2023/07/16-09:30:22.479852 7f26bffff700 RocksDB version: 6.15.2
2023/07/16-09:30:22.479924 7f26bffff700 Git sha rocksdb_build_git_sha:@0@
2023/07/16-09:30:22.479926 7f26bffff700 Compile date Apr  2 2022
2023/07/16-09:30:22.479951 7f26bffff700 DB SUMMARY
2023/07/16-09:30:22.479953 7f26bffff700 DB Session ID:  CM0FMNDWDPESYTGZ80LJ
2023/07/16-09:30:22.480046 7f26bffff700 CURRENT file:  CURRENT
2023/07/16-09:30:22.480047 7f26bffff700 IDENTITY file:  IDENTITY
2023/07/16-09:30:22.480049 7f26bffff700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2023/07/16-09:30:22.480050 7f26bffff700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/16-09:30:22.480051 7f26bffff700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 814226 ; 
2023/07/16-09:30:22.480052 7f26bffff700                         Options.error_if_exists: 0
2023/07/16-09:30:22.480053 7f26bffff700                       Options.create_if_missing: 1
2023/07/16-09:30:22.480053 7f26bffff700                         Options.paranoid_checks: 1
2023/07/16-09:30:22.480054 7f26bffff700                               Options.track_and_verify_wals_in_manifest: 0
2023/07/16-09:30:22.480055 7f26bffff700                                     Options.env: 0x480f820
2023/07/16-09:30:22.480056 7f26bffff700                                      Options.fs: Posix File System
2023/07/16-09:30:22.480057 7f26bffff700                                Options.info_log: 0x7f26b40e3560
2023/07/16-09:30:22.480057 7f26bffff700                Options.max_file_opening_threads: 16
2023/07/16-09:30:22.480058 7f26bffff700                              Options.statistics: (nil)
2023/07/16-09:30:22.480059 7f26bffff700                               Options.use_fsync: 0
2023/07/16-09:30:22.480059 7f26bffff700                       Options.max_log_file_size: 0
2023/07/16-09:30:22.480060 7f26bffff700                  Options.max_manifest_file_size: 1073741824
2023/07/16-09:30:22.480061 7f26bffff700                   Options.log_file_time_to_roll: 0
2023/07/16-09:30:22.480061 7f26bffff700                       Options.keep_log_file_num: 1000
2023/07/16-09:30:22.480062 7f26bffff700                    Options.recycle_log_file_num: 0
2023/07/16-09:30:22.480063 7f26bffff700                         Options.allow_fallocate: 1
2023/07/16-09:30:22.480063 7f26bffff700                        Options.allow_mmap_reads: 0
2023/07/16-09:30:22.480064 7f26bffff700                       Options.allow_mmap_writes: 0
2023/07/16-09:30:22.480064 7f26bffff700                        Options.use_direct_reads: 0
2023/07/16-09:30:22.480065 7f26bffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/16-09:30:22.480066 7f26bffff700          Options.create_missing_column_families: 0
2023/07/16-09:30:22.480066 7f26bffff700                              Options.db_log_dir: 
2023/07/16-09:30:22.480067 7f26bffff700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/16-09:30:22.480068 7f26bffff700                Options.table_cache_numshardbits: 6
2023/07/16-09:30:22.480069 7f26bffff700                         Options.WAL_ttl_seconds: 0
2023/07/16-09:30:22.480069 7f26bffff700                       Options.WAL_size_limit_MB: 0
2023/07/16-09:30:22.480070 7f26bffff700                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/16-09:30:22.480071 7f26bffff700             Options.manifest_preallocation_size: 4194304
2023/07/16-09:30:22.480071 7f26bffff700                     Options.is_fd_close_on_exec: 1
2023/07/16-09:30:22.480072 7f26bffff700                   Options.advise_random_on_open: 1
2023/07/16-09:30:22.480073 7f26bffff700                    Options.db_write_buffer_size: 0
2023/07/16-09:30:22.480073 7f26bffff700                    Options.write_buffer_manager: 0x7f26b4029d20
2023/07/16-09:30:22.480074 7f26bffff700         Options.access_hint_on_compaction_start: 1
2023/07/16-09:30:22.480074 7f26bffff700  Options.new_table_reader_for_compaction_inputs: 0
2023/07/16-09:30:22.480075 7f26bffff700           Options.random_access_max_buffer_size: 1048576
2023/07/16-09:30:22.480075 7f26bffff700                      Options.use_adaptive_mutex: 0
2023/07/16-09:30:22.480117 7f26bffff700                            Options.rate_limiter: (nil)
2023/07/16-09:30:22.480118 7f26bffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/16-09:30:22.480119 7f26bffff700                       Options.wal_recovery_mode: 2
2023/07/16-09:30:22.480120 7f26bffff700                  Options.enable_thread_tracking: 0
2023/07/16-09:30:22.480121 7f26bffff700                  Options.enable_pipelined_write: 0
2023/07/16-09:30:22.480122 7f26bffff700                  Options.unordered_write: 0
2023/07/16-09:30:22.480123 7f26bffff700         Options.allow_concurrent_memtable_write: 1
2023/07/16-09:30:22.480124 7f26bffff700      Options.enable_write_thread_adaptive_yield: 1
2023/07/16-09:30:22.480125 7f26bffff700             Options.write_thread_max_yield_usec: 100
2023/07/16-09:30:22.480126 7f26bffff700            Options.write_thread_slow_yield_usec: 3
2023/07/16-09:30:22.480127 7f26bffff700                               Options.row_cache: None
2023/07/16-09:30:22.480128 7f26bffff700                              Options.wal_filter: None
2023/07/16-09:30:22.480129 7f26bffff700             Options.avoid_flush_during_recovery: 0
2023/07/16-09:30:22.480130 7f26bffff700             Options.allow_ingest_behind: 0
2023/07/16-09:30:22.480131 7f26bffff700             Options.preserve_deletes: 0
2023/07/16-09:30:22.480132 7f26bffff700             Options.two_write_queues: 0
2023/07/16-09:30:22.480133 7f26bffff700             Options.manual_wal_flush: 0
2023/07/16-09:30:22.480133 7f26bffff700             Options.atomic_flush: 0
2023/07/16-09:30:22.480134 7f26bffff700             Options.avoid_unnecessary_blocking_io: 0
2023/07/16-09:30:22.480135 7f26bffff700                 Options.persist_stats_to_disk: 0
2023/07/16-09:30:22.480136 7f26bffff700                 Options.write_dbid_to_manifest: 0
2023/07/16-09:30:22.480137 7f26bffff700                 Options.log_readahead_size: 0
2023/07/16-09:30:22.480138 7f26bffff700                 Options.file_checksum_gen_factory: Unknown
2023/07/16-09:30:22.480139 7f26bffff700                 Options.best_efforts_recovery: 0
2023/07/16-09:30:22.480140 7f26bffff700                Options.max_bgerror_resume_count: 2147483647
2023/07/16-09:30:22.480141 7f26bffff700            Options.bgerror_resume_retry_interval: 1000000
2023/07/16-09:30:22.480142 7f26bffff700             Options.allow_data_in_errors: 0
2023/07/16-09:30:22.480143 7f26bffff700             Options.db_host_id: __hostname__
2023/07/16-09:30:22.480144 7f26bffff700             Options.max_background_jobs: 2
2023/07/16-09:30:22.480145 7f26bffff700             Options.max_background_compactions: -1
2023/07/16-09:30:22.480146 7f26bffff700             Options.max_subcompactions: 1
2023/07/16-09:30:22.480147 7f26bffff700             Options.avoid_flush_during_shutdown: 0
2023/07/16-09:30:22.480148 7f26bffff700           Options.writable_file_max_buffer_size: 1048576
2023/07/16-09:30:22.480149 7f26bffff700             Options.delayed_write_rate : 16777216
2023/07/16-09:30:22.480150 7f26bffff700             Options.max_total_wal_size: 0
2023/07/16-09:30:22.480151 7f26bffff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/16-09:30:22.480152 7f26bffff700                   Options.stats_dump_period_sec: 600
2023/07/16-09:30:22.480153 7f26bffff700                 Options.stats_persist_period_sec: 600
2023/07/16-09:30:22.480154 7f26bffff700                 Options.stats_history_buffer_size: 1048576
2023/07/16-09:30:22.480155 7f26bffff700                          Options.max_open_files: -1
2023/07/16-09:30:22.480156 7f26bffff700                          Options.bytes_per_sync: 0
2023/07/16-09:30:22.480157 7f26bffff700                      Options.wal_bytes_per_sync: 0
2023/07/16-09:30:22.480158 7f26bffff700                   Options.strict_bytes_per_sync: 0
2023/07/16-09:30:22.480158 7f26bffff700       Options.compaction_readahead_size: 0
2023/07/16-09:30:22.480159 7f26bffff700                  Options.max_background_flushes: 1
2023/07/16-09:30:22.480199 7f26bffff700 Compression algorithms supported:
2023/07/16-09:30:22.480200 7f26bffff700 	kZSTDNotFinalCompression supported: 0
2023/07/16-09:30:22.480201 7f26bffff700 	kZSTD supported: 0
2023/07/16-09:30:22.480202 7f26bffff700 	kXpressCompression supported: 0
2023/07/16-09:30:22.480203 7f26bffff700 	kLZ4HCCompression supported: 0
2023/07/16-09:30:22.480204 7f26bffff700 	kLZ4Compression supported: 0
2023/07/16-09:30:22.480205 7f26bffff700 	kBZip2Compression supported: 0
2023/07/16-09:30:22.480206 7f26bffff700 	kZlibCompression supported: 0
2023/07/16-09:30:22.480207 7f26bffff700 	kSnappyCompression supported: 0
2023/07/16-09:30:22.480210 7f26bffff700 Fast CRC32 supported: Supported on x86
2023/07/16-09:30:22.480436 7f26bffff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2023/07/16-09:30:22.480508 7f26bffff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/16-09:30:22.480510 7f26bffff700               Options.comparator: leveldb.BytewiseComparator
2023/07/16-09:30:22.480510 7f26bffff700           Options.merge_operator: None
2023/07/16-09:30:22.480511 7f26bffff700        Options.compaction_filter: None
2023/07/16-09:30:22.480511 7f26bffff700        Options.compaction_filter_factory: None
2023/07/16-09:30:22.480512 7f26bffff700  Options.sst_partitioner_factory: None
2023/07/16-09:30:22.480512 7f26bffff700         Options.memtable_factory: SkipListFactory
2023/07/16-09:30:22.480513 7f26bffff700            Options.table_factory: BlockBasedTable
2023/07/16-09:30:22.480525 7f26bffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26b402aca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26b4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/16-09:30:22.480526 7f26bffff700        Options.write_buffer_size: 67108864
2023/07/16-09:30:22.480527 7f26bffff700  Options.max_write_buffer_number: 2
2023/07/16-09:30:22.480528 7f26bffff700          Options.compression: NoCompression
2023/07/16-09:30:22.480528 7f26bffff700                  Options.bottommost_compression: Disabled
2023/07/16-09:30:22.480529 7f26bffff700       Options.prefix_extractor: nullptr
2023/07/16-09:30:22.480529 7f26bffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/16-09:30:22.480530 7f26bffff700             Options.num_levels: 7
2023/07/16-09:30:22.480530 7f26bffff700        Options.min_write_buffer_number_to_merge: 1
2023/07/16-09:30:22.480531 7f26bffff700     Options.max_write_buffer_number_to_maintain: 0
2023/07/16-09:30:22.480532 7f26bffff700     Options.max_write_buffer_size_to_maintain: 0
2023/07/16-09:30:22.480532 7f26bffff700            Options.bottommost_compression_opts.window_bits: -14
2023/07/16-09:30:22.480533 7f26bffff700                  Options.bottommost_compression_opts.level: 32767
2023/07/16-09:30:22.480533 7f26bffff700               Options.bottommost_compression_opts.strategy: 0
2023/07/16-09:30:22.480534 7f26bffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/16-09:30:22.480534 7f26bffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/16-09:30:22.480579 7f26bffff700         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/16-09:30:22.480580 7f26bffff700                  Options.bottommost_compression_opts.enabled: false
2023/07/16-09:30:22.480581 7f26bffff700            Options.compression_opts.window_bits: -14
2023/07/16-09:30:22.480582 7f26bffff700                  Options.compression_opts.level: 32767
2023/07/16-09:30:22.480583 7f26bffff700               Options.compression_opts.strategy: 0
2023/07/16-09:30:22.480584 7f26bffff700         Options.compression_opts.max_dict_bytes: 0
2023/07/16-09:30:22.480585 7f26bffff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/16-09:30:22.480586 7f26bffff700         Options.compression_opts.parallel_threads: 1
2023/07/16-09:30:22.480587 7f26bffff700                  Options.compression_opts.enabled: false
2023/07/16-09:30:22.480588 7f26bffff700      Options.level0_file_num_compaction_trigger: 4
2023/07/16-09:30:22.480589 7f26bffff700          Options.level0_slowdown_writes_trigger: 20
2023/07/16-09:30:22.480590 7f26bffff700              Options.level0_stop_writes_trigger: 36
2023/07/16-09:30:22.480590 7f26bffff700                   Options.target_file_size_base: 67108864
2023/07/16-09:30:22.480591 7f26bffff700             Options.target_file_size_multiplier: 1
2023/07/16-09:30:22.480592 7f26bffff700                Options.max_bytes_for_level_base: 268435456
2023/07/16-09:30:22.480593 7f26bffff700 Options.level_compaction_dynamic_level_bytes: 0
2023/07/16-09:30:22.480594 7f26bffff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/16-09:30:22.480596 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/16-09:30:22.480597 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/16-09:30:22.480598 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/16-09:30:22.480599 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/16-09:30:22.480600 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/16-09:30:22.480601 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/16-09:30:22.480602 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/16-09:30:22.480603 7f26bffff700       Options.max_sequential_skip_in_iterations: 8
2023/07/16-09:30:22.480604 7f26bffff700                    Options.max_compaction_bytes: 1677721600
2023/07/16-09:30:22.480605 7f26bffff700                        Options.arena_block_size: 8388608
2023/07/16-09:30:22.480606 7f26bffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/16-09:30:22.480607 7f26bffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/16-09:30:22.480607 7f26bffff700       Options.rate_limit_delay_max_milliseconds: 100
2023/07/16-09:30:22.480609 7f26bffff700                Options.disable_auto_compactions: 0
2023/07/16-09:30:22.480610 7f26bffff700                        Options.compaction_style: kCompactionStyleLevel
2023/07/16-09:30:22.480611 7f26bffff700                          Options.compaction_pri: kMinOverlappingRatio
2023/07/16-09:30:22.480612 7f26bffff700 Options.compaction_options_universal.size_ratio: 1
2023/07/16-09:30:22.480613 7f26bffff700 Options.compaction_options_universal.min_merge_width: 2
2023/07/16-09:30:22.480614 7f26bffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/16-09:30:22.480615 7f26bffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/16-09:30:22.480616 7f26bffff700 Options.compaction_options_universal.compression_size_percent: -1
2023/07/16-09:30:22.480618 7f26bffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/16-09:30:22.480619 7f26bffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/16-09:30:22.480619 7f26bffff700 Options.compaction_options_fifo.allow_compaction: 0
2023/07/16-09:30:22.480621 7f26bffff700                   Options.table_properties_collectors: 
2023/07/16-09:30:22.480622 7f26bffff700                   Options.inplace_update_support: 0
2023/07/16-09:30:22.480664 7f26bffff700                 Options.inplace_update_num_locks: 10000
2023/07/16-09:30:22.480665 7f26bffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/16-09:30:22.480666 7f26bffff700               Options.memtable_whole_key_filtering: 0
2023/07/16-09:30:22.480667 7f26bffff700   Options.memtable_huge_page_size: 0
2023/07/16-09:30:22.480668 7f26bffff700                           Options.bloom_locality: 0
2023/07/16-09:30:22.480669 7f26bffff700                    Options.max_successive_merges: 0
2023/07/16-09:30:22.480670 7f26bffff700                Options.optimize_filters_for_hits: 0
2023/07/16-09:30:22.480671 7f26bffff700                Options.paranoid_file_checks: 0
2023/07/16-09:30:22.480672 7f26bffff700                Options.force_consistency_checks: 1
2023/07/16-09:30:22.480673 7f26bffff700                Options.report_bg_io_stats: 0
2023/07/16-09:30:22.480674 7f26bffff700                               Options.ttl: 2592000
2023/07/16-09:30:22.480675 7f26bffff700          Options.periodic_compaction_seconds: 0
2023/07/16-09:30:22.480675 7f26bffff700                    Options.enable_blob_files: false
2023/07/16-09:30:22.480676 7f26bffff700                        Options.min_blob_size: 0
2023/07/16-09:30:22.480677 7f26bffff700                       Options.blob_file_size: 268435456
2023/07/16-09:30:22.480678 7f26bffff700                Options.blob_compression_type: NoCompression
2023/07/16-09:30:22.480679 7f26bffff700       Options.enable_blob_garbage_collection: false
2023/07/16-09:30:22.480680 7f26bffff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/16-09:30:22.481058 7f26bffff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/16-09:30:22.481061 7f26bffff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/07/16-09:30:22.481248 7f26bffff700 [db/version_set.cc:4083] Creating manifest 7
2023/07/16-09:30:22.485780 7f26bffff700 EVENT_LOG_v1 {"time_micros": 1689499822485777, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/16-09:30:22.485783 7f26bffff700 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2023/07/16-09:30:22.492908 7f26bffff700 EVENT_LOG_v1 {"time_micros": 1689499822492896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 320656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 315505, "index_size": 4293, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 510016, "raw_average_key_size": 52, "raw_value_size": 166736, "raw_average_value_size": 17, "num_data_blocks": 78, "num_entries": 9808, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689499822, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "59549c7f-6879-476c-9241-40042c1c94db", "db_session_id": "CM0FMNDWDPESYTGZ80LJ"}}
2023/07/16-09:30:22.492957 7f26bffff700 [db/version_set.cc:4083] Creating manifest 9
2023/07/16-09:30:22.497500 7f26bffff700 EVENT_LOG_v1 {"time_micros": 1689499822497498, "job": 1, "event": "recovery_finished"}
2023/07/16-09:30:22.497944 7f26bffff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/16-09:30:22.501677 7f26bffff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f26b40e79c0
2023/07/16-09:30:22.501821 7f26bffff700 DB pointer 0x7f26b40e3870
2023/07/16-09:30:25.502109 7f2695ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-09:30:25.502130 7f2695ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.01              0.00         1    0.005       0      0
 Sum      1/0   313.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.01              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   313.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.01              0.00         1    0.005       0      0
 Sum      1/0   313.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.6      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.6      0.01              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-09:34:17.036773 7f26f4e88700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/16-09:34:17.037154 7f26f4e88700 [db/db_impl/db_impl.cc:625] Shutdown complete
