2023/07/17-10:09:34.947278 7f0ef1783380 RocksDB version: 6.15.2
2023/07/17-10:09:34.948476 7f0ef1783380 Git sha rocksdb_build_git_sha:@0@
2023/07/17-10:09:34.948479 7f0ef1783380 Compile date Apr  2 2022
2023/07/17-10:09:34.948505 7f0ef1783380 DB SUMMARY
2023/07/17-10:09:34.948506 7f0ef1783380 DB Session ID:  L2VRQNZYHUSNFZVDIZ2H
2023/07/17-10:09:34.948917 7f0ef1783380 CURRENT file:  CURRENT
2023/07/17-10:09:34.948919 7f0ef1783380 IDENTITY file:  IDENTITY
2023/07/17-10:09:34.948922 7f0ef1783380 MANIFEST file:  MANIFEST-000021 size: 471 Bytes
2023/07/17-10:09:34.948923 7f0ef1783380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2023/07/17-10:09:34.948924 7f0ef1783380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 4528578 ; 
2023/07/17-10:09:34.948925 7f0ef1783380                         Options.error_if_exists: 0
2023/07/17-10:09:34.948925 7f0ef1783380                       Options.create_if_missing: 1
2023/07/17-10:09:34.948926 7f0ef1783380                         Options.paranoid_checks: 1
2023/07/17-10:09:34.948926 7f0ef1783380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/17-10:09:34.948927 7f0ef1783380                                     Options.env: 0x480f820
2023/07/17-10:09:34.948928 7f0ef1783380                                      Options.fs: Posix File System
2023/07/17-10:09:34.948928 7f0ef1783380                                Options.info_log: 0x672a140
2023/07/17-10:09:34.948929 7f0ef1783380                Options.max_file_opening_threads: 16
2023/07/17-10:09:34.948929 7f0ef1783380                              Options.statistics: (nil)
2023/07/17-10:09:34.948930 7f0ef1783380                               Options.use_fsync: 0
2023/07/17-10:09:34.948930 7f0ef1783380                       Options.max_log_file_size: 0
2023/07/17-10:09:34.948931 7f0ef1783380                  Options.max_manifest_file_size: 1073741824
2023/07/17-10:09:34.948931 7f0ef1783380                   Options.log_file_time_to_roll: 0
2023/07/17-10:09:34.948931 7f0ef1783380                       Options.keep_log_file_num: 1000
2023/07/17-10:09:34.948932 7f0ef1783380                    Options.recycle_log_file_num: 0
2023/07/17-10:09:34.948932 7f0ef1783380                         Options.allow_fallocate: 1
2023/07/17-10:09:34.948933 7f0ef1783380                        Options.allow_mmap_reads: 0
2023/07/17-10:09:34.948933 7f0ef1783380                       Options.allow_mmap_writes: 0
2023/07/17-10:09:34.948934 7f0ef1783380                        Options.use_direct_reads: 0
2023/07/17-10:09:34.948934 7f0ef1783380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/17-10:09:34.948934 7f0ef1783380          Options.create_missing_column_families: 0
2023/07/17-10:09:34.948935 7f0ef1783380                              Options.db_log_dir: 
2023/07/17-10:09:34.948935 7f0ef1783380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/17-10:09:34.948936 7f0ef1783380                Options.table_cache_numshardbits: 6
2023/07/17-10:09:34.948936 7f0ef1783380                         Options.WAL_ttl_seconds: 0
2023/07/17-10:09:34.948936 7f0ef1783380                       Options.WAL_size_limit_MB: 0
2023/07/17-10:09:34.948937 7f0ef1783380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/17-10:09:34.948937 7f0ef1783380             Options.manifest_preallocation_size: 4194304
2023/07/17-10:09:34.948938 7f0ef1783380                     Options.is_fd_close_on_exec: 1
2023/07/17-10:09:34.948938 7f0ef1783380                   Options.advise_random_on_open: 1
2023/07/17-10:09:34.948939 7f0ef1783380                    Options.db_write_buffer_size: 0
2023/07/17-10:09:34.948939 7f0ef1783380                    Options.write_buffer_manager: 0x666f6c0
2023/07/17-10:09:34.948940 7f0ef1783380         Options.access_hint_on_compaction_start: 1
2023/07/17-10:09:34.948940 7f0ef1783380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/17-10:09:34.948941 7f0ef1783380           Options.random_access_max_buffer_size: 1048576
2023/07/17-10:09:34.948941 7f0ef1783380                      Options.use_adaptive_mutex: 0
2023/07/17-10:09:34.949269 7f0ef1783380                            Options.rate_limiter: (nil)
2023/07/17-10:09:34.949272 7f0ef1783380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/17-10:09:34.949272 7f0ef1783380                       Options.wal_recovery_mode: 2
2023/07/17-10:09:34.949273 7f0ef1783380                  Options.enable_thread_tracking: 0
2023/07/17-10:09:34.949273 7f0ef1783380                  Options.enable_pipelined_write: 0
2023/07/17-10:09:34.949273 7f0ef1783380                  Options.unordered_write: 0
2023/07/17-10:09:34.949274 7f0ef1783380         Options.allow_concurrent_memtable_write: 1
2023/07/17-10:09:34.949274 7f0ef1783380      Options.enable_write_thread_adaptive_yield: 1
2023/07/17-10:09:34.949275 7f0ef1783380             Options.write_thread_max_yield_usec: 100
2023/07/17-10:09:34.949275 7f0ef1783380            Options.write_thread_slow_yield_usec: 3
2023/07/17-10:09:34.949276 7f0ef1783380                               Options.row_cache: None
2023/07/17-10:09:34.949276 7f0ef1783380                              Options.wal_filter: None
2023/07/17-10:09:34.949277 7f0ef1783380             Options.avoid_flush_during_recovery: 0
2023/07/17-10:09:34.949277 7f0ef1783380             Options.allow_ingest_behind: 0
2023/07/17-10:09:34.949278 7f0ef1783380             Options.preserve_deletes: 0
2023/07/17-10:09:34.949278 7f0ef1783380             Options.two_write_queues: 0
2023/07/17-10:09:34.949278 7f0ef1783380             Options.manual_wal_flush: 0
2023/07/17-10:09:34.949279 7f0ef1783380             Options.atomic_flush: 0
2023/07/17-10:09:34.949279 7f0ef1783380             Options.avoid_unnecessary_blocking_io: 0
2023/07/17-10:09:34.949280 7f0ef1783380                 Options.persist_stats_to_disk: 0
2023/07/17-10:09:34.949280 7f0ef1783380                 Options.write_dbid_to_manifest: 0
2023/07/17-10:09:34.949280 7f0ef1783380                 Options.log_readahead_size: 0
2023/07/17-10:09:34.949281 7f0ef1783380                 Options.file_checksum_gen_factory: Unknown
2023/07/17-10:09:34.949281 7f0ef1783380                 Options.best_efforts_recovery: 0
2023/07/17-10:09:34.949282 7f0ef1783380                Options.max_bgerror_resume_count: 2147483647
2023/07/17-10:09:34.949282 7f0ef1783380            Options.bgerror_resume_retry_interval: 1000000
2023/07/17-10:09:34.949283 7f0ef1783380             Options.allow_data_in_errors: 0
2023/07/17-10:09:34.949283 7f0ef1783380             Options.db_host_id: __hostname__
2023/07/17-10:09:34.949284 7f0ef1783380             Options.max_background_jobs: 2
2023/07/17-10:09:34.949284 7f0ef1783380             Options.max_background_compactions: -1
2023/07/17-10:09:34.949284 7f0ef1783380             Options.max_subcompactions: 1
2023/07/17-10:09:34.949285 7f0ef1783380             Options.avoid_flush_during_shutdown: 0
2023/07/17-10:09:34.949285 7f0ef1783380           Options.writable_file_max_buffer_size: 1048576
2023/07/17-10:09:34.949286 7f0ef1783380             Options.delayed_write_rate : 16777216
2023/07/17-10:09:34.949286 7f0ef1783380             Options.max_total_wal_size: 0
2023/07/17-10:09:34.949287 7f0ef1783380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/17-10:09:34.949287 7f0ef1783380                   Options.stats_dump_period_sec: 600
2023/07/17-10:09:34.949287 7f0ef1783380                 Options.stats_persist_period_sec: 600
2023/07/17-10:09:34.949288 7f0ef1783380                 Options.stats_history_buffer_size: 1048576
2023/07/17-10:09:34.949288 7f0ef1783380                          Options.max_open_files: -1
2023/07/17-10:09:34.949289 7f0ef1783380                          Options.bytes_per_sync: 0
2023/07/17-10:09:34.949289 7f0ef1783380                      Options.wal_bytes_per_sync: 0
2023/07/17-10:09:34.949289 7f0ef1783380                   Options.strict_bytes_per_sync: 0
2023/07/17-10:09:34.949290 7f0ef1783380       Options.compaction_readahead_size: 0
2023/07/17-10:09:34.949290 7f0ef1783380                  Options.max_background_flushes: 1
2023/07/17-10:09:34.949332 7f0ef1783380 Compression algorithms supported:
2023/07/17-10:09:34.949333 7f0ef1783380 	kZSTDNotFinalCompression supported: 0
2023/07/17-10:09:34.949333 7f0ef1783380 	kZSTD supported: 0
2023/07/17-10:09:34.949334 7f0ef1783380 	kXpressCompression supported: 0
2023/07/17-10:09:34.949334 7f0ef1783380 	kLZ4HCCompression supported: 0
2023/07/17-10:09:34.949335 7f0ef1783380 	kLZ4Compression supported: 0
2023/07/17-10:09:34.949335 7f0ef1783380 	kBZip2Compression supported: 0
2023/07/17-10:09:34.949336 7f0ef1783380 	kZlibCompression supported: 0
2023/07/17-10:09:34.949336 7f0ef1783380 	kSnappyCompression supported: 0
2023/07/17-10:09:34.949340 7f0ef1783380 Fast CRC32 supported: Supported on x86
2023/07/17-10:09:34.949845 7f0ef1783380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2023/07/17-10:09:34.949914 7f0ef1783380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/17-10:09:34.949915 7f0ef1783380               Options.comparator: leveldb.BytewiseComparator
2023/07/17-10:09:34.949916 7f0ef1783380           Options.merge_operator: None
2023/07/17-10:09:34.949916 7f0ef1783380        Options.compaction_filter: None
2023/07/17-10:09:34.949917 7f0ef1783380        Options.compaction_filter_factory: None
2023/07/17-10:09:34.949917 7f0ef1783380  Options.sst_partitioner_factory: None
2023/07/17-10:09:34.949917 7f0ef1783380         Options.memtable_factory: SkipListFactory
2023/07/17-10:09:34.949918 7f0ef1783380            Options.table_factory: BlockBasedTable
2023/07/17-10:09:34.949935 7f0ef1783380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6672d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6645570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/17-10:09:34.949935 7f0ef1783380        Options.write_buffer_size: 67108864
2023/07/17-10:09:34.949936 7f0ef1783380  Options.max_write_buffer_number: 2
2023/07/17-10:09:34.949936 7f0ef1783380          Options.compression: NoCompression
2023/07/17-10:09:34.949937 7f0ef1783380                  Options.bottommost_compression: Disabled
2023/07/17-10:09:34.949937 7f0ef1783380       Options.prefix_extractor: nullptr
2023/07/17-10:09:34.949938 7f0ef1783380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/17-10:09:34.949938 7f0ef1783380             Options.num_levels: 7
2023/07/17-10:09:34.949939 7f0ef1783380        Options.min_write_buffer_number_to_merge: 1
2023/07/17-10:09:34.949939 7f0ef1783380     Options.max_write_buffer_number_to_maintain: 0
2023/07/17-10:09:34.949939 7f0ef1783380     Options.max_write_buffer_size_to_maintain: 0
2023/07/17-10:09:34.949940 7f0ef1783380            Options.bottommost_compression_opts.window_bits: -14
2023/07/17-10:09:34.949940 7f0ef1783380                  Options.bottommost_compression_opts.level: 32767
2023/07/17-10:09:34.949941 7f0ef1783380               Options.bottommost_compression_opts.strategy: 0
2023/07/17-10:09:34.949941 7f0ef1783380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/17-10:09:34.949942 7f0ef1783380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/17-10:09:34.949985 7f0ef1783380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/17-10:09:34.949986 7f0ef1783380                  Options.bottommost_compression_opts.enabled: false
2023/07/17-10:09:34.949986 7f0ef1783380            Options.compression_opts.window_bits: -14
2023/07/17-10:09:34.949987 7f0ef1783380                  Options.compression_opts.level: 32767
2023/07/17-10:09:34.949987 7f0ef1783380               Options.compression_opts.strategy: 0
2023/07/17-10:09:34.949987 7f0ef1783380         Options.compression_opts.max_dict_bytes: 0
2023/07/17-10:09:34.949988 7f0ef1783380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/17-10:09:34.949988 7f0ef1783380         Options.compression_opts.parallel_threads: 1
2023/07/17-10:09:34.949989 7f0ef1783380                  Options.compression_opts.enabled: false
2023/07/17-10:09:34.949989 7f0ef1783380      Options.level0_file_num_compaction_trigger: 4
2023/07/17-10:09:34.949989 7f0ef1783380          Options.level0_slowdown_writes_trigger: 20
2023/07/17-10:09:34.949990 7f0ef1783380              Options.level0_stop_writes_trigger: 36
2023/07/17-10:09:34.949991 7f0ef1783380                   Options.target_file_size_base: 67108864
2023/07/17-10:09:34.949991 7f0ef1783380             Options.target_file_size_multiplier: 1
2023/07/17-10:09:34.949991 7f0ef1783380                Options.max_bytes_for_level_base: 268435456
2023/07/17-10:09:34.949992 7f0ef1783380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/17-10:09:34.949992 7f0ef1783380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/17-10:09:34.949993 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/17-10:09:34.949994 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/17-10:09:34.949994 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/17-10:09:34.949995 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/17-10:09:34.949995 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/17-10:09:34.949996 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/17-10:09:34.949996 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/17-10:09:34.949996 7f0ef1783380       Options.max_sequential_skip_in_iterations: 8
2023/07/17-10:09:34.949997 7f0ef1783380                    Options.max_compaction_bytes: 1677721600
2023/07/17-10:09:34.949997 7f0ef1783380                        Options.arena_block_size: 8388608
2023/07/17-10:09:34.949998 7f0ef1783380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/17-10:09:34.949998 7f0ef1783380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/17-10:09:34.949999 7f0ef1783380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/17-10:09:34.949999 7f0ef1783380                Options.disable_auto_compactions: 0
2023/07/17-10:09:34.950000 7f0ef1783380                        Options.compaction_style: kCompactionStyleLevel
2023/07/17-10:09:34.950001 7f0ef1783380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/17-10:09:34.950001 7f0ef1783380 Options.compaction_options_universal.size_ratio: 1
2023/07/17-10:09:34.950001 7f0ef1783380 Options.compaction_options_universal.min_merge_width: 2
2023/07/17-10:09:34.950002 7f0ef1783380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/17-10:09:34.950002 7f0ef1783380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/17-10:09:34.950003 7f0ef1783380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/17-10:09:34.950003 7f0ef1783380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/17-10:09:34.950004 7f0ef1783380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/17-10:09:34.950004 7f0ef1783380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/17-10:09:34.950006 7f0ef1783380                   Options.table_properties_collectors: 
2023/07/17-10:09:34.950044 7f0ef1783380                   Options.inplace_update_support: 0
2023/07/17-10:09:34.950045 7f0ef1783380                 Options.inplace_update_num_locks: 10000
2023/07/17-10:09:34.950046 7f0ef1783380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/17-10:09:34.950046 7f0ef1783380               Options.memtable_whole_key_filtering: 0
2023/07/17-10:09:34.950047 7f0ef1783380   Options.memtable_huge_page_size: 0
2023/07/17-10:09:34.950047 7f0ef1783380                           Options.bloom_locality: 0
2023/07/17-10:09:34.950047 7f0ef1783380                    Options.max_successive_merges: 0
2023/07/17-10:09:34.950048 7f0ef1783380                Options.optimize_filters_for_hits: 0
2023/07/17-10:09:34.950048 7f0ef1783380                Options.paranoid_file_checks: 0
2023/07/17-10:09:34.950049 7f0ef1783380                Options.force_consistency_checks: 1
2023/07/17-10:09:34.950049 7f0ef1783380                Options.report_bg_io_stats: 0
2023/07/17-10:09:34.950049 7f0ef1783380                               Options.ttl: 2592000
2023/07/17-10:09:34.950050 7f0ef1783380          Options.periodic_compaction_seconds: 0
2023/07/17-10:09:34.950050 7f0ef1783380                    Options.enable_blob_files: false
2023/07/17-10:09:34.950050 7f0ef1783380                        Options.min_blob_size: 0
2023/07/17-10:09:34.950051 7f0ef1783380                       Options.blob_file_size: 268435456
2023/07/17-10:09:34.950051 7f0ef1783380                Options.blob_compression_type: NoCompression
2023/07/17-10:09:34.950052 7f0ef1783380       Options.enable_blob_garbage_collection: false
2023/07/17-10:09:34.950052 7f0ef1783380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/17-10:09:34.951841 7f0ef1783380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 15297, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/17-10:09:34.951844 7f0ef1783380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2023/07/17-10:09:34.952129 7f0ef1783380 [db/version_set.cc:4083] Creating manifest 25
2023/07/17-10:09:34.957100 7f0ef1783380 EVENT_LOG_v1 {"time_micros": 1689588574957098, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/07/17-10:09:34.957103 7f0ef1783380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2023/07/17-10:09:34.978745 7f0ef1783380 EVENT_LOG_v1 {"time_micros": 1689588574978728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1778658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754061, "index_size": 23735, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2836600, "raw_average_key_size": 52, "raw_value_size": 927350, "raw_average_value_size": 17, "num_data_blocks": 433, "num_entries": 54550, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689588574, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "59549c7f-6879-476c-9241-40042c1c94db", "db_session_id": "L2VRQNZYHUSNFZVDIZ2H"}}
2023/07/17-10:09:34.978830 7f0ef1783380 [db/version_set.cc:4083] Creating manifest 27
2023/07/17-10:09:34.983669 7f0ef1783380 EVENT_LOG_v1 {"time_micros": 1689588574983667, "job": 1, "event": "recovery_finished"}
2023/07/17-10:09:34.984393 7f0ef1783380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:34.988286 7f0ef1783380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x672ef80
2023/07/17-10:09:34.988322 7f0ea0901700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/17-10:09:34.988326 7f0ea0901700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(1736KB) 20(350KB) 14(38KB) 8(313KB)]
2023/07/17-10:09:34.988345 7f0ea0901700 EVENT_LOG_v1 {"time_micros": 1689588574988330, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 2497849}
2023/07/17-10:09:34.988520 7f0ef1783380 DB pointer 0x672a1a0
2023/07/17-10:09:35.006756 7f0ea0901700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 69847 keys, 2494999 bytes
2023/07/17-10:09:35.006780 7f0ea0901700 EVENT_LOG_v1 {"time_micros": 1689588575006770, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 2494999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2463466, "index_size": 30646, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3632312, "raw_average_key_size": 52, "raw_value_size": 1404448, "raw_average_value_size": 20, "num_data_blocks": 558, "num_entries": 69847, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689499822, "oldest_key_time": 0, "file_creation_time": 1689588574, "db_id": "59549c7f-6879-476c-9241-40042c1c94db", "db_session_id": "L2VRQNZYHUSNFZVDIZ2H"}}
2023/07/17-10:09:35.008294 7f0ea0901700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 2494999 bytes
2023/07/17-10:09:35.009633 7f0ea0901700 (Original Log Time 2023/07/17-10:09:35.009612) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 135.4 rd, 135.2 wr, level 1, files in(4, 0) out(1) MB in(2.4, 0.0) out(2.4), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 69847, records dropped: 0 output_compression: NoCompression
2023/07/17-10:09:35.009635 7f0ea0901700 (Original Log Time 2023/07/17-10:09:35.009620) EVENT_LOG_v1 {"time_micros": 1689588575009617, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18449, "compaction_time_cpu_micros": 13186, "output_level": 1, "num_output_files": 1, "total_output_size": 2494999, "num_input_records": 69847, "num_output_records": 69847, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/17-10:09:35.009823 7f0ea0901700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:35.009829 7f0ea0901700 EVENT_LOG_v1 {"time_micros": 1689588575009828, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/07/17-10:09:35.010059 7f0ea0901700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:35.010066 7f0ea0901700 EVENT_LOG_v1 {"time_micros": 1689588575010065, "job": 3, "event": "table_file_deletion", "file_number": 20}
2023/07/17-10:09:35.010160 7f0ea0901700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:35.010164 7f0ea0901700 EVENT_LOG_v1 {"time_micros": 1689588575010163, "job": 3, "event": "table_file_deletion", "file_number": 14}
2023/07/17-10:09:35.010247 7f0ea0901700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:35.010251 7f0ea0901700 EVENT_LOG_v1 {"time_micros": 1689588575010251, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/07/17-10:09:37.988813 7f0e637fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/17-10:09:37.988837 7f0e637fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    149.8      0.01              0.00         1    0.011       0      0
  L1      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    129.1    129.0      0.02              0.01         1    0.018     69K      0
 Sum      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4     80.0    136.9      0.03              0.01         2    0.015     69K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4     80.0    136.9      0.03              0.01         2    0.015     69K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    129.1    129.0      0.02              0.01         1    0.018     69K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    149.8      0.01              0.00         1    0.011       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.78 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.78 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    149.8      0.01              0.00         1    0.011       0      0
  L1      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    129.1    129.0      0.02              0.01         1    0.018     69K      0
 Sum      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4     80.0    136.9      0.03              0.01         2    0.015     69K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    129.1    129.0      0.02              0.01         1    0.018     69K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    149.8      0.01              0.00         1    0.011       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.78 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/17-10:14:08.230512 7f0ef1783380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/17-10:14:08.230951 7f0ef1783380 [db/db_impl/db_impl.cc:625] Shutdown complete
