2023/07/16-07:45:15.727819 7f1619ec0380 RocksDB version: 6.15.2
2023/07/16-07:45:15.727925 7f1619ec0380 Git sha rocksdb_build_git_sha:@0@
2023/07/16-07:45:15.727927 7f1619ec0380 Compile date Apr  2 2022
2023/07/16-07:45:15.727955 7f1619ec0380 DB SUMMARY
2023/07/16-07:45:15.727955 7f1619ec0380 DB Session ID:  WX2ZYM4RXLO39OSUIXQB
2023/07/16-07:45:15.728039 7f1619ec0380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/16-07:45:15.728041 7f1619ec0380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/07/16-07:45:15.728050 7f1619ec0380                         Options.error_if_exists: 0
2023/07/16-07:45:15.728051 7f1619ec0380                       Options.create_if_missing: 1
2023/07/16-07:45:15.728052 7f1619ec0380                         Options.paranoid_checks: 1
2023/07/16-07:45:15.728053 7f1619ec0380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/16-07:45:15.728053 7f1619ec0380                                     Options.env: 0x480f820
2023/07/16-07:45:15.728054 7f1619ec0380                                      Options.fs: Posix File System
2023/07/16-07:45:15.728055 7f1619ec0380                                Options.info_log: 0x5b4b830
2023/07/16-07:45:15.728056 7f1619ec0380                Options.max_file_opening_threads: 16
2023/07/16-07:45:15.728056 7f1619ec0380                              Options.statistics: (nil)
2023/07/16-07:45:15.728057 7f1619ec0380                               Options.use_fsync: 0
2023/07/16-07:45:15.728058 7f1619ec0380                       Options.max_log_file_size: 0
2023/07/16-07:45:15.728059 7f1619ec0380                  Options.max_manifest_file_size: 1073741824
2023/07/16-07:45:15.728060 7f1619ec0380                   Options.log_file_time_to_roll: 0
2023/07/16-07:45:15.728061 7f1619ec0380                       Options.keep_log_file_num: 1000
2023/07/16-07:45:15.728061 7f1619ec0380                    Options.recycle_log_file_num: 0
2023/07/16-07:45:15.728062 7f1619ec0380                         Options.allow_fallocate: 1
2023/07/16-07:45:15.728063 7f1619ec0380                        Options.allow_mmap_reads: 0
2023/07/16-07:45:15.728064 7f1619ec0380                       Options.allow_mmap_writes: 0
2023/07/16-07:45:15.728064 7f1619ec0380                        Options.use_direct_reads: 0
2023/07/16-07:45:15.728065 7f1619ec0380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/16-07:45:15.728066 7f1619ec0380          Options.create_missing_column_families: 0
2023/07/16-07:45:15.728067 7f1619ec0380                              Options.db_log_dir: 
2023/07/16-07:45:15.728067 7f1619ec0380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/16-07:45:15.728068 7f1619ec0380                Options.table_cache_numshardbits: 6
2023/07/16-07:45:15.728069 7f1619ec0380                         Options.WAL_ttl_seconds: 0
2023/07/16-07:45:15.728069 7f1619ec0380                       Options.WAL_size_limit_MB: 0
2023/07/16-07:45:15.728070 7f1619ec0380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/16-07:45:15.728071 7f1619ec0380             Options.manifest_preallocation_size: 4194304
2023/07/16-07:45:15.728071 7f1619ec0380                     Options.is_fd_close_on_exec: 1
2023/07/16-07:45:15.728072 7f1619ec0380                   Options.advise_random_on_open: 1
2023/07/16-07:45:15.728073 7f1619ec0380                    Options.db_write_buffer_size: 0
2023/07/16-07:45:15.728073 7f1619ec0380                    Options.write_buffer_manager: 0x5b4bfd0
2023/07/16-07:45:15.728074 7f1619ec0380         Options.access_hint_on_compaction_start: 1
2023/07/16-07:45:15.728075 7f1619ec0380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/16-07:45:15.728075 7f1619ec0380           Options.random_access_max_buffer_size: 1048576
2023/07/16-07:45:15.728076 7f1619ec0380                      Options.use_adaptive_mutex: 0
2023/07/16-07:45:15.728077 7f1619ec0380                            Options.rate_limiter: (nil)
2023/07/16-07:45:15.728077 7f1619ec0380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/16-07:45:15.728078 7f1619ec0380                       Options.wal_recovery_mode: 2
2023/07/16-07:45:15.728136 7f1619ec0380                  Options.enable_thread_tracking: 0
2023/07/16-07:45:15.728137 7f1619ec0380                  Options.enable_pipelined_write: 0
2023/07/16-07:45:15.728137 7f1619ec0380                  Options.unordered_write: 0
2023/07/16-07:45:15.728137 7f1619ec0380         Options.allow_concurrent_memtable_write: 1
2023/07/16-07:45:15.728138 7f1619ec0380      Options.enable_write_thread_adaptive_yield: 1
2023/07/16-07:45:15.728138 7f1619ec0380             Options.write_thread_max_yield_usec: 100
2023/07/16-07:45:15.728138 7f1619ec0380            Options.write_thread_slow_yield_usec: 3
2023/07/16-07:45:15.728139 7f1619ec0380                               Options.row_cache: None
2023/07/16-07:45:15.728139 7f1619ec0380                              Options.wal_filter: None
2023/07/16-07:45:15.728140 7f1619ec0380             Options.avoid_flush_during_recovery: 0
2023/07/16-07:45:15.728140 7f1619ec0380             Options.allow_ingest_behind: 0
2023/07/16-07:45:15.728140 7f1619ec0380             Options.preserve_deletes: 0
2023/07/16-07:45:15.728141 7f1619ec0380             Options.two_write_queues: 0
2023/07/16-07:45:15.728141 7f1619ec0380             Options.manual_wal_flush: 0
2023/07/16-07:45:15.728141 7f1619ec0380             Options.atomic_flush: 0
2023/07/16-07:45:15.728142 7f1619ec0380             Options.avoid_unnecessary_blocking_io: 0
2023/07/16-07:45:15.728142 7f1619ec0380                 Options.persist_stats_to_disk: 0
2023/07/16-07:45:15.728142 7f1619ec0380                 Options.write_dbid_to_manifest: 0
2023/07/16-07:45:15.728143 7f1619ec0380                 Options.log_readahead_size: 0
2023/07/16-07:45:15.728143 7f1619ec0380                 Options.file_checksum_gen_factory: Unknown
2023/07/16-07:45:15.728144 7f1619ec0380                 Options.best_efforts_recovery: 0
2023/07/16-07:45:15.728144 7f1619ec0380                Options.max_bgerror_resume_count: 2147483647
2023/07/16-07:45:15.728144 7f1619ec0380            Options.bgerror_resume_retry_interval: 1000000
2023/07/16-07:45:15.728145 7f1619ec0380             Options.allow_data_in_errors: 0
2023/07/16-07:45:15.728145 7f1619ec0380             Options.db_host_id: __hostname__
2023/07/16-07:45:15.728146 7f1619ec0380             Options.max_background_jobs: 2
2023/07/16-07:45:15.728146 7f1619ec0380             Options.max_background_compactions: -1
2023/07/16-07:45:15.728146 7f1619ec0380             Options.max_subcompactions: 1
2023/07/16-07:45:15.728147 7f1619ec0380             Options.avoid_flush_during_shutdown: 0
2023/07/16-07:45:15.728147 7f1619ec0380           Options.writable_file_max_buffer_size: 1048576
2023/07/16-07:45:15.728148 7f1619ec0380             Options.delayed_write_rate : 16777216
2023/07/16-07:45:15.728148 7f1619ec0380             Options.max_total_wal_size: 0
2023/07/16-07:45:15.728148 7f1619ec0380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/16-07:45:15.728149 7f1619ec0380                   Options.stats_dump_period_sec: 600
2023/07/16-07:45:15.728149 7f1619ec0380                 Options.stats_persist_period_sec: 600
2023/07/16-07:45:15.728150 7f1619ec0380                 Options.stats_history_buffer_size: 1048576
2023/07/16-07:45:15.728150 7f1619ec0380                          Options.max_open_files: -1
2023/07/16-07:45:15.728150 7f1619ec0380                          Options.bytes_per_sync: 0
2023/07/16-07:45:15.728151 7f1619ec0380                      Options.wal_bytes_per_sync: 0
2023/07/16-07:45:15.728151 7f1619ec0380                   Options.strict_bytes_per_sync: 0
2023/07/16-07:45:15.728152 7f1619ec0380       Options.compaction_readahead_size: 0
2023/07/16-07:45:15.728152 7f1619ec0380                  Options.max_background_flushes: 1
2023/07/16-07:45:15.728152 7f1619ec0380 Compression algorithms supported:
2023/07/16-07:45:15.728153 7f1619ec0380 	kZSTDNotFinalCompression supported: 0
2023/07/16-07:45:15.728154 7f1619ec0380 	kZSTD supported: 0
2023/07/16-07:45:15.728154 7f1619ec0380 	kXpressCompression supported: 0
2023/07/16-07:45:15.728188 7f1619ec0380 	kLZ4HCCompression supported: 0
2023/07/16-07:45:15.728189 7f1619ec0380 	kLZ4Compression supported: 0
2023/07/16-07:45:15.728189 7f1619ec0380 	kBZip2Compression supported: 0
2023/07/16-07:45:15.728190 7f1619ec0380 	kZlibCompression supported: 0
2023/07/16-07:45:15.728190 7f1619ec0380 	kSnappyCompression supported: 0
2023/07/16-07:45:15.728192 7f1619ec0380 Fast CRC32 supported: Supported on x86
2023/07/16-07:45:15.730387 7f1619ec0380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2023/07/16-07:45:15.735535 7f1619ec0380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/07/16-07:45:15.735667 7f1619ec0380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/16-07:45:15.735669 7f1619ec0380               Options.comparator: leveldb.BytewiseComparator
2023/07/16-07:45:15.735671 7f1619ec0380           Options.merge_operator: None
2023/07/16-07:45:15.735672 7f1619ec0380        Options.compaction_filter: None
2023/07/16-07:45:15.735673 7f1619ec0380        Options.compaction_filter_factory: None
2023/07/16-07:45:15.735673 7f1619ec0380  Options.sst_partitioner_factory: None
2023/07/16-07:45:15.735674 7f1619ec0380         Options.memtable_factory: SkipListFactory
2023/07/16-07:45:15.735675 7f1619ec0380            Options.table_factory: BlockBasedTable
2023/07/16-07:45:15.735697 7f1619ec0380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b10790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5ae7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/16-07:45:15.735698 7f1619ec0380        Options.write_buffer_size: 67108864
2023/07/16-07:45:15.735699 7f1619ec0380  Options.max_write_buffer_number: 2
2023/07/16-07:45:15.735700 7f1619ec0380          Options.compression: NoCompression
2023/07/16-07:45:15.735700 7f1619ec0380                  Options.bottommost_compression: Disabled
2023/07/16-07:45:15.735701 7f1619ec0380       Options.prefix_extractor: nullptr
2023/07/16-07:45:15.735702 7f1619ec0380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/16-07:45:15.735703 7f1619ec0380             Options.num_levels: 7
2023/07/16-07:45:15.735704 7f1619ec0380        Options.min_write_buffer_number_to_merge: 1
2023/07/16-07:45:15.735711 7f1619ec0380     Options.max_write_buffer_number_to_maintain: 0
2023/07/16-07:45:15.735711 7f1619ec0380     Options.max_write_buffer_size_to_maintain: 0
2023/07/16-07:45:15.735712 7f1619ec0380            Options.bottommost_compression_opts.window_bits: -14
2023/07/16-07:45:15.735713 7f1619ec0380                  Options.bottommost_compression_opts.level: 32767
2023/07/16-07:45:15.735713 7f1619ec0380               Options.bottommost_compression_opts.strategy: 0
2023/07/16-07:45:15.735714 7f1619ec0380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/16-07:45:15.735715 7f1619ec0380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/16-07:45:15.735716 7f1619ec0380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/16-07:45:15.735716 7f1619ec0380                  Options.bottommost_compression_opts.enabled: false
2023/07/16-07:45:15.735776 7f1619ec0380            Options.compression_opts.window_bits: -14
2023/07/16-07:45:15.735777 7f1619ec0380                  Options.compression_opts.level: 32767
2023/07/16-07:45:15.735778 7f1619ec0380               Options.compression_opts.strategy: 0
2023/07/16-07:45:15.735778 7f1619ec0380         Options.compression_opts.max_dict_bytes: 0
2023/07/16-07:45:15.735779 7f1619ec0380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/16-07:45:15.735780 7f1619ec0380         Options.compression_opts.parallel_threads: 1
2023/07/16-07:45:15.735780 7f1619ec0380                  Options.compression_opts.enabled: false
2023/07/16-07:45:15.735781 7f1619ec0380      Options.level0_file_num_compaction_trigger: 4
2023/07/16-07:45:15.735782 7f1619ec0380          Options.level0_slowdown_writes_trigger: 20
2023/07/16-07:45:15.735782 7f1619ec0380              Options.level0_stop_writes_trigger: 36
2023/07/16-07:45:15.735783 7f1619ec0380                   Options.target_file_size_base: 67108864
2023/07/16-07:45:15.735784 7f1619ec0380             Options.target_file_size_multiplier: 1
2023/07/16-07:45:15.735784 7f1619ec0380                Options.max_bytes_for_level_base: 268435456
2023/07/16-07:45:15.735785 7f1619ec0380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/16-07:45:15.735786 7f1619ec0380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/16-07:45:15.735787 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/16-07:45:15.735788 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/16-07:45:15.735789 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/16-07:45:15.735790 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/16-07:45:15.735790 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/16-07:45:15.735791 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/16-07:45:15.735792 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/16-07:45:15.735792 7f1619ec0380       Options.max_sequential_skip_in_iterations: 8
2023/07/16-07:45:15.735793 7f1619ec0380                    Options.max_compaction_bytes: 1677721600
2023/07/16-07:45:15.735794 7f1619ec0380                        Options.arena_block_size: 8388608
2023/07/16-07:45:15.735794 7f1619ec0380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/16-07:45:15.735795 7f1619ec0380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/16-07:45:15.735796 7f1619ec0380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/16-07:45:15.735796 7f1619ec0380                Options.disable_auto_compactions: 0
2023/07/16-07:45:15.735798 7f1619ec0380                        Options.compaction_style: kCompactionStyleLevel
2023/07/16-07:45:15.735799 7f1619ec0380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/16-07:45:15.735799 7f1619ec0380 Options.compaction_options_universal.size_ratio: 1
2023/07/16-07:45:15.735800 7f1619ec0380 Options.compaction_options_universal.min_merge_width: 2
2023/07/16-07:45:15.735801 7f1619ec0380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/16-07:45:15.735801 7f1619ec0380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/16-07:45:15.735802 7f1619ec0380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/16-07:45:15.735803 7f1619ec0380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/16-07:45:15.735804 7f1619ec0380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/16-07:45:15.735804 7f1619ec0380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/16-07:45:15.735812 7f1619ec0380                   Options.table_properties_collectors: 
2023/07/16-07:45:15.735813 7f1619ec0380                   Options.inplace_update_support: 0
2023/07/16-07:45:15.735813 7f1619ec0380                 Options.inplace_update_num_locks: 10000
2023/07/16-07:45:15.735864 7f1619ec0380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/16-07:45:15.735865 7f1619ec0380               Options.memtable_whole_key_filtering: 0
2023/07/16-07:45:15.735866 7f1619ec0380   Options.memtable_huge_page_size: 0
2023/07/16-07:45:15.735867 7f1619ec0380                           Options.bloom_locality: 0
2023/07/16-07:45:15.735867 7f1619ec0380                    Options.max_successive_merges: 0
2023/07/16-07:45:15.735868 7f1619ec0380                Options.optimize_filters_for_hits: 0
2023/07/16-07:45:15.735869 7f1619ec0380                Options.paranoid_file_checks: 0
2023/07/16-07:45:15.735870 7f1619ec0380                Options.force_consistency_checks: 1
2023/07/16-07:45:15.735870 7f1619ec0380                Options.report_bg_io_stats: 0
2023/07/16-07:45:15.735871 7f1619ec0380                               Options.ttl: 2592000
2023/07/16-07:45:15.735872 7f1619ec0380          Options.periodic_compaction_seconds: 0
2023/07/16-07:45:15.735872 7f1619ec0380                    Options.enable_blob_files: false
2023/07/16-07:45:15.735873 7f1619ec0380                        Options.min_blob_size: 0
2023/07/16-07:45:15.735874 7f1619ec0380                       Options.blob_file_size: 268435456
2023/07/16-07:45:15.735874 7f1619ec0380                Options.blob_compression_type: NoCompression
2023/07/16-07:45:15.735875 7f1619ec0380       Options.enable_blob_garbage_collection: false
2023/07/16-07:45:15.735876 7f1619ec0380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/16-07:45:15.736638 7f1619ec0380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/16-07:45:15.736642 7f1619ec0380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/07/16-07:45:15.736888 7f1619ec0380 [db/version_set.cc:4083] Creating manifest 3
2023/07/16-07:45:15.746300 7f1619ec0380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5b49bb0
2023/07/16-07:45:15.746496 7f1619ec0380 DB pointer 0x5b015d0
2023/07/16-07:45:18.746774 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-07:45:18.746801 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-07:55:18.747241 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-07:55:18.747521 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-08:05:18.747922 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-08:05:18.748060 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 6013 writes, 6013 keys, 6013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6013 writes, 0 syncs, 6013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-08:15:18.748381 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-08:15:18.748746 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 9013 writes, 9013 keys, 9013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9013 writes, 0 syncs, 9013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-08:20:37.155780 7f15aaf3d700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/16-08:20:37.157103 7f15aaf3d700 [db/db_impl/db_impl.cc:625] Shutdown complete
