2023/07/22-06:51:43.617994 7f9470e8d380 RocksDB version: 6.15.2
2023/07/22-06:51:43.618075 7f9470e8d380 Git sha rocksdb_build_git_sha:@0@
2023/07/22-06:51:43.618076 7f9470e8d380 Compile date Apr  2 2022
2023/07/22-06:51:43.618097 7f9470e8d380 DB SUMMARY
2023/07/22-06:51:43.618098 7f9470e8d380 DB Session ID:  UC5TXYJAZO4AE4GROITN
2023/07/22-06:51:43.618237 7f9470e8d380 CURRENT file:  CURRENT
2023/07/22-06:51:43.618238 7f9470e8d380 IDENTITY file:  IDENTITY
2023/07/22-06:51:43.618241 7f9470e8d380 MANIFEST file:  MANIFEST-000041 size: 479 Bytes
2023/07/22-06:51:43.618243 7f9470e8d380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2023/07/22-06:51:43.618244 7f9470e8d380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000042.log size: 913 ; 
2023/07/22-06:51:43.618245 7f9470e8d380                         Options.error_if_exists: 0
2023/07/22-06:51:43.618246 7f9470e8d380                       Options.create_if_missing: 1
2023/07/22-06:51:43.618247 7f9470e8d380                         Options.paranoid_checks: 1
2023/07/22-06:51:43.618247 7f9470e8d380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/22-06:51:43.618248 7f9470e8d380                                     Options.env: 0x480f820
2023/07/22-06:51:43.618249 7f9470e8d380                                      Options.fs: Posix File System
2023/07/22-06:51:43.618250 7f9470e8d380                                Options.info_log: 0x59bfe20
2023/07/22-06:51:43.618251 7f9470e8d380                Options.max_file_opening_threads: 16
2023/07/22-06:51:43.618251 7f9470e8d380                              Options.statistics: (nil)
2023/07/22-06:51:43.618252 7f9470e8d380                               Options.use_fsync: 0
2023/07/22-06:51:43.618253 7f9470e8d380                       Options.max_log_file_size: 0
2023/07/22-06:51:43.618254 7f9470e8d380                  Options.max_manifest_file_size: 1073741824
2023/07/22-06:51:43.618254 7f9470e8d380                   Options.log_file_time_to_roll: 0
2023/07/22-06:51:43.618255 7f9470e8d380                       Options.keep_log_file_num: 1000
2023/07/22-06:51:43.618256 7f9470e8d380                    Options.recycle_log_file_num: 0
2023/07/22-06:51:43.618256 7f9470e8d380                         Options.allow_fallocate: 1
2023/07/22-06:51:43.618257 7f9470e8d380                        Options.allow_mmap_reads: 0
2023/07/22-06:51:43.618258 7f9470e8d380                       Options.allow_mmap_writes: 0
2023/07/22-06:51:43.618258 7f9470e8d380                        Options.use_direct_reads: 0
2023/07/22-06:51:43.618259 7f9470e8d380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/22-06:51:43.618259 7f9470e8d380          Options.create_missing_column_families: 0
2023/07/22-06:51:43.618260 7f9470e8d380                              Options.db_log_dir: 
2023/07/22-06:51:43.618261 7f9470e8d380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/22-06:51:43.618261 7f9470e8d380                Options.table_cache_numshardbits: 6
2023/07/22-06:51:43.618262 7f9470e8d380                         Options.WAL_ttl_seconds: 0
2023/07/22-06:51:43.618262 7f9470e8d380                       Options.WAL_size_limit_MB: 0
2023/07/22-06:51:43.618263 7f9470e8d380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/22-06:51:43.618264 7f9470e8d380             Options.manifest_preallocation_size: 4194304
2023/07/22-06:51:43.618264 7f9470e8d380                     Options.is_fd_close_on_exec: 1
2023/07/22-06:51:43.618265 7f9470e8d380                   Options.advise_random_on_open: 1
2023/07/22-06:51:43.618266 7f9470e8d380                    Options.db_write_buffer_size: 0
2023/07/22-06:51:43.618266 7f9470e8d380                    Options.write_buffer_manager: 0x5988800
2023/07/22-06:51:43.618267 7f9470e8d380         Options.access_hint_on_compaction_start: 1
2023/07/22-06:51:43.618268 7f9470e8d380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/22-06:51:43.618268 7f9470e8d380           Options.random_access_max_buffer_size: 1048576
2023/07/22-06:51:43.618269 7f9470e8d380                      Options.use_adaptive_mutex: 0
2023/07/22-06:51:43.618319 7f9470e8d380                            Options.rate_limiter: (nil)
2023/07/22-06:51:43.618321 7f9470e8d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/22-06:51:43.618323 7f9470e8d380                       Options.wal_recovery_mode: 2
2023/07/22-06:51:43.618324 7f9470e8d380                  Options.enable_thread_tracking: 0
2023/07/22-06:51:43.618326 7f9470e8d380                  Options.enable_pipelined_write: 0
2023/07/22-06:51:43.618327 7f9470e8d380                  Options.unordered_write: 0
2023/07/22-06:51:43.618328 7f9470e8d380         Options.allow_concurrent_memtable_write: 1
2023/07/22-06:51:43.618330 7f9470e8d380      Options.enable_write_thread_adaptive_yield: 1
2023/07/22-06:51:43.618331 7f9470e8d380             Options.write_thread_max_yield_usec: 100
2023/07/22-06:51:43.618332 7f9470e8d380            Options.write_thread_slow_yield_usec: 3
2023/07/22-06:51:43.618334 7f9470e8d380                               Options.row_cache: None
2023/07/22-06:51:43.618335 7f9470e8d380                              Options.wal_filter: None
2023/07/22-06:51:43.618336 7f9470e8d380             Options.avoid_flush_during_recovery: 0
2023/07/22-06:51:43.618338 7f9470e8d380             Options.allow_ingest_behind: 0
2023/07/22-06:51:43.618339 7f9470e8d380             Options.preserve_deletes: 0
2023/07/22-06:51:43.618341 7f9470e8d380             Options.two_write_queues: 0
2023/07/22-06:51:43.618342 7f9470e8d380             Options.manual_wal_flush: 0
2023/07/22-06:51:43.618343 7f9470e8d380             Options.atomic_flush: 0
2023/07/22-06:51:43.618345 7f9470e8d380             Options.avoid_unnecessary_blocking_io: 0
2023/07/22-06:51:43.618346 7f9470e8d380                 Options.persist_stats_to_disk: 0
2023/07/22-06:51:43.618348 7f9470e8d380                 Options.write_dbid_to_manifest: 0
2023/07/22-06:51:43.618349 7f9470e8d380                 Options.log_readahead_size: 0
2023/07/22-06:51:43.618350 7f9470e8d380                 Options.file_checksum_gen_factory: Unknown
2023/07/22-06:51:43.618352 7f9470e8d380                 Options.best_efforts_recovery: 0
2023/07/22-06:51:43.618353 7f9470e8d380                Options.max_bgerror_resume_count: 2147483647
2023/07/22-06:51:43.618355 7f9470e8d380            Options.bgerror_resume_retry_interval: 1000000
2023/07/22-06:51:43.618356 7f9470e8d380             Options.allow_data_in_errors: 0
2023/07/22-06:51:43.618357 7f9470e8d380             Options.db_host_id: __hostname__
2023/07/22-06:51:43.618359 7f9470e8d380             Options.max_background_jobs: 2
2023/07/22-06:51:43.618360 7f9470e8d380             Options.max_background_compactions: -1
2023/07/22-06:51:43.618361 7f9470e8d380             Options.max_subcompactions: 1
2023/07/22-06:51:43.618363 7f9470e8d380             Options.avoid_flush_during_shutdown: 0
2023/07/22-06:51:43.618364 7f9470e8d380           Options.writable_file_max_buffer_size: 1048576
2023/07/22-06:51:43.618366 7f9470e8d380             Options.delayed_write_rate : 16777216
2023/07/22-06:51:43.618367 7f9470e8d380             Options.max_total_wal_size: 0
2023/07/22-06:51:43.618369 7f9470e8d380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/22-06:51:43.618370 7f9470e8d380                   Options.stats_dump_period_sec: 600
2023/07/22-06:51:43.618372 7f9470e8d380                 Options.stats_persist_period_sec: 600
2023/07/22-06:51:43.618373 7f9470e8d380                 Options.stats_history_buffer_size: 1048576
2023/07/22-06:51:43.618388 7f9470e8d380                          Options.max_open_files: -1
2023/07/22-06:51:43.618390 7f9470e8d380                          Options.bytes_per_sync: 0
2023/07/22-06:51:43.618391 7f9470e8d380                      Options.wal_bytes_per_sync: 0
2023/07/22-06:51:43.618392 7f9470e8d380                   Options.strict_bytes_per_sync: 0
2023/07/22-06:51:43.618394 7f9470e8d380       Options.compaction_readahead_size: 0
2023/07/22-06:51:43.618395 7f9470e8d380                  Options.max_background_flushes: 1
2023/07/22-06:51:43.618460 7f9470e8d380 Compression algorithms supported:
2023/07/22-06:51:43.618461 7f9470e8d380 	kZSTDNotFinalCompression supported: 0
2023/07/22-06:51:43.618462 7f9470e8d380 	kZSTD supported: 0
2023/07/22-06:51:43.618463 7f9470e8d380 	kXpressCompression supported: 0
2023/07/22-06:51:43.618464 7f9470e8d380 	kLZ4HCCompression supported: 0
2023/07/22-06:51:43.618465 7f9470e8d380 	kLZ4Compression supported: 0
2023/07/22-06:51:43.618465 7f9470e8d380 	kBZip2Compression supported: 0
2023/07/22-06:51:43.618466 7f9470e8d380 	kZlibCompression supported: 0
2023/07/22-06:51:43.618467 7f9470e8d380 	kSnappyCompression supported: 0
2023/07/22-06:51:43.618471 7f9470e8d380 Fast CRC32 supported: Supported on x86
2023/07/22-06:51:43.618780 7f9470e8d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2023/07/22-06:51:43.618876 7f9470e8d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/22-06:51:43.618878 7f9470e8d380               Options.comparator: leveldb.BytewiseComparator
2023/07/22-06:51:43.618880 7f9470e8d380           Options.merge_operator: None
2023/07/22-06:51:43.618881 7f9470e8d380        Options.compaction_filter: None
2023/07/22-06:51:43.618882 7f9470e8d380        Options.compaction_filter_factory: None
2023/07/22-06:51:43.618884 7f9470e8d380  Options.sst_partitioner_factory: None
2023/07/22-06:51:43.618885 7f9470e8d380         Options.memtable_factory: SkipListFactory
2023/07/22-06:51:43.618886 7f9470e8d380            Options.table_factory: BlockBasedTable
2023/07/22-06:51:43.618915 7f9470e8d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5974360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x595d700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/22-06:51:43.618917 7f9470e8d380        Options.write_buffer_size: 67108864
2023/07/22-06:51:43.618918 7f9470e8d380  Options.max_write_buffer_number: 2
2023/07/22-06:51:43.618919 7f9470e8d380          Options.compression: NoCompression
2023/07/22-06:51:43.618920 7f9470e8d380                  Options.bottommost_compression: Disabled
2023/07/22-06:51:43.618920 7f9470e8d380       Options.prefix_extractor: nullptr
2023/07/22-06:51:43.618921 7f9470e8d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/22-06:51:43.618922 7f9470e8d380             Options.num_levels: 7
2023/07/22-06:51:43.618923 7f9470e8d380        Options.min_write_buffer_number_to_merge: 1
2023/07/22-06:51:43.618924 7f9470e8d380     Options.max_write_buffer_number_to_maintain: 0
2023/07/22-06:51:43.618924 7f9470e8d380     Options.max_write_buffer_size_to_maintain: 0
2023/07/22-06:51:43.618925 7f9470e8d380            Options.bottommost_compression_opts.window_bits: -14
2023/07/22-06:51:43.618926 7f9470e8d380                  Options.bottommost_compression_opts.level: 32767
2023/07/22-06:51:43.618927 7f9470e8d380               Options.bottommost_compression_opts.strategy: 0
2023/07/22-06:51:43.618927 7f9470e8d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/22-06:51:43.618928 7f9470e8d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:51:43.618994 7f9470e8d380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/22-06:51:43.618996 7f9470e8d380                  Options.bottommost_compression_opts.enabled: false
2023/07/22-06:51:43.618997 7f9470e8d380            Options.compression_opts.window_bits: -14
2023/07/22-06:51:43.618999 7f9470e8d380                  Options.compression_opts.level: 32767
2023/07/22-06:51:43.619000 7f9470e8d380               Options.compression_opts.strategy: 0
2023/07/22-06:51:43.619001 7f9470e8d380         Options.compression_opts.max_dict_bytes: 0
2023/07/22-06:51:43.619003 7f9470e8d380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:51:43.619004 7f9470e8d380         Options.compression_opts.parallel_threads: 1
2023/07/22-06:51:43.619005 7f9470e8d380                  Options.compression_opts.enabled: false
2023/07/22-06:51:43.619006 7f9470e8d380      Options.level0_file_num_compaction_trigger: 4
2023/07/22-06:51:43.619008 7f9470e8d380          Options.level0_slowdown_writes_trigger: 20
2023/07/22-06:51:43.619009 7f9470e8d380              Options.level0_stop_writes_trigger: 36
2023/07/22-06:51:43.619010 7f9470e8d380                   Options.target_file_size_base: 67108864
2023/07/22-06:51:43.619012 7f9470e8d380             Options.target_file_size_multiplier: 1
2023/07/22-06:51:43.619013 7f9470e8d380                Options.max_bytes_for_level_base: 268435456
2023/07/22-06:51:43.619014 7f9470e8d380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/22-06:51:43.619014 7f9470e8d380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/22-06:51:43.619016 7f9470e8d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/22-06:51:43.619017 7f9470e8d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/22-06:51:43.619018 7f9470e8d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/22-06:51:43.619019 7f9470e8d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/22-06:51:43.619019 7f9470e8d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/22-06:51:43.619020 7f9470e8d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/22-06:51:43.619021 7f9470e8d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/22-06:51:43.619022 7f9470e8d380       Options.max_sequential_skip_in_iterations: 8
2023/07/22-06:51:43.619022 7f9470e8d380                    Options.max_compaction_bytes: 1677721600
2023/07/22-06:51:43.619023 7f9470e8d380                        Options.arena_block_size: 8388608
2023/07/22-06:51:43.619024 7f9470e8d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/22-06:51:43.619025 7f9470e8d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/22-06:51:43.619026 7f9470e8d380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/22-06:51:43.619026 7f9470e8d380                Options.disable_auto_compactions: 0
2023/07/22-06:51:43.619028 7f9470e8d380                        Options.compaction_style: kCompactionStyleLevel
2023/07/22-06:51:43.619029 7f9470e8d380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/22-06:51:43.619030 7f9470e8d380 Options.compaction_options_universal.size_ratio: 1
2023/07/22-06:51:43.619030 7f9470e8d380 Options.compaction_options_universal.min_merge_width: 2
2023/07/22-06:51:43.619031 7f9470e8d380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/22-06:51:43.619032 7f9470e8d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/22-06:51:43.619032 7f9470e8d380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/22-06:51:43.619033 7f9470e8d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/22-06:51:43.619034 7f9470e8d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/22-06:51:43.619035 7f9470e8d380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/22-06:51:43.619038 7f9470e8d380                   Options.table_properties_collectors: 
2023/07/22-06:51:43.619039 7f9470e8d380                   Options.inplace_update_support: 0
2023/07/22-06:51:43.619084 7f9470e8d380                 Options.inplace_update_num_locks: 10000
2023/07/22-06:51:43.619086 7f9470e8d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/22-06:51:43.619088 7f9470e8d380               Options.memtable_whole_key_filtering: 0
2023/07/22-06:51:43.619089 7f9470e8d380   Options.memtable_huge_page_size: 0
2023/07/22-06:51:43.619091 7f9470e8d380                           Options.bloom_locality: 0
2023/07/22-06:51:43.619092 7f9470e8d380                    Options.max_successive_merges: 0
2023/07/22-06:51:43.619094 7f9470e8d380                Options.optimize_filters_for_hits: 0
2023/07/22-06:51:43.619095 7f9470e8d380                Options.paranoid_file_checks: 0
2023/07/22-06:51:43.619096 7f9470e8d380                Options.force_consistency_checks: 1
2023/07/22-06:51:43.619098 7f9470e8d380                Options.report_bg_io_stats: 0
2023/07/22-06:51:43.619099 7f9470e8d380                               Options.ttl: 2592000
2023/07/22-06:51:43.619101 7f9470e8d380          Options.periodic_compaction_seconds: 0
2023/07/22-06:51:43.619102 7f9470e8d380                    Options.enable_blob_files: false
2023/07/22-06:51:43.619104 7f9470e8d380                        Options.min_blob_size: 0
2023/07/22-06:51:43.619105 7f9470e8d380                       Options.blob_file_size: 268435456
2023/07/22-06:51:43.619107 7f9470e8d380                Options.blob_compression_type: NoCompression
2023/07/22-06:51:43.619108 7f9470e8d380       Options.enable_blob_garbage_collection: false
2023/07/22-06:51:43.619109 7f9470e8d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/22-06:51:43.619815 7f9470e8d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 71218, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/22-06:51:43.619822 7f9470e8d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 37
2023/07/22-06:51:43.620086 7f9470e8d380 [db/version_set.cc:4083] Creating manifest 45
2023/07/22-06:51:43.625398 7f9470e8d380 EVENT_LOG_v1 {"time_micros": 1690008703625395, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/07/22-06:51:43.625403 7f9470e8d380 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2023/07/22-06:51:43.627125 7f9470e8d380 EVENT_LOG_v1 {"time_micros": 1690008703627105, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1291, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 377, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 572, "raw_average_key_size": 52, "raw_value_size": 187, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690008703, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "59549c7f-6879-476c-9241-40042c1c94db", "db_session_id": "UC5TXYJAZO4AE4GROITN"}}
2023/07/22-06:51:43.627171 7f9470e8d380 [db/version_set.cc:4083] Creating manifest 47
2023/07/22-06:51:43.631798 7f9470e8d380 EVENT_LOG_v1 {"time_micros": 1690008703631796, "job": 1, "event": "recovery_finished"}
2023/07/22-06:51:43.632402 7f9470e8d380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/22-06:51:43.636625 7f9470e8d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x59c3550
2023/07/22-06:51:43.636829 7f9470e8d380 DB pointer 0x59c1030
2023/07/22-06:51:46.637102 7f93d4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/22-06:51:46.637134 7f93d4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
  L1      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
  L1      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/22-06:58:05.409837 7f93d47f8700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/22-06:58:05.410466 7f93d47f8700 [db/db_impl/db_impl.cc:625] Shutdown complete
