2023/07/22-06:47:46.093987 7f4442ffd700 RocksDB version: 6.15.2
2023/07/22-06:47:46.094041 7f4442ffd700 Git sha rocksdb_build_git_sha:@0@
2023/07/22-06:47:46.094042 7f4442ffd700 Compile date Apr  2 2022
2023/07/22-06:47:46.094063 7f4442ffd700 DB SUMMARY
2023/07/22-06:47:46.094064 7f4442ffd700 DB Session ID:  N67BE7WXYID9E54HXB4O
2023/07/22-06:47:46.094192 7f4442ffd700 CURRENT file:  CURRENT
2023/07/22-06:47:46.094193 7f4442ffd700 IDENTITY file:  IDENTITY
2023/07/22-06:47:46.094195 7f4442ffd700 MANIFEST file:  MANIFEST-000035 size: 340 Bytes
2023/07/22-06:47:46.094196 7f4442ffd700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/07/22-06:47:46.094196 7f4442ffd700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000036.log size: 664 ; 
2023/07/22-06:47:46.094197 7f4442ffd700                         Options.error_if_exists: 0
2023/07/22-06:47:46.094198 7f4442ffd700                       Options.create_if_missing: 1
2023/07/22-06:47:46.094198 7f4442ffd700                         Options.paranoid_checks: 1
2023/07/22-06:47:46.094199 7f4442ffd700                               Options.track_and_verify_wals_in_manifest: 0
2023/07/22-06:47:46.094199 7f4442ffd700                                     Options.env: 0x480f820
2023/07/22-06:47:46.094200 7f4442ffd700                                      Options.fs: Posix File System
2023/07/22-06:47:46.094200 7f4442ffd700                                Options.info_log: 0x7f442c06a310
2023/07/22-06:47:46.094201 7f4442ffd700                Options.max_file_opening_threads: 16
2023/07/22-06:47:46.094201 7f4442ffd700                              Options.statistics: (nil)
2023/07/22-06:47:46.094202 7f4442ffd700                               Options.use_fsync: 0
2023/07/22-06:47:46.094202 7f4442ffd700                       Options.max_log_file_size: 0
2023/07/22-06:47:46.094203 7f4442ffd700                  Options.max_manifest_file_size: 1073741824
2023/07/22-06:47:46.094203 7f4442ffd700                   Options.log_file_time_to_roll: 0
2023/07/22-06:47:46.094203 7f4442ffd700                       Options.keep_log_file_num: 1000
2023/07/22-06:47:46.094204 7f4442ffd700                    Options.recycle_log_file_num: 0
2023/07/22-06:47:46.094204 7f4442ffd700                         Options.allow_fallocate: 1
2023/07/22-06:47:46.094205 7f4442ffd700                        Options.allow_mmap_reads: 0
2023/07/22-06:47:46.094205 7f4442ffd700                       Options.allow_mmap_writes: 0
2023/07/22-06:47:46.094205 7f4442ffd700                        Options.use_direct_reads: 0
2023/07/22-06:47:46.094206 7f4442ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/22-06:47:46.094206 7f4442ffd700          Options.create_missing_column_families: 0
2023/07/22-06:47:46.094207 7f4442ffd700                              Options.db_log_dir: 
2023/07/22-06:47:46.094207 7f4442ffd700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/07/22-06:47:46.094207 7f4442ffd700                Options.table_cache_numshardbits: 6
2023/07/22-06:47:46.094208 7f4442ffd700                         Options.WAL_ttl_seconds: 0
2023/07/22-06:47:46.094208 7f4442ffd700                       Options.WAL_size_limit_MB: 0
2023/07/22-06:47:46.094209 7f4442ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/22-06:47:46.094209 7f4442ffd700             Options.manifest_preallocation_size: 4194304
2023/07/22-06:47:46.094209 7f4442ffd700                     Options.is_fd_close_on_exec: 1
2023/07/22-06:47:46.094210 7f4442ffd700                   Options.advise_random_on_open: 1
2023/07/22-06:47:46.094210 7f4442ffd700                    Options.db_write_buffer_size: 0
2023/07/22-06:47:46.094211 7f4442ffd700                    Options.write_buffer_manager: 0x7f442c01a1f0
2023/07/22-06:47:46.094211 7f4442ffd700         Options.access_hint_on_compaction_start: 1
2023/07/22-06:47:46.094212 7f4442ffd700  Options.new_table_reader_for_compaction_inputs: 0
2023/07/22-06:47:46.094212 7f4442ffd700           Options.random_access_max_buffer_size: 1048576
2023/07/22-06:47:46.094212 7f4442ffd700                      Options.use_adaptive_mutex: 0
2023/07/22-06:47:46.094262 7f4442ffd700                            Options.rate_limiter: (nil)
2023/07/22-06:47:46.094263 7f4442ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/22-06:47:46.094263 7f4442ffd700                       Options.wal_recovery_mode: 2
2023/07/22-06:47:46.094264 7f4442ffd700                  Options.enable_thread_tracking: 0
2023/07/22-06:47:46.094264 7f4442ffd700                  Options.enable_pipelined_write: 0
2023/07/22-06:47:46.094264 7f4442ffd700                  Options.unordered_write: 0
2023/07/22-06:47:46.094265 7f4442ffd700         Options.allow_concurrent_memtable_write: 1
2023/07/22-06:47:46.094265 7f4442ffd700      Options.enable_write_thread_adaptive_yield: 1
2023/07/22-06:47:46.094266 7f4442ffd700             Options.write_thread_max_yield_usec: 100
2023/07/22-06:47:46.094266 7f4442ffd700            Options.write_thread_slow_yield_usec: 3
2023/07/22-06:47:46.094266 7f4442ffd700                               Options.row_cache: None
2023/07/22-06:47:46.094267 7f4442ffd700                              Options.wal_filter: None
2023/07/22-06:47:46.094267 7f4442ffd700             Options.avoid_flush_during_recovery: 0
2023/07/22-06:47:46.094268 7f4442ffd700             Options.allow_ingest_behind: 0
2023/07/22-06:47:46.094268 7f4442ffd700             Options.preserve_deletes: 0
2023/07/22-06:47:46.094269 7f4442ffd700             Options.two_write_queues: 0
2023/07/22-06:47:46.094269 7f4442ffd700             Options.manual_wal_flush: 0
2023/07/22-06:47:46.094269 7f4442ffd700             Options.atomic_flush: 0
2023/07/22-06:47:46.094270 7f4442ffd700             Options.avoid_unnecessary_blocking_io: 0
2023/07/22-06:47:46.094270 7f4442ffd700                 Options.persist_stats_to_disk: 0
2023/07/22-06:47:46.094271 7f4442ffd700                 Options.write_dbid_to_manifest: 0
2023/07/22-06:47:46.094271 7f4442ffd700                 Options.log_readahead_size: 0
2023/07/22-06:47:46.094271 7f4442ffd700                 Options.file_checksum_gen_factory: Unknown
2023/07/22-06:47:46.094272 7f4442ffd700                 Options.best_efforts_recovery: 0
2023/07/22-06:47:46.094272 7f4442ffd700                Options.max_bgerror_resume_count: 2147483647
2023/07/22-06:47:46.094273 7f4442ffd700            Options.bgerror_resume_retry_interval: 1000000
2023/07/22-06:47:46.094273 7f4442ffd700             Options.allow_data_in_errors: 0
2023/07/22-06:47:46.094273 7f4442ffd700             Options.db_host_id: __hostname__
2023/07/22-06:47:46.094274 7f4442ffd700             Options.max_background_jobs: 2
2023/07/22-06:47:46.094274 7f4442ffd700             Options.max_background_compactions: -1
2023/07/22-06:47:46.094275 7f4442ffd700             Options.max_subcompactions: 1
2023/07/22-06:47:46.094275 7f4442ffd700             Options.avoid_flush_during_shutdown: 0
2023/07/22-06:47:46.094276 7f4442ffd700           Options.writable_file_max_buffer_size: 1048576
2023/07/22-06:47:46.094276 7f4442ffd700             Options.delayed_write_rate : 16777216
2023/07/22-06:47:46.094277 7f4442ffd700             Options.max_total_wal_size: 0
2023/07/22-06:47:46.094277 7f4442ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/22-06:47:46.094277 7f4442ffd700                   Options.stats_dump_period_sec: 600
2023/07/22-06:47:46.094278 7f4442ffd700                 Options.stats_persist_period_sec: 600
2023/07/22-06:47:46.094278 7f4442ffd700                 Options.stats_history_buffer_size: 1048576
2023/07/22-06:47:46.094279 7f4442ffd700                          Options.max_open_files: -1
2023/07/22-06:47:46.094279 7f4442ffd700                          Options.bytes_per_sync: 0
2023/07/22-06:47:46.094279 7f4442ffd700                      Options.wal_bytes_per_sync: 0
2023/07/22-06:47:46.094280 7f4442ffd700                   Options.strict_bytes_per_sync: 0
2023/07/22-06:47:46.094280 7f4442ffd700       Options.compaction_readahead_size: 0
2023/07/22-06:47:46.094281 7f4442ffd700                  Options.max_background_flushes: 1
2023/07/22-06:47:46.094308 7f4442ffd700 Compression algorithms supported:
2023/07/22-06:47:46.094309 7f4442ffd700 	kZSTDNotFinalCompression supported: 0
2023/07/22-06:47:46.094310 7f4442ffd700 	kZSTD supported: 0
2023/07/22-06:47:46.094311 7f4442ffd700 	kXpressCompression supported: 0
2023/07/22-06:47:46.094311 7f4442ffd700 	kLZ4HCCompression supported: 0
2023/07/22-06:47:46.094311 7f4442ffd700 	kLZ4Compression supported: 0
2023/07/22-06:47:46.094312 7f4442ffd700 	kBZip2Compression supported: 0
2023/07/22-06:47:46.094312 7f4442ffd700 	kZlibCompression supported: 0
2023/07/22-06:47:46.094313 7f4442ffd700 	kSnappyCompression supported: 0
2023/07/22-06:47:46.094315 7f4442ffd700 Fast CRC32 supported: Supported on x86
2023/07/22-06:47:46.094482 7f4442ffd700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000035
2023/07/22-06:47:46.094542 7f4442ffd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/22-06:47:46.094544 7f4442ffd700               Options.comparator: leveldb.BytewiseComparator
2023/07/22-06:47:46.094544 7f4442ffd700           Options.merge_operator: None
2023/07/22-06:47:46.094545 7f4442ffd700        Options.compaction_filter: None
2023/07/22-06:47:46.094545 7f4442ffd700        Options.compaction_filter_factory: None
2023/07/22-06:47:46.094545 7f4442ffd700  Options.sst_partitioner_factory: None
2023/07/22-06:47:46.094546 7f4442ffd700         Options.memtable_factory: SkipListFactory
2023/07/22-06:47:46.094546 7f4442ffd700            Options.table_factory: BlockBasedTable
2023/07/22-06:47:46.094560 7f4442ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442c01aba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442c000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/22-06:47:46.094561 7f4442ffd700        Options.write_buffer_size: 67108864
2023/07/22-06:47:46.094562 7f4442ffd700  Options.max_write_buffer_number: 2
2023/07/22-06:47:46.094562 7f4442ffd700          Options.compression: NoCompression
2023/07/22-06:47:46.094562 7f4442ffd700                  Options.bottommost_compression: Disabled
2023/07/22-06:47:46.094563 7f4442ffd700       Options.prefix_extractor: nullptr
2023/07/22-06:47:46.094563 7f4442ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/22-06:47:46.094564 7f4442ffd700             Options.num_levels: 7
2023/07/22-06:47:46.094564 7f4442ffd700        Options.min_write_buffer_number_to_merge: 1
2023/07/22-06:47:46.094565 7f4442ffd700     Options.max_write_buffer_number_to_maintain: 0
2023/07/22-06:47:46.094565 7f4442ffd700     Options.max_write_buffer_size_to_maintain: 0
2023/07/22-06:47:46.094566 7f4442ffd700            Options.bottommost_compression_opts.window_bits: -14
2023/07/22-06:47:46.094566 7f4442ffd700                  Options.bottommost_compression_opts.level: 32767
2023/07/22-06:47:46.094567 7f4442ffd700               Options.bottommost_compression_opts.strategy: 0
2023/07/22-06:47:46.094567 7f4442ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/22-06:47:46.094567 7f4442ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:47:46.094601 7f4442ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/22-06:47:46.094602 7f4442ffd700                  Options.bottommost_compression_opts.enabled: false
2023/07/22-06:47:46.094603 7f4442ffd700            Options.compression_opts.window_bits: -14
2023/07/22-06:47:46.094603 7f4442ffd700                  Options.compression_opts.level: 32767
2023/07/22-06:47:46.094604 7f4442ffd700               Options.compression_opts.strategy: 0
2023/07/22-06:47:46.094604 7f4442ffd700         Options.compression_opts.max_dict_bytes: 0
2023/07/22-06:47:46.094605 7f4442ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:47:46.094605 7f4442ffd700         Options.compression_opts.parallel_threads: 1
2023/07/22-06:47:46.094605 7f4442ffd700                  Options.compression_opts.enabled: false
2023/07/22-06:47:46.094606 7f4442ffd700      Options.level0_file_num_compaction_trigger: 4
2023/07/22-06:47:46.094606 7f4442ffd700          Options.level0_slowdown_writes_trigger: 20
2023/07/22-06:47:46.094606 7f4442ffd700              Options.level0_stop_writes_trigger: 36
2023/07/22-06:47:46.094607 7f4442ffd700                   Options.target_file_size_base: 67108864
2023/07/22-06:47:46.094607 7f4442ffd700             Options.target_file_size_multiplier: 1
2023/07/22-06:47:46.094608 7f4442ffd700                Options.max_bytes_for_level_base: 268435456
2023/07/22-06:47:46.094608 7f4442ffd700 Options.level_compaction_dynamic_level_bytes: 0
2023/07/22-06:47:46.094608 7f4442ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/22-06:47:46.094609 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/22-06:47:46.094610 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/22-06:47:46.094610 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/22-06:47:46.094611 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/22-06:47:46.094611 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/22-06:47:46.094611 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/22-06:47:46.094612 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/22-06:47:46.094612 7f4442ffd700       Options.max_sequential_skip_in_iterations: 8
2023/07/22-06:47:46.094613 7f4442ffd700                    Options.max_compaction_bytes: 1677721600
2023/07/22-06:47:46.094613 7f4442ffd700                        Options.arena_block_size: 8388608
2023/07/22-06:47:46.094614 7f4442ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/22-06:47:46.094614 7f4442ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/22-06:47:46.094614 7f4442ffd700       Options.rate_limit_delay_max_milliseconds: 100
2023/07/22-06:47:46.094615 7f4442ffd700                Options.disable_auto_compactions: 0
2023/07/22-06:47:46.094616 7f4442ffd700                        Options.compaction_style: kCompactionStyleLevel
2023/07/22-06:47:46.094616 7f4442ffd700                          Options.compaction_pri: kMinOverlappingRatio
2023/07/22-06:47:46.094617 7f4442ffd700 Options.compaction_options_universal.size_ratio: 1
2023/07/22-06:47:46.094617 7f4442ffd700 Options.compaction_options_universal.min_merge_width: 2
2023/07/22-06:47:46.094618 7f4442ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/22-06:47:46.094618 7f4442ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/22-06:47:46.094618 7f4442ffd700 Options.compaction_options_universal.compression_size_percent: -1
2023/07/22-06:47:46.094619 7f4442ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/22-06:47:46.094619 7f4442ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/22-06:47:46.094620 7f4442ffd700 Options.compaction_options_fifo.allow_compaction: 0
2023/07/22-06:47:46.094621 7f4442ffd700                   Options.table_properties_collectors: 
2023/07/22-06:47:46.094645 7f4442ffd700                   Options.inplace_update_support: 0
2023/07/22-06:47:46.094645 7f4442ffd700                 Options.inplace_update_num_locks: 10000
2023/07/22-06:47:46.094646 7f4442ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/22-06:47:46.094646 7f4442ffd700               Options.memtable_whole_key_filtering: 0
2023/07/22-06:47:46.094647 7f4442ffd700   Options.memtable_huge_page_size: 0
2023/07/22-06:47:46.094647 7f4442ffd700                           Options.bloom_locality: 0
2023/07/22-06:47:46.094647 7f4442ffd700                    Options.max_successive_merges: 0
2023/07/22-06:47:46.094648 7f4442ffd700                Options.optimize_filters_for_hits: 0
2023/07/22-06:47:46.094648 7f4442ffd700                Options.paranoid_file_checks: 0
2023/07/22-06:47:46.094648 7f4442ffd700                Options.force_consistency_checks: 1
2023/07/22-06:47:46.094649 7f4442ffd700                Options.report_bg_io_stats: 0
2023/07/22-06:47:46.094649 7f4442ffd700                               Options.ttl: 2592000
2023/07/22-06:47:46.094650 7f4442ffd700          Options.periodic_compaction_seconds: 0
2023/07/22-06:47:46.094650 7f4442ffd700                    Options.enable_blob_files: false
2023/07/22-06:47:46.094650 7f4442ffd700                        Options.min_blob_size: 0
2023/07/22-06:47:46.094651 7f4442ffd700                       Options.blob_file_size: 268435456
2023/07/22-06:47:46.094651 7f4442ffd700                Options.blob_compression_type: NoCompression
2023/07/22-06:47:46.094652 7f4442ffd700       Options.enable_blob_garbage_collection: false
2023/07/22-06:47:46.094652 7f4442ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/22-06:47:46.095134 7f4442ffd700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 71210, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/22-06:47:46.095137 7f4442ffd700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2023/07/22-06:47:46.095284 7f4442ffd700 [db/version_set.cc:4083] Creating manifest 39
2023/07/22-06:47:46.100114 7f4442ffd700 EVENT_LOG_v1 {"time_micros": 1690008466100113, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/07/22-06:47:46.100117 7f4442ffd700 [db/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2023/07/22-06:47:46.101793 7f4442ffd700 EVENT_LOG_v1 {"time_micros": 1690008466101782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 289, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 416, "raw_average_key_size": 52, "raw_value_size": 136, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690008466, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "59549c7f-6879-476c-9241-40042c1c94db", "db_session_id": "N67BE7WXYID9E54HXB4O"}}
2023/07/22-06:47:46.101837 7f4442ffd700 [db/version_set.cc:4083] Creating manifest 41
2023/07/22-06:47:46.105917 7f4442ffd700 EVENT_LOG_v1 {"time_micros": 1690008466105916, "job": 1, "event": "recovery_finished"}
2023/07/22-06:47:46.106203 7f4442ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/22-06:47:46.109502 7f4442ffd700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f442c021770
2023/07/22-06:47:46.109620 7f4442ffd700 DB pointer 0x7f442c064fc0
2023/07/22-06:47:48.467725 7f4442ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/22-06:47:48.468122 7f4442ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
