2023/07/16-09:34:43.282006 7f27cea2f380 RocksDB version: 6.15.2
2023/07/16-09:34:43.282105 7f27cea2f380 Git sha rocksdb_build_git_sha:@0@
2023/07/16-09:34:43.282107 7f27cea2f380 Compile date Apr  2 2022
2023/07/16-09:34:43.282166 7f27cea2f380 DB SUMMARY
2023/07/16-09:34:43.282167 7f27cea2f380 DB Session ID:  C4XA3HQBT1ZNRLR2K9BZ
2023/07/16-09:34:43.282278 7f27cea2f380 CURRENT file:  CURRENT
2023/07/16-09:34:43.282279 7f27cea2f380 IDENTITY file:  IDENTITY
2023/07/16-09:34:43.282280 7f27cea2f380 MANIFEST file:  MANIFEST-000009 size: 180 Bytes
2023/07/16-09:34:43.282282 7f27cea2f380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2023/07/16-09:34:43.282282 7f27cea2f380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 77402 ; 
2023/07/16-09:34:43.282283 7f27cea2f380                         Options.error_if_exists: 0
2023/07/16-09:34:43.282284 7f27cea2f380                       Options.create_if_missing: 1
2023/07/16-09:34:43.282285 7f27cea2f380                         Options.paranoid_checks: 1
2023/07/16-09:34:43.282286 7f27cea2f380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/16-09:34:43.282286 7f27cea2f380                                     Options.env: 0x480f820
2023/07/16-09:34:43.282287 7f27cea2f380                                      Options.fs: Posix File System
2023/07/16-09:34:43.282287 7f27cea2f380                                Options.info_log: 0x641d2b0
2023/07/16-09:34:43.282288 7f27cea2f380                Options.max_file_opening_threads: 16
2023/07/16-09:34:43.282288 7f27cea2f380                              Options.statistics: (nil)
2023/07/16-09:34:43.282289 7f27cea2f380                               Options.use_fsync: 0
2023/07/16-09:34:43.282289 7f27cea2f380                       Options.max_log_file_size: 0
2023/07/16-09:34:43.282290 7f27cea2f380                  Options.max_manifest_file_size: 1073741824
2023/07/16-09:34:43.282290 7f27cea2f380                   Options.log_file_time_to_roll: 0
2023/07/16-09:34:43.282290 7f27cea2f380                       Options.keep_log_file_num: 1000
2023/07/16-09:34:43.282291 7f27cea2f380                    Options.recycle_log_file_num: 0
2023/07/16-09:34:43.282291 7f27cea2f380                         Options.allow_fallocate: 1
2023/07/16-09:34:43.282292 7f27cea2f380                        Options.allow_mmap_reads: 0
2023/07/16-09:34:43.282292 7f27cea2f380                       Options.allow_mmap_writes: 0
2023/07/16-09:34:43.282292 7f27cea2f380                        Options.use_direct_reads: 0
2023/07/16-09:34:43.282293 7f27cea2f380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/16-09:34:43.282293 7f27cea2f380          Options.create_missing_column_families: 0
2023/07/16-09:34:43.282293 7f27cea2f380                              Options.db_log_dir: 
2023/07/16-09:34:43.282294 7f27cea2f380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/16-09:34:43.282295 7f27cea2f380                Options.table_cache_numshardbits: 6
2023/07/16-09:34:43.282295 7f27cea2f380                         Options.WAL_ttl_seconds: 0
2023/07/16-09:34:43.282296 7f27cea2f380                       Options.WAL_size_limit_MB: 0
2023/07/16-09:34:43.282296 7f27cea2f380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/16-09:34:43.282296 7f27cea2f380             Options.manifest_preallocation_size: 4194304
2023/07/16-09:34:43.282297 7f27cea2f380                     Options.is_fd_close_on_exec: 1
2023/07/16-09:34:43.282297 7f27cea2f380                   Options.advise_random_on_open: 1
2023/07/16-09:34:43.282298 7f27cea2f380                    Options.db_write_buffer_size: 0
2023/07/16-09:34:43.282298 7f27cea2f380                    Options.write_buffer_manager: 0x64257c0
2023/07/16-09:34:43.282298 7f27cea2f380         Options.access_hint_on_compaction_start: 1
2023/07/16-09:34:43.282299 7f27cea2f380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/16-09:34:43.282299 7f27cea2f380           Options.random_access_max_buffer_size: 1048576
2023/07/16-09:34:43.282300 7f27cea2f380                      Options.use_adaptive_mutex: 0
2023/07/16-09:34:43.282342 7f27cea2f380                            Options.rate_limiter: (nil)
2023/07/16-09:34:43.282347 7f27cea2f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/16-09:34:43.282347 7f27cea2f380                       Options.wal_recovery_mode: 2
2023/07/16-09:34:43.282348 7f27cea2f380                  Options.enable_thread_tracking: 0
2023/07/16-09:34:43.282348 7f27cea2f380                  Options.enable_pipelined_write: 0
2023/07/16-09:34:43.282349 7f27cea2f380                  Options.unordered_write: 0
2023/07/16-09:34:43.282349 7f27cea2f380         Options.allow_concurrent_memtable_write: 1
2023/07/16-09:34:43.282349 7f27cea2f380      Options.enable_write_thread_adaptive_yield: 1
2023/07/16-09:34:43.282350 7f27cea2f380             Options.write_thread_max_yield_usec: 100
2023/07/16-09:34:43.282350 7f27cea2f380            Options.write_thread_slow_yield_usec: 3
2023/07/16-09:34:43.282351 7f27cea2f380                               Options.row_cache: None
2023/07/16-09:34:43.282351 7f27cea2f380                              Options.wal_filter: None
2023/07/16-09:34:43.282351 7f27cea2f380             Options.avoid_flush_during_recovery: 0
2023/07/16-09:34:43.282352 7f27cea2f380             Options.allow_ingest_behind: 0
2023/07/16-09:34:43.282352 7f27cea2f380             Options.preserve_deletes: 0
2023/07/16-09:34:43.282353 7f27cea2f380             Options.two_write_queues: 0
2023/07/16-09:34:43.282353 7f27cea2f380             Options.manual_wal_flush: 0
2023/07/16-09:34:43.282354 7f27cea2f380             Options.atomic_flush: 0
2023/07/16-09:34:43.282354 7f27cea2f380             Options.avoid_unnecessary_blocking_io: 0
2023/07/16-09:34:43.282354 7f27cea2f380                 Options.persist_stats_to_disk: 0
2023/07/16-09:34:43.282355 7f27cea2f380                 Options.write_dbid_to_manifest: 0
2023/07/16-09:34:43.282355 7f27cea2f380                 Options.log_readahead_size: 0
2023/07/16-09:34:43.282356 7f27cea2f380                 Options.file_checksum_gen_factory: Unknown
2023/07/16-09:34:43.282356 7f27cea2f380                 Options.best_efforts_recovery: 0
2023/07/16-09:34:43.282356 7f27cea2f380                Options.max_bgerror_resume_count: 2147483647
2023/07/16-09:34:43.282357 7f27cea2f380            Options.bgerror_resume_retry_interval: 1000000
2023/07/16-09:34:43.282357 7f27cea2f380             Options.allow_data_in_errors: 0
2023/07/16-09:34:43.282358 7f27cea2f380             Options.db_host_id: __hostname__
2023/07/16-09:34:43.282358 7f27cea2f380             Options.max_background_jobs: 2
2023/07/16-09:34:43.282358 7f27cea2f380             Options.max_background_compactions: -1
2023/07/16-09:34:43.282359 7f27cea2f380             Options.max_subcompactions: 1
2023/07/16-09:34:43.282359 7f27cea2f380             Options.avoid_flush_during_shutdown: 0
2023/07/16-09:34:43.282360 7f27cea2f380           Options.writable_file_max_buffer_size: 1048576
2023/07/16-09:34:43.282360 7f27cea2f380             Options.delayed_write_rate : 16777216
2023/07/16-09:34:43.282360 7f27cea2f380             Options.max_total_wal_size: 0
2023/07/16-09:34:43.282361 7f27cea2f380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/16-09:34:43.282361 7f27cea2f380                   Options.stats_dump_period_sec: 600
2023/07/16-09:34:43.282362 7f27cea2f380                 Options.stats_persist_period_sec: 600
2023/07/16-09:34:43.282362 7f27cea2f380                 Options.stats_history_buffer_size: 1048576
2023/07/16-09:34:43.282362 7f27cea2f380                          Options.max_open_files: -1
2023/07/16-09:34:43.282363 7f27cea2f380                          Options.bytes_per_sync: 0
2023/07/16-09:34:43.282363 7f27cea2f380                      Options.wal_bytes_per_sync: 0
2023/07/16-09:34:43.282364 7f27cea2f380                   Options.strict_bytes_per_sync: 0
2023/07/16-09:34:43.282364 7f27cea2f380       Options.compaction_readahead_size: 0
2023/07/16-09:34:43.282364 7f27cea2f380                  Options.max_background_flushes: 1
2023/07/16-09:34:43.282410 7f27cea2f380 Compression algorithms supported:
2023/07/16-09:34:43.282411 7f27cea2f380 	kZSTDNotFinalCompression supported: 0
2023/07/16-09:34:43.282411 7f27cea2f380 	kZSTD supported: 0
2023/07/16-09:34:43.282412 7f27cea2f380 	kXpressCompression supported: 0
2023/07/16-09:34:43.282412 7f27cea2f380 	kLZ4HCCompression supported: 0
2023/07/16-09:34:43.282413 7f27cea2f380 	kLZ4Compression supported: 0
2023/07/16-09:34:43.282413 7f27cea2f380 	kBZip2Compression supported: 0
2023/07/16-09:34:43.282413 7f27cea2f380 	kZlibCompression supported: 0
2023/07/16-09:34:43.282414 7f27cea2f380 	kSnappyCompression supported: 0
2023/07/16-09:34:43.282416 7f27cea2f380 Fast CRC32 supported: Supported on x86
2023/07/16-09:34:43.282676 7f27cea2f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2023/07/16-09:34:43.282781 7f27cea2f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/16-09:34:43.282782 7f27cea2f380               Options.comparator: leveldb.BytewiseComparator
2023/07/16-09:34:43.282783 7f27cea2f380           Options.merge_operator: None
2023/07/16-09:34:43.282783 7f27cea2f380        Options.compaction_filter: None
2023/07/16-09:34:43.282783 7f27cea2f380        Options.compaction_filter_factory: None
2023/07/16-09:34:43.282784 7f27cea2f380  Options.sst_partitioner_factory: None
2023/07/16-09:34:43.282784 7f27cea2f380         Options.memtable_factory: SkipListFactory
2023/07/16-09:34:43.282785 7f27cea2f380            Options.table_factory: BlockBasedTable
2023/07/16-09:34:43.282960 7f27cea2f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6426a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x641d570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/16-09:34:43.282963 7f27cea2f380        Options.write_buffer_size: 67108864
2023/07/16-09:34:43.282964 7f27cea2f380  Options.max_write_buffer_number: 2
2023/07/16-09:34:43.282966 7f27cea2f380          Options.compression: NoCompression
2023/07/16-09:34:43.282967 7f27cea2f380                  Options.bottommost_compression: Disabled
2023/07/16-09:34:43.282969 7f27cea2f380       Options.prefix_extractor: nullptr
2023/07/16-09:34:43.282969 7f27cea2f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/16-09:34:43.282970 7f27cea2f380             Options.num_levels: 7
2023/07/16-09:34:43.282971 7f27cea2f380        Options.min_write_buffer_number_to_merge: 1
2023/07/16-09:34:43.282971 7f27cea2f380     Options.max_write_buffer_number_to_maintain: 0
2023/07/16-09:34:43.282972 7f27cea2f380     Options.max_write_buffer_size_to_maintain: 0
2023/07/16-09:34:43.282973 7f27cea2f380            Options.bottommost_compression_opts.window_bits: -14
2023/07/16-09:34:43.282973 7f27cea2f380                  Options.bottommost_compression_opts.level: 32767
2023/07/16-09:34:43.282974 7f27cea2f380               Options.bottommost_compression_opts.strategy: 0
2023/07/16-09:34:43.282974 7f27cea2f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/16-09:34:43.282975 7f27cea2f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/16-09:34:43.283105 7f27cea2f380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/16-09:34:43.283107 7f27cea2f380                  Options.bottommost_compression_opts.enabled: false
2023/07/16-09:34:43.283108 7f27cea2f380            Options.compression_opts.window_bits: -14
2023/07/16-09:34:43.283109 7f27cea2f380                  Options.compression_opts.level: 32767
2023/07/16-09:34:43.283110 7f27cea2f380               Options.compression_opts.strategy: 0
2023/07/16-09:34:43.283110 7f27cea2f380         Options.compression_opts.max_dict_bytes: 0
2023/07/16-09:34:43.283111 7f27cea2f380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/16-09:34:43.283111 7f27cea2f380         Options.compression_opts.parallel_threads: 1
2023/07/16-09:34:43.283111 7f27cea2f380                  Options.compression_opts.enabled: false
2023/07/16-09:34:43.283112 7f27cea2f380      Options.level0_file_num_compaction_trigger: 4
2023/07/16-09:34:43.283112 7f27cea2f380          Options.level0_slowdown_writes_trigger: 20
2023/07/16-09:34:43.283113 7f27cea2f380              Options.level0_stop_writes_trigger: 36
2023/07/16-09:34:43.283113 7f27cea2f380                   Options.target_file_size_base: 67108864
2023/07/16-09:34:43.283114 7f27cea2f380             Options.target_file_size_multiplier: 1
2023/07/16-09:34:43.283114 7f27cea2f380                Options.max_bytes_for_level_base: 268435456
2023/07/16-09:34:43.283115 7f27cea2f380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/16-09:34:43.283115 7f27cea2f380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/16-09:34:43.283120 7f27cea2f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/16-09:34:43.283121 7f27cea2f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/16-09:34:43.283122 7f27cea2f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/16-09:34:43.283123 7f27cea2f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/16-09:34:43.283123 7f27cea2f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/16-09:34:43.283124 7f27cea2f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/16-09:34:43.283125 7f27cea2f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/16-09:34:43.283126 7f27cea2f380       Options.max_sequential_skip_in_iterations: 8
2023/07/16-09:34:43.283126 7f27cea2f380                    Options.max_compaction_bytes: 1677721600
2023/07/16-09:34:43.283127 7f27cea2f380                        Options.arena_block_size: 8388608
2023/07/16-09:34:43.283128 7f27cea2f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/16-09:34:43.283128 7f27cea2f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/16-09:34:43.283129 7f27cea2f380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/16-09:34:43.283130 7f27cea2f380                Options.disable_auto_compactions: 0
2023/07/16-09:34:43.283132 7f27cea2f380                        Options.compaction_style: kCompactionStyleLevel
2023/07/16-09:34:43.283133 7f27cea2f380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/16-09:34:43.283134 7f27cea2f380 Options.compaction_options_universal.size_ratio: 1
2023/07/16-09:34:43.283134 7f27cea2f380 Options.compaction_options_universal.min_merge_width: 2
2023/07/16-09:34:43.283135 7f27cea2f380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/16-09:34:43.283136 7f27cea2f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/16-09:34:43.283136 7f27cea2f380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/16-09:34:43.283137 7f27cea2f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/16-09:34:43.283138 7f27cea2f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/16-09:34:43.283139 7f27cea2f380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/16-09:34:43.283142 7f27cea2f380                   Options.table_properties_collectors: 
2023/07/16-09:34:43.283231 7f27cea2f380                   Options.inplace_update_support: 0
2023/07/16-09:34:43.283231 7f27cea2f380                 Options.inplace_update_num_locks: 10000
2023/07/16-09:34:43.283232 7f27cea2f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/16-09:34:43.283233 7f27cea2f380               Options.memtable_whole_key_filtering: 0
2023/07/16-09:34:43.283233 7f27cea2f380   Options.memtable_huge_page_size: 0
2023/07/16-09:34:43.283234 7f27cea2f380                           Options.bloom_locality: 0
2023/07/16-09:34:43.283234 7f27cea2f380                    Options.max_successive_merges: 0
2023/07/16-09:34:43.283235 7f27cea2f380                Options.optimize_filters_for_hits: 0
2023/07/16-09:34:43.283235 7f27cea2f380                Options.paranoid_file_checks: 0
2023/07/16-09:34:43.283235 7f27cea2f380                Options.force_consistency_checks: 1
2023/07/16-09:34:43.283236 7f27cea2f380                Options.report_bg_io_stats: 0
2023/07/16-09:34:43.283236 7f27cea2f380                               Options.ttl: 2592000
2023/07/16-09:34:43.283237 7f27cea2f380          Options.periodic_compaction_seconds: 0
2023/07/16-09:34:43.283237 7f27cea2f380                    Options.enable_blob_files: false
2023/07/16-09:34:43.283237 7f27cea2f380                        Options.min_blob_size: 0
2023/07/16-09:34:43.283238 7f27cea2f380                       Options.blob_file_size: 268435456
2023/07/16-09:34:43.283239 7f27cea2f380                Options.blob_compression_type: NoCompression
2023/07/16-09:34:43.283239 7f27cea2f380       Options.enable_blob_garbage_collection: false
2023/07/16-09:34:43.283239 7f27cea2f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/16-09:34:43.283884 7f27cea2f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 9811, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/16-09:34:43.283888 7f27cea2f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2023/07/16-09:34:43.284047 7f27cea2f380 [db/version_set.cc:4083] Creating manifest 13
2023/07/16-09:34:43.288655 7f27cea2f380 EVENT_LOG_v1 {"time_micros": 1689500083288651, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/07/16-09:34:43.288659 7f27cea2f380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2023/07/16-09:34:43.290787 7f27cea2f380 EVENT_LOG_v1 {"time_micros": 1689500083290773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689500083, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "C4XA3HQBT1ZNRLR2K9BZ"}}
2023/07/16-09:34:43.290836 7f27cea2f380 [db/version_set.cc:4083] Creating manifest 15
2023/07/16-09:34:43.295063 7f27cea2f380 EVENT_LOG_v1 {"time_micros": 1689500083295062, "job": 1, "event": "recovery_finished"}
2023/07/16-09:34:43.333107 7f27cea2f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/16-09:34:43.337925 7f27cea2f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6425150
2023/07/16-09:34:43.338028 7f27cea2f380 DB pointer 0x6427b50
2023/07/16-09:34:43.338198 7f2742ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-09:34:43.338217 7f2742ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-09:44:43.338556 7f2742ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-09:44:43.338682 7f2742ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3310 writes, 3317 keys, 3309 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3310 writes, 0 syncs, 3310.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3310 writes, 3317 keys, 3309 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3310 writes, 0 syncs, 3310.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-09:48:06.597063 7f279969a700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/16-09:48:06.598040 7f279969a700 [db/db_impl/db_impl.cc:625] Shutdown complete
