2023/07/17-10:09:34.911093 7f0ef1783380 RocksDB version: 6.15.2
2023/07/17-10:09:34.911213 7f0ef1783380 Git sha rocksdb_build_git_sha:@0@
2023/07/17-10:09:34.911215 7f0ef1783380 Compile date Apr  2 2022
2023/07/17-10:09:34.911270 7f0ef1783380 DB SUMMARY
2023/07/17-10:09:34.911272 7f0ef1783380 DB Session ID:  IKTNMZM85D46BLKQ8V3L
2023/07/17-10:09:34.911615 7f0ef1783380 CURRENT file:  CURRENT
2023/07/17-10:09:34.911618 7f0ef1783380 IDENTITY file:  IDENTITY
2023/07/17-10:09:34.911623 7f0ef1783380 MANIFEST file:  MANIFEST-000021 size: 392 Bytes
2023/07/17-10:09:34.911625 7f0ef1783380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2023/07/17-10:09:34.911627 7f0ef1783380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 3611716 ; 
2023/07/17-10:09:34.911628 7f0ef1783380                         Options.error_if_exists: 0
2023/07/17-10:09:34.911629 7f0ef1783380                       Options.create_if_missing: 1
2023/07/17-10:09:34.911630 7f0ef1783380                         Options.paranoid_checks: 1
2023/07/17-10:09:34.911631 7f0ef1783380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/17-10:09:34.911631 7f0ef1783380                                     Options.env: 0x480f820
2023/07/17-10:09:34.911632 7f0ef1783380                                      Options.fs: Posix File System
2023/07/17-10:09:34.911632 7f0ef1783380                                Options.info_log: 0x66452b0
2023/07/17-10:09:34.911633 7f0ef1783380                Options.max_file_opening_threads: 16
2023/07/17-10:09:34.911634 7f0ef1783380                              Options.statistics: (nil)
2023/07/17-10:09:34.911635 7f0ef1783380                               Options.use_fsync: 0
2023/07/17-10:09:34.911636 7f0ef1783380                       Options.max_log_file_size: 0
2023/07/17-10:09:34.911636 7f0ef1783380                  Options.max_manifest_file_size: 1073741824
2023/07/17-10:09:34.911637 7f0ef1783380                   Options.log_file_time_to_roll: 0
2023/07/17-10:09:34.911638 7f0ef1783380                       Options.keep_log_file_num: 1000
2023/07/17-10:09:34.911639 7f0ef1783380                    Options.recycle_log_file_num: 0
2023/07/17-10:09:34.911640 7f0ef1783380                         Options.allow_fallocate: 1
2023/07/17-10:09:34.911641 7f0ef1783380                        Options.allow_mmap_reads: 0
2023/07/17-10:09:34.911641 7f0ef1783380                       Options.allow_mmap_writes: 0
2023/07/17-10:09:34.911642 7f0ef1783380                        Options.use_direct_reads: 0
2023/07/17-10:09:34.911643 7f0ef1783380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/17-10:09:34.911643 7f0ef1783380          Options.create_missing_column_families: 0
2023/07/17-10:09:34.911644 7f0ef1783380                              Options.db_log_dir: 
2023/07/17-10:09:34.911645 7f0ef1783380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/17-10:09:34.911646 7f0ef1783380                Options.table_cache_numshardbits: 6
2023/07/17-10:09:34.911647 7f0ef1783380                         Options.WAL_ttl_seconds: 0
2023/07/17-10:09:34.911647 7f0ef1783380                       Options.WAL_size_limit_MB: 0
2023/07/17-10:09:34.911648 7f0ef1783380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/17-10:09:34.911649 7f0ef1783380             Options.manifest_preallocation_size: 4194304
2023/07/17-10:09:34.911649 7f0ef1783380                     Options.is_fd_close_on_exec: 1
2023/07/17-10:09:34.911650 7f0ef1783380                   Options.advise_random_on_open: 1
2023/07/17-10:09:34.911650 7f0ef1783380                    Options.db_write_buffer_size: 0
2023/07/17-10:09:34.911651 7f0ef1783380                    Options.write_buffer_manager: 0x664d7c0
2023/07/17-10:09:34.911651 7f0ef1783380         Options.access_hint_on_compaction_start: 1
2023/07/17-10:09:34.911652 7f0ef1783380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/17-10:09:34.911652 7f0ef1783380           Options.random_access_max_buffer_size: 1048576
2023/07/17-10:09:34.911782 7f0ef1783380                      Options.use_adaptive_mutex: 0
2023/07/17-10:09:34.911783 7f0ef1783380                            Options.rate_limiter: (nil)
2023/07/17-10:09:34.911784 7f0ef1783380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/17-10:09:34.911785 7f0ef1783380                       Options.wal_recovery_mode: 2
2023/07/17-10:09:34.911785 7f0ef1783380                  Options.enable_thread_tracking: 0
2023/07/17-10:09:34.911786 7f0ef1783380                  Options.enable_pipelined_write: 0
2023/07/17-10:09:34.911786 7f0ef1783380                  Options.unordered_write: 0
2023/07/17-10:09:34.911786 7f0ef1783380         Options.allow_concurrent_memtable_write: 1
2023/07/17-10:09:34.911787 7f0ef1783380      Options.enable_write_thread_adaptive_yield: 1
2023/07/17-10:09:34.911787 7f0ef1783380             Options.write_thread_max_yield_usec: 100
2023/07/17-10:09:34.911787 7f0ef1783380            Options.write_thread_slow_yield_usec: 3
2023/07/17-10:09:34.911788 7f0ef1783380                               Options.row_cache: None
2023/07/17-10:09:34.911788 7f0ef1783380                              Options.wal_filter: None
2023/07/17-10:09:34.911789 7f0ef1783380             Options.avoid_flush_during_recovery: 0
2023/07/17-10:09:34.911789 7f0ef1783380             Options.allow_ingest_behind: 0
2023/07/17-10:09:34.911790 7f0ef1783380             Options.preserve_deletes: 0
2023/07/17-10:09:34.911790 7f0ef1783380             Options.two_write_queues: 0
2023/07/17-10:09:34.911790 7f0ef1783380             Options.manual_wal_flush: 0
2023/07/17-10:09:34.911791 7f0ef1783380             Options.atomic_flush: 0
2023/07/17-10:09:34.911791 7f0ef1783380             Options.avoid_unnecessary_blocking_io: 0
2023/07/17-10:09:34.911792 7f0ef1783380                 Options.persist_stats_to_disk: 0
2023/07/17-10:09:34.911792 7f0ef1783380                 Options.write_dbid_to_manifest: 0
2023/07/17-10:09:34.911793 7f0ef1783380                 Options.log_readahead_size: 0
2023/07/17-10:09:34.911793 7f0ef1783380                 Options.file_checksum_gen_factory: Unknown
2023/07/17-10:09:34.911794 7f0ef1783380                 Options.best_efforts_recovery: 0
2023/07/17-10:09:34.911794 7f0ef1783380                Options.max_bgerror_resume_count: 2147483647
2023/07/17-10:09:34.911794 7f0ef1783380            Options.bgerror_resume_retry_interval: 1000000
2023/07/17-10:09:34.911795 7f0ef1783380             Options.allow_data_in_errors: 0
2023/07/17-10:09:34.911795 7f0ef1783380             Options.db_host_id: __hostname__
2023/07/17-10:09:34.911796 7f0ef1783380             Options.max_background_jobs: 2
2023/07/17-10:09:34.911796 7f0ef1783380             Options.max_background_compactions: -1
2023/07/17-10:09:34.911796 7f0ef1783380             Options.max_subcompactions: 1
2023/07/17-10:09:34.911797 7f0ef1783380             Options.avoid_flush_during_shutdown: 0
2023/07/17-10:09:34.911797 7f0ef1783380           Options.writable_file_max_buffer_size: 1048576
2023/07/17-10:09:34.911798 7f0ef1783380             Options.delayed_write_rate : 16777216
2023/07/17-10:09:34.911798 7f0ef1783380             Options.max_total_wal_size: 0
2023/07/17-10:09:34.911798 7f0ef1783380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/17-10:09:34.911799 7f0ef1783380                   Options.stats_dump_period_sec: 600
2023/07/17-10:09:34.911799 7f0ef1783380                 Options.stats_persist_period_sec: 600
2023/07/17-10:09:34.911800 7f0ef1783380                 Options.stats_history_buffer_size: 1048576
2023/07/17-10:09:34.911800 7f0ef1783380                          Options.max_open_files: -1
2023/07/17-10:09:34.911800 7f0ef1783380                          Options.bytes_per_sync: 0
2023/07/17-10:09:34.911801 7f0ef1783380                      Options.wal_bytes_per_sync: 0
2023/07/17-10:09:34.911801 7f0ef1783380                   Options.strict_bytes_per_sync: 0
2023/07/17-10:09:34.911801 7f0ef1783380       Options.compaction_readahead_size: 0
2023/07/17-10:09:34.911802 7f0ef1783380                  Options.max_background_flushes: 1
2023/07/17-10:09:34.911850 7f0ef1783380 Compression algorithms supported:
2023/07/17-10:09:34.911852 7f0ef1783380 	kZSTDNotFinalCompression supported: 0
2023/07/17-10:09:34.911853 7f0ef1783380 	kZSTD supported: 0
2023/07/17-10:09:34.911853 7f0ef1783380 	kXpressCompression supported: 0
2023/07/17-10:09:34.911854 7f0ef1783380 	kLZ4HCCompression supported: 0
2023/07/17-10:09:34.911854 7f0ef1783380 	kLZ4Compression supported: 0
2023/07/17-10:09:34.911855 7f0ef1783380 	kBZip2Compression supported: 0
2023/07/17-10:09:34.911855 7f0ef1783380 	kZlibCompression supported: 0
2023/07/17-10:09:34.911856 7f0ef1783380 	kSnappyCompression supported: 0
2023/07/17-10:09:34.911858 7f0ef1783380 Fast CRC32 supported: Supported on x86
2023/07/17-10:09:34.912275 7f0ef1783380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2023/07/17-10:09:34.912381 7f0ef1783380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/17-10:09:34.912383 7f0ef1783380               Options.comparator: leveldb.BytewiseComparator
2023/07/17-10:09:34.912384 7f0ef1783380           Options.merge_operator: None
2023/07/17-10:09:34.912384 7f0ef1783380        Options.compaction_filter: None
2023/07/17-10:09:34.912385 7f0ef1783380        Options.compaction_filter_factory: None
2023/07/17-10:09:34.912385 7f0ef1783380  Options.sst_partitioner_factory: None
2023/07/17-10:09:34.912385 7f0ef1783380         Options.memtable_factory: SkipListFactory
2023/07/17-10:09:34.912386 7f0ef1783380            Options.table_factory: BlockBasedTable
2023/07/17-10:09:34.912410 7f0ef1783380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x664ea10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6645570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/17-10:09:34.912412 7f0ef1783380        Options.write_buffer_size: 67108864
2023/07/17-10:09:34.912413 7f0ef1783380  Options.max_write_buffer_number: 2
2023/07/17-10:09:34.912413 7f0ef1783380          Options.compression: NoCompression
2023/07/17-10:09:34.912414 7f0ef1783380                  Options.bottommost_compression: Disabled
2023/07/17-10:09:34.912414 7f0ef1783380       Options.prefix_extractor: nullptr
2023/07/17-10:09:34.912415 7f0ef1783380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/17-10:09:34.912415 7f0ef1783380             Options.num_levels: 7
2023/07/17-10:09:34.912416 7f0ef1783380        Options.min_write_buffer_number_to_merge: 1
2023/07/17-10:09:34.912416 7f0ef1783380     Options.max_write_buffer_number_to_maintain: 0
2023/07/17-10:09:34.912416 7f0ef1783380     Options.max_write_buffer_size_to_maintain: 0
2023/07/17-10:09:34.912417 7f0ef1783380            Options.bottommost_compression_opts.window_bits: -14
2023/07/17-10:09:34.912417 7f0ef1783380                  Options.bottommost_compression_opts.level: 32767
2023/07/17-10:09:34.912418 7f0ef1783380               Options.bottommost_compression_opts.strategy: 0
2023/07/17-10:09:34.912418 7f0ef1783380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/17-10:09:34.912419 7f0ef1783380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/17-10:09:34.912465 7f0ef1783380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/17-10:09:34.912466 7f0ef1783380                  Options.bottommost_compression_opts.enabled: false
2023/07/17-10:09:34.912466 7f0ef1783380            Options.compression_opts.window_bits: -14
2023/07/17-10:09:34.912467 7f0ef1783380                  Options.compression_opts.level: 32767
2023/07/17-10:09:34.912467 7f0ef1783380               Options.compression_opts.strategy: 0
2023/07/17-10:09:34.912467 7f0ef1783380         Options.compression_opts.max_dict_bytes: 0
2023/07/17-10:09:34.912468 7f0ef1783380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/17-10:09:34.912468 7f0ef1783380         Options.compression_opts.parallel_threads: 1
2023/07/17-10:09:34.912469 7f0ef1783380                  Options.compression_opts.enabled: false
2023/07/17-10:09:34.912469 7f0ef1783380      Options.level0_file_num_compaction_trigger: 4
2023/07/17-10:09:34.912469 7f0ef1783380          Options.level0_slowdown_writes_trigger: 20
2023/07/17-10:09:34.912470 7f0ef1783380              Options.level0_stop_writes_trigger: 36
2023/07/17-10:09:34.912470 7f0ef1783380                   Options.target_file_size_base: 67108864
2023/07/17-10:09:34.912471 7f0ef1783380             Options.target_file_size_multiplier: 1
2023/07/17-10:09:34.912471 7f0ef1783380                Options.max_bytes_for_level_base: 268435456
2023/07/17-10:09:34.912472 7f0ef1783380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/17-10:09:34.912472 7f0ef1783380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/17-10:09:34.912473 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/17-10:09:34.912474 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/17-10:09:34.912474 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/17-10:09:34.912475 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/17-10:09:34.912475 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/17-10:09:34.912475 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/17-10:09:34.912476 7f0ef1783380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/17-10:09:34.912476 7f0ef1783380       Options.max_sequential_skip_in_iterations: 8
2023/07/17-10:09:34.912477 7f0ef1783380                    Options.max_compaction_bytes: 1677721600
2023/07/17-10:09:34.912477 7f0ef1783380                        Options.arena_block_size: 8388608
2023/07/17-10:09:34.912477 7f0ef1783380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/17-10:09:34.912478 7f0ef1783380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/17-10:09:34.912478 7f0ef1783380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/17-10:09:34.912479 7f0ef1783380                Options.disable_auto_compactions: 0
2023/07/17-10:09:34.912480 7f0ef1783380                        Options.compaction_style: kCompactionStyleLevel
2023/07/17-10:09:34.912481 7f0ef1783380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/17-10:09:34.912481 7f0ef1783380 Options.compaction_options_universal.size_ratio: 1
2023/07/17-10:09:34.912481 7f0ef1783380 Options.compaction_options_universal.min_merge_width: 2
2023/07/17-10:09:34.912482 7f0ef1783380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/17-10:09:34.912482 7f0ef1783380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/17-10:09:34.912482 7f0ef1783380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/17-10:09:34.912483 7f0ef1783380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/17-10:09:34.912483 7f0ef1783380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/17-10:09:34.912484 7f0ef1783380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/17-10:09:34.912488 7f0ef1783380                   Options.table_properties_collectors: 
2023/07/17-10:09:34.912523 7f0ef1783380                   Options.inplace_update_support: 0
2023/07/17-10:09:34.912523 7f0ef1783380                 Options.inplace_update_num_locks: 10000
2023/07/17-10:09:34.912524 7f0ef1783380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/17-10:09:34.912524 7f0ef1783380               Options.memtable_whole_key_filtering: 0
2023/07/17-10:09:34.912525 7f0ef1783380   Options.memtable_huge_page_size: 0
2023/07/17-10:09:34.912525 7f0ef1783380                           Options.bloom_locality: 0
2023/07/17-10:09:34.912525 7f0ef1783380                    Options.max_successive_merges: 0
2023/07/17-10:09:34.912526 7f0ef1783380                Options.optimize_filters_for_hits: 0
2023/07/17-10:09:34.912526 7f0ef1783380                Options.paranoid_file_checks: 0
2023/07/17-10:09:34.912526 7f0ef1783380                Options.force_consistency_checks: 1
2023/07/17-10:09:34.912527 7f0ef1783380                Options.report_bg_io_stats: 0
2023/07/17-10:09:34.912527 7f0ef1783380                               Options.ttl: 2592000
2023/07/17-10:09:34.912528 7f0ef1783380          Options.periodic_compaction_seconds: 0
2023/07/17-10:09:34.912528 7f0ef1783380                    Options.enable_blob_files: false
2023/07/17-10:09:34.912528 7f0ef1783380                        Options.min_blob_size: 0
2023/07/17-10:09:34.912529 7f0ef1783380                       Options.blob_file_size: 268435456
2023/07/17-10:09:34.912529 7f0ef1783380                Options.blob_compression_type: NoCompression
2023/07/17-10:09:34.912530 7f0ef1783380       Options.enable_blob_garbage_collection: false
2023/07/17-10:09:34.912530 7f0ef1783380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/17-10:09:34.913649 7f0ef1783380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 15317, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/17-10:09:34.913652 7f0ef1783380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2023/07/17-10:09:34.914157 7f0ef1783380 [db/version_set.cc:4083] Creating manifest 25
2023/07/17-10:09:34.919027 7f0ef1783380 EVENT_LOG_v1 {"time_micros": 1689588574919019, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/07/17-10:09:34.919033 7f0ef1783380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2023/07/17-10:09:34.935151 7f0ef1783380 EVENT_LOG_v1 {"time_micros": 1689588574935137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689588574, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "IKTNMZM85D46BLKQ8V3L"}}
2023/07/17-10:09:34.935314 7f0ef1783380 [db/version_set.cc:4083] Creating manifest 27
2023/07/17-10:09:34.939567 7f0ef1783380 EVENT_LOG_v1 {"time_micros": 1689588574939566, "job": 1, "event": "recovery_finished"}
2023/07/17-10:09:34.940135 7f0ef1783380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:34.943991 7f0ef1783380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x664ead0
2023/07/17-10:09:34.944082 7f0ea1102700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/17-10:09:34.944094 7f0ea1102700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(965B) 20(1324B) 14(964B) 8(1050B)]
2023/07/17-10:09:34.944117 7f0ea1102700 EVENT_LOG_v1 {"time_micros": 1689588574944102, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 4303}
2023/07/17-10:09:34.944413 7f0ef1783380 DB pointer 0x664fb50
2023/07/17-10:09:34.944582 7f0e637fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/17-10:09:34.944598 7f0e637fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/17-10:09:34.945725 7f0ea1102700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 15 keys, 1377 bytes
2023/07/17-10:09:34.945762 7f0ea1102700 EVENT_LOG_v1 {"time_micros": 1689588574945741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 461, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 610, "raw_average_key_size": 40, "raw_value_size": 111, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689499822, "oldest_key_time": 0, "file_creation_time": 1689588574, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "IKTNMZM85D46BLKQ8V3L"}}
2023/07/17-10:09:34.947266 7f0ea1102700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 1377 bytes
2023/07/17-10:09:34.948540 7f0ea1102700 (Original Log Time 2023/07/17-10:09:34.948500) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.8 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 21, records dropped: 6 output_compression: NoCompression
2023/07/17-10:09:34.948544 7f0ea1102700 (Original Log Time 2023/07/17-10:09:34.948514) EVENT_LOG_v1 {"time_micros": 1689588574948510, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1665, "compaction_time_cpu_micros": 226, "output_level": 1, "num_output_files": 1, "total_output_size": 1377, "num_input_records": 21, "num_output_records": 15, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/17-10:09:34.948800 7f0ea1102700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:34.948809 7f0ea1102700 EVENT_LOG_v1 {"time_micros": 1689588574948807, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/07/17-10:09:34.948864 7f0ea1102700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:34.948868 7f0ea1102700 EVENT_LOG_v1 {"time_micros": 1689588574948867, "job": 3, "event": "table_file_deletion", "file_number": 20}
2023/07/17-10:09:34.948914 7f0ea1102700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:34.948917 7f0ea1102700 EVENT_LOG_v1 {"time_micros": 1689588574948916, "job": 3, "event": "table_file_deletion", "file_number": 14}
2023/07/17-10:09:34.948960 7f0ea1102700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/17-10:09:34.948962 7f0ea1102700 EVENT_LOG_v1 {"time_micros": 1689588574948962, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/07/17-10:14:08.229259 7f0ef1783380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/17-10:14:08.230422 7f0ef1783380 [db/db_impl/db_impl.cc:625] Shutdown complete
