2023/07/24-05:16:21.600823 7f090b462380 RocksDB version: 6.15.2
2023/07/24-05:16:21.600975 7f090b462380 Git sha rocksdb_build_git_sha:@0@
2023/07/24-05:16:21.600977 7f090b462380 Compile date Apr  2 2022
2023/07/24-05:16:21.601037 7f090b462380 DB SUMMARY
2023/07/24-05:16:21.601039 7f090b462380 DB Session ID:  Y3854PBUL0ZY3DLUK0I4
2023/07/24-05:16:21.625348 7f090b462380 CURRENT file:  CURRENT
2023/07/24-05:16:21.625350 7f090b462380 IDENTITY file:  IDENTITY
2023/07/24-05:16:21.625352 7f090b462380 MANIFEST file:  MANIFEST-000047 size: 467 Bytes
2023/07/24-05:16:21.625354 7f090b462380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000031.sst 000034.sst 000040.sst 000046.sst 
2023/07/24-05:16:21.625354 7f090b462380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000048.log size: 127893 ; 
2023/07/24-05:16:21.625355 7f090b462380                         Options.error_if_exists: 0
2023/07/24-05:16:21.625357 7f090b462380                       Options.create_if_missing: 1
2023/07/24-05:16:21.625358 7f090b462380                         Options.paranoid_checks: 1
2023/07/24-05:16:21.625358 7f090b462380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-05:16:21.625359 7f090b462380                                     Options.env: 0x480f820
2023/07/24-05:16:21.625359 7f090b462380                                      Options.fs: Posix File System
2023/07/24-05:16:21.625360 7f090b462380                                Options.info_log: 0x64fbf90
2023/07/24-05:16:21.625360 7f090b462380                Options.max_file_opening_threads: 16
2023/07/24-05:16:21.625361 7f090b462380                              Options.statistics: (nil)
2023/07/24-05:16:21.625361 7f090b462380                               Options.use_fsync: 0
2023/07/24-05:16:21.625362 7f090b462380                       Options.max_log_file_size: 0
2023/07/24-05:16:21.625362 7f090b462380                  Options.max_manifest_file_size: 1073741824
2023/07/24-05:16:21.625363 7f090b462380                   Options.log_file_time_to_roll: 0
2023/07/24-05:16:21.625363 7f090b462380                       Options.keep_log_file_num: 1000
2023/07/24-05:16:21.625363 7f090b462380                    Options.recycle_log_file_num: 0
2023/07/24-05:16:21.625364 7f090b462380                         Options.allow_fallocate: 1
2023/07/24-05:16:21.625364 7f090b462380                        Options.allow_mmap_reads: 0
2023/07/24-05:16:21.625365 7f090b462380                       Options.allow_mmap_writes: 0
2023/07/24-05:16:21.625365 7f090b462380                        Options.use_direct_reads: 0
2023/07/24-05:16:21.625365 7f090b462380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-05:16:21.625366 7f090b462380          Options.create_missing_column_families: 0
2023/07/24-05:16:21.625366 7f090b462380                              Options.db_log_dir: 
2023/07/24-05:16:21.625367 7f090b462380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/24-05:16:21.625367 7f090b462380                Options.table_cache_numshardbits: 6
2023/07/24-05:16:21.625368 7f090b462380                         Options.WAL_ttl_seconds: 0
2023/07/24-05:16:21.625368 7f090b462380                       Options.WAL_size_limit_MB: 0
2023/07/24-05:16:21.625368 7f090b462380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-05:16:21.625369 7f090b462380             Options.manifest_preallocation_size: 4194304
2023/07/24-05:16:21.625369 7f090b462380                     Options.is_fd_close_on_exec: 1
2023/07/24-05:16:21.625370 7f090b462380                   Options.advise_random_on_open: 1
2023/07/24-05:16:21.625370 7f090b462380                    Options.db_write_buffer_size: 0
2023/07/24-05:16:21.625371 7f090b462380                    Options.write_buffer_manager: 0x65044c0
2023/07/24-05:16:21.625371 7f090b462380         Options.access_hint_on_compaction_start: 1
2023/07/24-05:16:21.625372 7f090b462380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-05:16:21.625372 7f090b462380           Options.random_access_max_buffer_size: 1048576
2023/07/24-05:16:21.625451 7f090b462380                      Options.use_adaptive_mutex: 0
2023/07/24-05:16:21.625453 7f090b462380                            Options.rate_limiter: (nil)
2023/07/24-05:16:21.625460 7f090b462380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-05:16:21.625461 7f090b462380                       Options.wal_recovery_mode: 2
2023/07/24-05:16:21.625461 7f090b462380                  Options.enable_thread_tracking: 0
2023/07/24-05:16:21.625462 7f090b462380                  Options.enable_pipelined_write: 0
2023/07/24-05:16:21.625462 7f090b462380                  Options.unordered_write: 0
2023/07/24-05:16:21.625462 7f090b462380         Options.allow_concurrent_memtable_write: 1
2023/07/24-05:16:21.625463 7f090b462380      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-05:16:21.625463 7f090b462380             Options.write_thread_max_yield_usec: 100
2023/07/24-05:16:21.625464 7f090b462380            Options.write_thread_slow_yield_usec: 3
2023/07/24-05:16:21.625464 7f090b462380                               Options.row_cache: None
2023/07/24-05:16:21.625464 7f090b462380                              Options.wal_filter: None
2023/07/24-05:16:21.625465 7f090b462380             Options.avoid_flush_during_recovery: 0
2023/07/24-05:16:21.625465 7f090b462380             Options.allow_ingest_behind: 0
2023/07/24-05:16:21.625466 7f090b462380             Options.preserve_deletes: 0
2023/07/24-05:16:21.625466 7f090b462380             Options.two_write_queues: 0
2023/07/24-05:16:21.625466 7f090b462380             Options.manual_wal_flush: 0
2023/07/24-05:16:21.625467 7f090b462380             Options.atomic_flush: 0
2023/07/24-05:16:21.625467 7f090b462380             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-05:16:21.625467 7f090b462380                 Options.persist_stats_to_disk: 0
2023/07/24-05:16:21.625468 7f090b462380                 Options.write_dbid_to_manifest: 0
2023/07/24-05:16:21.625468 7f090b462380                 Options.log_readahead_size: 0
2023/07/24-05:16:21.625469 7f090b462380                 Options.file_checksum_gen_factory: Unknown
2023/07/24-05:16:21.625469 7f090b462380                 Options.best_efforts_recovery: 0
2023/07/24-05:16:21.625469 7f090b462380                Options.max_bgerror_resume_count: 2147483647
2023/07/24-05:16:21.625470 7f090b462380            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-05:16:21.625470 7f090b462380             Options.allow_data_in_errors: 0
2023/07/24-05:16:21.625471 7f090b462380             Options.db_host_id: __hostname__
2023/07/24-05:16:21.625471 7f090b462380             Options.max_background_jobs: 2
2023/07/24-05:16:21.625472 7f090b462380             Options.max_background_compactions: -1
2023/07/24-05:16:21.625472 7f090b462380             Options.max_subcompactions: 1
2023/07/24-05:16:21.625473 7f090b462380             Options.avoid_flush_during_shutdown: 0
2023/07/24-05:16:21.625473 7f090b462380           Options.writable_file_max_buffer_size: 1048576
2023/07/24-05:16:21.625473 7f090b462380             Options.delayed_write_rate : 16777216
2023/07/24-05:16:21.625474 7f090b462380             Options.max_total_wal_size: 0
2023/07/24-05:16:21.625474 7f090b462380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-05:16:21.625475 7f090b462380                   Options.stats_dump_period_sec: 600
2023/07/24-05:16:21.625475 7f090b462380                 Options.stats_persist_period_sec: 600
2023/07/24-05:16:21.625476 7f090b462380                 Options.stats_history_buffer_size: 1048576
2023/07/24-05:16:21.625476 7f090b462380                          Options.max_open_files: -1
2023/07/24-05:16:21.625476 7f090b462380                          Options.bytes_per_sync: 0
2023/07/24-05:16:21.625477 7f090b462380                      Options.wal_bytes_per_sync: 0
2023/07/24-05:16:21.625477 7f090b462380                   Options.strict_bytes_per_sync: 0
2023/07/24-05:16:21.625478 7f090b462380       Options.compaction_readahead_size: 0
2023/07/24-05:16:21.625478 7f090b462380                  Options.max_background_flushes: 1
2023/07/24-05:16:21.625585 7f090b462380 Compression algorithms supported:
2023/07/24-05:16:21.625586 7f090b462380 	kZSTDNotFinalCompression supported: 0
2023/07/24-05:16:21.625587 7f090b462380 	kZSTD supported: 0
2023/07/24-05:16:21.625587 7f090b462380 	kXpressCompression supported: 0
2023/07/24-05:16:21.625588 7f090b462380 	kLZ4HCCompression supported: 0
2023/07/24-05:16:21.625588 7f090b462380 	kLZ4Compression supported: 0
2023/07/24-05:16:21.625589 7f090b462380 	kBZip2Compression supported: 0
2023/07/24-05:16:21.625593 7f090b462380 	kZlibCompression supported: 0
2023/07/24-05:16:21.625594 7f090b462380 	kSnappyCompression supported: 0
2023/07/24-05:16:21.625596 7f090b462380 Fast CRC32 supported: Supported on x86
2023/07/24-05:16:21.625933 7f090b462380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047
2023/07/24-05:16:21.626070 7f090b462380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/24-05:16:21.626072 7f090b462380               Options.comparator: leveldb.BytewiseComparator
2023/07/24-05:16:21.626074 7f090b462380           Options.merge_operator: None
2023/07/24-05:16:21.626074 7f090b462380        Options.compaction_filter: None
2023/07/24-05:16:21.626075 7f090b462380        Options.compaction_filter_factory: None
2023/07/24-05:16:21.626076 7f090b462380  Options.sst_partitioner_factory: None
2023/07/24-05:16:21.626076 7f090b462380         Options.memtable_factory: SkipListFactory
2023/07/24-05:16:21.626077 7f090b462380            Options.table_factory: BlockBasedTable
2023/07/24-05:16:21.626619 7f090b462380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65056d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x64fc250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/24-05:16:21.626625 7f090b462380        Options.write_buffer_size: 67108864
2023/07/24-05:16:21.626625 7f090b462380  Options.max_write_buffer_number: 2
2023/07/24-05:16:21.626628 7f090b462380          Options.compression: NoCompression
2023/07/24-05:16:21.626628 7f090b462380                  Options.bottommost_compression: Disabled
2023/07/24-05:16:21.626630 7f090b462380       Options.prefix_extractor: nullptr
2023/07/24-05:16:21.626631 7f090b462380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-05:16:21.626631 7f090b462380             Options.num_levels: 7
2023/07/24-05:16:21.626632 7f090b462380        Options.min_write_buffer_number_to_merge: 1
2023/07/24-05:16:21.626633 7f090b462380     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-05:16:21.626633 7f090b462380     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-05:16:21.626634 7f090b462380            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-05:16:21.626635 7f090b462380                  Options.bottommost_compression_opts.level: 32767
2023/07/24-05:16:21.626636 7f090b462380               Options.bottommost_compression_opts.strategy: 0
2023/07/24-05:16:21.626636 7f090b462380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-05:16:21.626637 7f090b462380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-05:16:21.626714 7f090b462380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-05:16:21.626714 7f090b462380                  Options.bottommost_compression_opts.enabled: false
2023/07/24-05:16:21.626715 7f090b462380            Options.compression_opts.window_bits: -14
2023/07/24-05:16:21.626715 7f090b462380                  Options.compression_opts.level: 32767
2023/07/24-05:16:21.626716 7f090b462380               Options.compression_opts.strategy: 0
2023/07/24-05:16:21.626716 7f090b462380         Options.compression_opts.max_dict_bytes: 0
2023/07/24-05:16:21.626716 7f090b462380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-05:16:21.626717 7f090b462380         Options.compression_opts.parallel_threads: 1
2023/07/24-05:16:21.626717 7f090b462380                  Options.compression_opts.enabled: false
2023/07/24-05:16:21.626717 7f090b462380      Options.level0_file_num_compaction_trigger: 4
2023/07/24-05:16:21.626718 7f090b462380          Options.level0_slowdown_writes_trigger: 20
2023/07/24-05:16:21.626718 7f090b462380              Options.level0_stop_writes_trigger: 36
2023/07/24-05:16:21.626719 7f090b462380                   Options.target_file_size_base: 67108864
2023/07/24-05:16:21.626719 7f090b462380             Options.target_file_size_multiplier: 1
2023/07/24-05:16:21.626719 7f090b462380                Options.max_bytes_for_level_base: 268435456
2023/07/24-05:16:21.626720 7f090b462380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-05:16:21.626720 7f090b462380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-05:16:21.626722 7f090b462380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-05:16:21.626723 7f090b462380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-05:16:21.626723 7f090b462380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-05:16:21.626724 7f090b462380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-05:16:21.626724 7f090b462380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-05:16:21.626724 7f090b462380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-05:16:21.626725 7f090b462380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-05:16:21.626725 7f090b462380       Options.max_sequential_skip_in_iterations: 8
2023/07/24-05:16:21.626725 7f090b462380                    Options.max_compaction_bytes: 1677721600
2023/07/24-05:16:21.626726 7f090b462380                        Options.arena_block_size: 8388608
2023/07/24-05:16:21.626726 7f090b462380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-05:16:21.626727 7f090b462380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-05:16:21.626727 7f090b462380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-05:16:21.626728 7f090b462380                Options.disable_auto_compactions: 0
2023/07/24-05:16:21.626729 7f090b462380                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-05:16:21.626730 7f090b462380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-05:16:21.626730 7f090b462380 Options.compaction_options_universal.size_ratio: 1
2023/07/24-05:16:21.626730 7f090b462380 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-05:16:21.626731 7f090b462380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-05:16:21.626731 7f090b462380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-05:16:21.626731 7f090b462380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-05:16:21.626732 7f090b462380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-05:16:21.626732 7f090b462380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-05:16:21.626733 7f090b462380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-05:16:21.626735 7f090b462380                   Options.table_properties_collectors: 
2023/07/24-05:16:21.626785 7f090b462380                   Options.inplace_update_support: 0
2023/07/24-05:16:21.626786 7f090b462380                 Options.inplace_update_num_locks: 10000
2023/07/24-05:16:21.626786 7f090b462380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-05:16:21.626787 7f090b462380               Options.memtable_whole_key_filtering: 0
2023/07/24-05:16:21.626787 7f090b462380   Options.memtable_huge_page_size: 0
2023/07/24-05:16:21.626787 7f090b462380                           Options.bloom_locality: 0
2023/07/24-05:16:21.626788 7f090b462380                    Options.max_successive_merges: 0
2023/07/24-05:16:21.626788 7f090b462380                Options.optimize_filters_for_hits: 0
2023/07/24-05:16:21.626789 7f090b462380                Options.paranoid_file_checks: 0
2023/07/24-05:16:21.626789 7f090b462380                Options.force_consistency_checks: 1
2023/07/24-05:16:21.626789 7f090b462380                Options.report_bg_io_stats: 0
2023/07/24-05:16:21.626790 7f090b462380                               Options.ttl: 2592000
2023/07/24-05:16:21.626790 7f090b462380          Options.periodic_compaction_seconds: 0
2023/07/24-05:16:21.626790 7f090b462380                    Options.enable_blob_files: false
2023/07/24-05:16:21.626791 7f090b462380                        Options.min_blob_size: 0
2023/07/24-05:16:21.626791 7f090b462380                       Options.blob_file_size: 268435456
2023/07/24-05:16:21.626792 7f090b462380                Options.blob_compression_type: NoCompression
2023/07/24-05:16:21.626792 7f090b462380       Options.enable_blob_garbage_collection: false
2023/07/24-05:16:21.626793 7f090b462380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-05:16:21.627770 7f090b462380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 71253, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-05:16:21.627777 7f090b462380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 43
2023/07/24-05:16:21.628148 7f090b462380 [db/version_set.cc:4083] Creating manifest 51
2023/07/24-05:16:21.633093 7f090b462380 EVENT_LOG_v1 {"time_micros": 1690175781633086, "job": 1, "event": "recovery_started", "wal_files": [48]}
2023/07/24-05:16:21.633099 7f090b462380 [db/db_impl/db_impl_open.cc:847] Recovering log #48 mode 2
2023/07/24-05:16:21.636359 7f090b462380 EVENT_LOG_v1 {"time_micros": 1690175781636335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690175781, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "Y3854PBUL0ZY3DLUK0I4"}}
2023/07/24-05:16:21.636450 7f090b462380 [db/version_set.cc:4083] Creating manifest 53
2023/07/24-05:16:21.640838 7f090b462380 EVENT_LOG_v1 {"time_micros": 1690175781640836, "job": 1, "event": "recovery_finished"}
2023/07/24-05:16:21.641438 7f090b462380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-05:16:21.645276 7f090b462380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6505790
2023/07/24-05:16:21.645350 7f08b17fa700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/07/24-05:16:21.645354 7f08b17fa700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [52(965B) 46(965B) 40(965B) 34(965B)], [31(1377B)]
2023/07/24-05:16:21.645370 7f08b17fa700 EVENT_LOG_v1 {"time_micros": 1690175781645358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [31], "score": 1, "input_data_size": 5237}
2023/07/24-05:16:21.645466 7f090b462380 DB pointer 0x6506810
2023/07/24-05:16:21.645666 7f086ffff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/24-05:16:21.645679 7f086ffff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
  L1      1/1    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
  L1      1/1    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/24-05:16:21.646942 7f08b17fa700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #57: 15 keys, 1377 bytes
2023/07/24-05:16:21.646968 7f08b17fa700 EVENT_LOG_v1 {"time_micros": 1690175781646948, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 461, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 610, "raw_average_key_size": 40, "raw_value_size": 111, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689499822, "oldest_key_time": 0, "file_creation_time": 1690175781, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "Y3854PBUL0ZY3DLUK0I4"}}
2023/07/24-05:16:21.648703 7f08b17fa700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1377 bytes
2023/07/24-05:16:21.650241 7f08b17fa700 (Original Log Time 2023/07/24-05:16:21.650200) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 23, records dropped: 8 output_compression: NoCompression
2023/07/24-05:16:21.650247 7f08b17fa700 (Original Log Time 2023/07/24-05:16:21.650215) EVENT_LOG_v1 {"time_micros": 1690175781650210, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1609, "compaction_time_cpu_micros": 257, "output_level": 1, "num_output_files": 1, "total_output_size": 1377, "num_input_records": 23, "num_output_records": 15, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/24-05:16:21.650362 7f08b17fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-05:16:21.650369 7f08b17fa700 EVENT_LOG_v1 {"time_micros": 1690175781650368, "job": 3, "event": "table_file_deletion", "file_number": 52}
2023/07/24-05:16:21.650454 7f08b17fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-05:16:21.650458 7f08b17fa700 EVENT_LOG_v1 {"time_micros": 1690175781650457, "job": 3, "event": "table_file_deletion", "file_number": 46}
2023/07/24-05:16:21.650576 7f08b17fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-05:16:21.650579 7f08b17fa700 EVENT_LOG_v1 {"time_micros": 1690175781650579, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/07/24-05:16:21.650653 7f08b17fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-05:16:21.650656 7f08b17fa700 EVENT_LOG_v1 {"time_micros": 1690175781650655, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/07/24-05:16:21.650726 7f08b17fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-05:16:21.650729 7f08b17fa700 EVENT_LOG_v1 {"time_micros": 1690175781650729, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/07/24-05:16:32.416936 7f086effd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/24-05:16:32.418048 7f086effd700 [db/db_impl/db_impl.cc:625] Shutdown complete
