2023/07/22-06:47:16.375171 7fa901f7a700 RocksDB version: 6.15.2
2023/07/22-06:47:16.375319 7fa901f7a700 Git sha rocksdb_build_git_sha:@0@
2023/07/22-06:47:16.375321 7fa901f7a700 Compile date Apr  2 2022
2023/07/22-06:47:16.375376 7fa901f7a700 DB SUMMARY
2023/07/22-06:47:16.375377 7fa901f7a700 DB Session ID:  LZWLKGCZFNQIG0LG1HBV
2023/07/22-06:47:16.375555 7fa901f7a700 CURRENT file:  CURRENT
2023/07/22-06:47:16.375556 7fa901f7a700 IDENTITY file:  IDENTITY
2023/07/22-06:47:16.375558 7fa901f7a700 MANIFEST file:  MANIFEST-000027 size: 635 Bytes
2023/07/22-06:47:16.375559 7fa901f7a700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2023/07/22-06:47:16.375560 7fa901f7a700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 91371 ; 
2023/07/22-06:47:16.375561 7fa901f7a700                         Options.error_if_exists: 0
2023/07/22-06:47:16.375562 7fa901f7a700                       Options.create_if_missing: 1
2023/07/22-06:47:16.375563 7fa901f7a700                         Options.paranoid_checks: 1
2023/07/22-06:47:16.375563 7fa901f7a700                               Options.track_and_verify_wals_in_manifest: 0
2023/07/22-06:47:16.375564 7fa901f7a700                                     Options.env: 0x480f820
2023/07/22-06:47:16.375564 7fa901f7a700                                      Options.fs: Posix File System
2023/07/22-06:47:16.375565 7fa901f7a700                                Options.info_log: 0x7fa8e8009e50
2023/07/22-06:47:16.375565 7fa901f7a700                Options.max_file_opening_threads: 16
2023/07/22-06:47:16.375566 7fa901f7a700                              Options.statistics: (nil)
2023/07/22-06:47:16.375566 7fa901f7a700                               Options.use_fsync: 0
2023/07/22-06:47:16.375567 7fa901f7a700                       Options.max_log_file_size: 0
2023/07/22-06:47:16.375567 7fa901f7a700                  Options.max_manifest_file_size: 1073741824
2023/07/22-06:47:16.375568 7fa901f7a700                   Options.log_file_time_to_roll: 0
2023/07/22-06:47:16.375568 7fa901f7a700                       Options.keep_log_file_num: 1000
2023/07/22-06:47:16.375569 7fa901f7a700                    Options.recycle_log_file_num: 0
2023/07/22-06:47:16.375569 7fa901f7a700                         Options.allow_fallocate: 1
2023/07/22-06:47:16.375569 7fa901f7a700                        Options.allow_mmap_reads: 0
2023/07/22-06:47:16.375570 7fa901f7a700                       Options.allow_mmap_writes: 0
2023/07/22-06:47:16.375570 7fa901f7a700                        Options.use_direct_reads: 0
2023/07/22-06:47:16.375571 7fa901f7a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/22-06:47:16.375571 7fa901f7a700          Options.create_missing_column_families: 0
2023/07/22-06:47:16.375571 7fa901f7a700                              Options.db_log_dir: 
2023/07/22-06:47:16.375572 7fa901f7a700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/22-06:47:16.375572 7fa901f7a700                Options.table_cache_numshardbits: 6
2023/07/22-06:47:16.375573 7fa901f7a700                         Options.WAL_ttl_seconds: 0
2023/07/22-06:47:16.375573 7fa901f7a700                       Options.WAL_size_limit_MB: 0
2023/07/22-06:47:16.375573 7fa901f7a700                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/22-06:47:16.375574 7fa901f7a700             Options.manifest_preallocation_size: 4194304
2023/07/22-06:47:16.375574 7fa901f7a700                     Options.is_fd_close_on_exec: 1
2023/07/22-06:47:16.375575 7fa901f7a700                   Options.advise_random_on_open: 1
2023/07/22-06:47:16.375575 7fa901f7a700                    Options.db_write_buffer_size: 0
2023/07/22-06:47:16.375576 7fa901f7a700                    Options.write_buffer_manager: 0x7fa8e80099c0
2023/07/22-06:47:16.375576 7fa901f7a700         Options.access_hint_on_compaction_start: 1
2023/07/22-06:47:16.375576 7fa901f7a700  Options.new_table_reader_for_compaction_inputs: 0
2023/07/22-06:47:16.375577 7fa901f7a700           Options.random_access_max_buffer_size: 1048576
2023/07/22-06:47:16.375577 7fa901f7a700                      Options.use_adaptive_mutex: 0
2023/07/22-06:47:16.375666 7fa901f7a700                            Options.rate_limiter: (nil)
2023/07/22-06:47:16.375672 7fa901f7a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/22-06:47:16.375673 7fa901f7a700                       Options.wal_recovery_mode: 2
2023/07/22-06:47:16.375673 7fa901f7a700                  Options.enable_thread_tracking: 0
2023/07/22-06:47:16.375674 7fa901f7a700                  Options.enable_pipelined_write: 0
2023/07/22-06:47:16.375674 7fa901f7a700                  Options.unordered_write: 0
2023/07/22-06:47:16.375674 7fa901f7a700         Options.allow_concurrent_memtable_write: 1
2023/07/22-06:47:16.375675 7fa901f7a700      Options.enable_write_thread_adaptive_yield: 1
2023/07/22-06:47:16.375675 7fa901f7a700             Options.write_thread_max_yield_usec: 100
2023/07/22-06:47:16.375675 7fa901f7a700            Options.write_thread_slow_yield_usec: 3
2023/07/22-06:47:16.375676 7fa901f7a700                               Options.row_cache: None
2023/07/22-06:47:16.375676 7fa901f7a700                              Options.wal_filter: None
2023/07/22-06:47:16.375677 7fa901f7a700             Options.avoid_flush_during_recovery: 0
2023/07/22-06:47:16.375677 7fa901f7a700             Options.allow_ingest_behind: 0
2023/07/22-06:47:16.375677 7fa901f7a700             Options.preserve_deletes: 0
2023/07/22-06:47:16.375678 7fa901f7a700             Options.two_write_queues: 0
2023/07/22-06:47:16.375678 7fa901f7a700             Options.manual_wal_flush: 0
2023/07/22-06:47:16.375679 7fa901f7a700             Options.atomic_flush: 0
2023/07/22-06:47:16.375679 7fa901f7a700             Options.avoid_unnecessary_blocking_io: 0
2023/07/22-06:47:16.375679 7fa901f7a700                 Options.persist_stats_to_disk: 0
2023/07/22-06:47:16.375680 7fa901f7a700                 Options.write_dbid_to_manifest: 0
2023/07/22-06:47:16.375680 7fa901f7a700                 Options.log_readahead_size: 0
2023/07/22-06:47:16.375680 7fa901f7a700                 Options.file_checksum_gen_factory: Unknown
2023/07/22-06:47:16.375681 7fa901f7a700                 Options.best_efforts_recovery: 0
2023/07/22-06:47:16.375681 7fa901f7a700                Options.max_bgerror_resume_count: 2147483647
2023/07/22-06:47:16.375682 7fa901f7a700            Options.bgerror_resume_retry_interval: 1000000
2023/07/22-06:47:16.375682 7fa901f7a700             Options.allow_data_in_errors: 0
2023/07/22-06:47:16.375683 7fa901f7a700             Options.db_host_id: __hostname__
2023/07/22-06:47:16.375683 7fa901f7a700             Options.max_background_jobs: 2
2023/07/22-06:47:16.375683 7fa901f7a700             Options.max_background_compactions: -1
2023/07/22-06:47:16.375684 7fa901f7a700             Options.max_subcompactions: 1
2023/07/22-06:47:16.375684 7fa901f7a700             Options.avoid_flush_during_shutdown: 0
2023/07/22-06:47:16.375685 7fa901f7a700           Options.writable_file_max_buffer_size: 1048576
2023/07/22-06:47:16.375685 7fa901f7a700             Options.delayed_write_rate : 16777216
2023/07/22-06:47:16.375685 7fa901f7a700             Options.max_total_wal_size: 0
2023/07/22-06:47:16.375686 7fa901f7a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/22-06:47:16.375686 7fa901f7a700                   Options.stats_dump_period_sec: 600
2023/07/22-06:47:16.375687 7fa901f7a700                 Options.stats_persist_period_sec: 600
2023/07/22-06:47:16.375687 7fa901f7a700                 Options.stats_history_buffer_size: 1048576
2023/07/22-06:47:16.375687 7fa901f7a700                          Options.max_open_files: -1
2023/07/22-06:47:16.375688 7fa901f7a700                          Options.bytes_per_sync: 0
2023/07/22-06:47:16.375688 7fa901f7a700                      Options.wal_bytes_per_sync: 0
2023/07/22-06:47:16.375689 7fa901f7a700                   Options.strict_bytes_per_sync: 0
2023/07/22-06:47:16.375689 7fa901f7a700       Options.compaction_readahead_size: 0
2023/07/22-06:47:16.375689 7fa901f7a700                  Options.max_background_flushes: 1
2023/07/22-06:47:16.375759 7fa901f7a700 Compression algorithms supported:
2023/07/22-06:47:16.375760 7fa901f7a700 	kZSTDNotFinalCompression supported: 0
2023/07/22-06:47:16.375761 7fa901f7a700 	kZSTD supported: 0
2023/07/22-06:47:16.375762 7fa901f7a700 	kXpressCompression supported: 0
2023/07/22-06:47:16.375763 7fa901f7a700 	kLZ4HCCompression supported: 0
2023/07/22-06:47:16.375764 7fa901f7a700 	kLZ4Compression supported: 0
2023/07/22-06:47:16.375774 7fa901f7a700 	kBZip2Compression supported: 0
2023/07/22-06:47:16.375775 7fa901f7a700 	kZlibCompression supported: 0
2023/07/22-06:47:16.375776 7fa901f7a700 	kSnappyCompression supported: 0
2023/07/22-06:47:16.375778 7fa901f7a700 Fast CRC32 supported: Supported on x86
2023/07/22-06:47:16.376117 7fa901f7a700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2023/07/22-06:47:16.376256 7fa901f7a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/22-06:47:16.376259 7fa901f7a700               Options.comparator: leveldb.BytewiseComparator
2023/07/22-06:47:16.376260 7fa901f7a700           Options.merge_operator: None
2023/07/22-06:47:16.376261 7fa901f7a700        Options.compaction_filter: None
2023/07/22-06:47:16.376262 7fa901f7a700        Options.compaction_filter_factory: None
2023/07/22-06:47:16.376263 7fa901f7a700  Options.sst_partitioner_factory: None
2023/07/22-06:47:16.376263 7fa901f7a700         Options.memtable_factory: SkipListFactory
2023/07/22-06:47:16.376264 7fa901f7a700            Options.table_factory: BlockBasedTable
2023/07/22-06:47:16.376734 7fa901f7a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8e800abd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8e8000f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/22-06:47:16.376739 7fa901f7a700        Options.write_buffer_size: 67108864
2023/07/22-06:47:16.376740 7fa901f7a700  Options.max_write_buffer_number: 2
2023/07/22-06:47:16.376742 7fa901f7a700          Options.compression: NoCompression
2023/07/22-06:47:16.376743 7fa901f7a700                  Options.bottommost_compression: Disabled
2023/07/22-06:47:16.376745 7fa901f7a700       Options.prefix_extractor: nullptr
2023/07/22-06:47:16.376746 7fa901f7a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/22-06:47:16.376747 7fa901f7a700             Options.num_levels: 7
2023/07/22-06:47:16.376747 7fa901f7a700        Options.min_write_buffer_number_to_merge: 1
2023/07/22-06:47:16.376748 7fa901f7a700     Options.max_write_buffer_number_to_maintain: 0
2023/07/22-06:47:16.376749 7fa901f7a700     Options.max_write_buffer_size_to_maintain: 0
2023/07/22-06:47:16.376750 7fa901f7a700            Options.bottommost_compression_opts.window_bits: -14
2023/07/22-06:47:16.376750 7fa901f7a700                  Options.bottommost_compression_opts.level: 32767
2023/07/22-06:47:16.376751 7fa901f7a700               Options.bottommost_compression_opts.strategy: 0
2023/07/22-06:47:16.376752 7fa901f7a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/22-06:47:16.376753 7fa901f7a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:47:16.376820 7fa901f7a700         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/22-06:47:16.376822 7fa901f7a700                  Options.bottommost_compression_opts.enabled: false
2023/07/22-06:47:16.376823 7fa901f7a700            Options.compression_opts.window_bits: -14
2023/07/22-06:47:16.376824 7fa901f7a700                  Options.compression_opts.level: 32767
2023/07/22-06:47:16.376824 7fa901f7a700               Options.compression_opts.strategy: 0
2023/07/22-06:47:16.376825 7fa901f7a700         Options.compression_opts.max_dict_bytes: 0
2023/07/22-06:47:16.376826 7fa901f7a700         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:47:16.376827 7fa901f7a700         Options.compression_opts.parallel_threads: 1
2023/07/22-06:47:16.376828 7fa901f7a700                  Options.compression_opts.enabled: false
2023/07/22-06:47:16.376828 7fa901f7a700      Options.level0_file_num_compaction_trigger: 4
2023/07/22-06:47:16.376829 7fa901f7a700          Options.level0_slowdown_writes_trigger: 20
2023/07/22-06:47:16.376830 7fa901f7a700              Options.level0_stop_writes_trigger: 36
2023/07/22-06:47:16.376831 7fa901f7a700                   Options.target_file_size_base: 67108864
2023/07/22-06:47:16.376832 7fa901f7a700             Options.target_file_size_multiplier: 1
2023/07/22-06:47:16.376833 7fa901f7a700                Options.max_bytes_for_level_base: 268435456
2023/07/22-06:47:16.376833 7fa901f7a700 Options.level_compaction_dynamic_level_bytes: 0
2023/07/22-06:47:16.376834 7fa901f7a700          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/22-06:47:16.376838 7fa901f7a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/22-06:47:16.376839 7fa901f7a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/22-06:47:16.376840 7fa901f7a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/22-06:47:16.376840 7fa901f7a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/22-06:47:16.376841 7fa901f7a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/22-06:47:16.376842 7fa901f7a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/22-06:47:16.376843 7fa901f7a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/22-06:47:16.376843 7fa901f7a700       Options.max_sequential_skip_in_iterations: 8
2023/07/22-06:47:16.376844 7fa901f7a700                    Options.max_compaction_bytes: 1677721600
2023/07/22-06:47:16.376845 7fa901f7a700                        Options.arena_block_size: 8388608
2023/07/22-06:47:16.376845 7fa901f7a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/22-06:47:16.376846 7fa901f7a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/22-06:47:16.376847 7fa901f7a700       Options.rate_limit_delay_max_milliseconds: 100
2023/07/22-06:47:16.376847 7fa901f7a700                Options.disable_auto_compactions: 0
2023/07/22-06:47:16.376849 7fa901f7a700                        Options.compaction_style: kCompactionStyleLevel
2023/07/22-06:47:16.376850 7fa901f7a700                          Options.compaction_pri: kMinOverlappingRatio
2023/07/22-06:47:16.376851 7fa901f7a700 Options.compaction_options_universal.size_ratio: 1
2023/07/22-06:47:16.376851 7fa901f7a700 Options.compaction_options_universal.min_merge_width: 2
2023/07/22-06:47:16.376852 7fa901f7a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/22-06:47:16.376852 7fa901f7a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/22-06:47:16.376853 7fa901f7a700 Options.compaction_options_universal.compression_size_percent: -1
2023/07/22-06:47:16.376854 7fa901f7a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/22-06:47:16.376855 7fa901f7a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/22-06:47:16.376855 7fa901f7a700 Options.compaction_options_fifo.allow_compaction: 0
2023/07/22-06:47:16.376859 7fa901f7a700                   Options.table_properties_collectors: 
2023/07/22-06:47:16.376931 7fa901f7a700                   Options.inplace_update_support: 0
2023/07/22-06:47:16.376932 7fa901f7a700                 Options.inplace_update_num_locks: 10000
2023/07/22-06:47:16.376933 7fa901f7a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/22-06:47:16.376934 7fa901f7a700               Options.memtable_whole_key_filtering: 0
2023/07/22-06:47:16.376934 7fa901f7a700   Options.memtable_huge_page_size: 0
2023/07/22-06:47:16.376935 7fa901f7a700                           Options.bloom_locality: 0
2023/07/22-06:47:16.376935 7fa901f7a700                    Options.max_successive_merges: 0
2023/07/22-06:47:16.376936 7fa901f7a700                Options.optimize_filters_for_hits: 0
2023/07/22-06:47:16.376936 7fa901f7a700                Options.paranoid_file_checks: 0
2023/07/22-06:47:16.376936 7fa901f7a700                Options.force_consistency_checks: 1
2023/07/22-06:47:16.376937 7fa901f7a700                Options.report_bg_io_stats: 0
2023/07/22-06:47:16.376937 7fa901f7a700                               Options.ttl: 2592000
2023/07/22-06:47:16.376938 7fa901f7a700          Options.periodic_compaction_seconds: 0
2023/07/22-06:47:16.376938 7fa901f7a700                    Options.enable_blob_files: false
2023/07/22-06:47:16.376939 7fa901f7a700                        Options.min_blob_size: 0
2023/07/22-06:47:16.376939 7fa901f7a700                       Options.blob_file_size: 268435456
2023/07/22-06:47:16.376939 7fa901f7a700                Options.blob_compression_type: NoCompression
2023/07/22-06:47:16.376940 7fa901f7a700       Options.enable_blob_garbage_collection: false
2023/07/22-06:47:16.376940 7fa901f7a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/22-06:47:16.377567 7fa901f7a700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 69868, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/22-06:47:16.377571 7fa901f7a700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2023/07/22-06:47:16.377829 7fa901f7a700 [db/version_set.cc:4083] Creating manifest 33
2023/07/22-06:47:16.382797 7fa901f7a700 EVENT_LOG_v1 {"time_micros": 1690008436382793, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/07/22-06:47:16.382801 7fa901f7a700 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2023/07/22-06:47:16.385485 7fa901f7a700 EVENT_LOG_v1 {"time_micros": 1690008436385472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690008436, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "LZWLKGCZFNQIG0LG1HBV"}}
2023/07/22-06:47:16.385556 7fa901f7a700 [db/version_set.cc:4083] Creating manifest 35
2023/07/22-06:47:16.433228 7fa901f7a700 EVENT_LOG_v1 {"time_micros": 1690008436433225, "job": 1, "event": "recovery_finished"}
2023/07/22-06:47:16.433686 7fa901f7a700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/22-06:47:16.437330 7fa901f7a700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fa8e800ac90
2023/07/22-06:47:16.437478 7fa901f7a700 DB pointer 0x7fa8e800bd10
2023/07/22-06:47:16.437727 7fa8b4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/22-06:47:16.437748 7fa8b4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/22-06:47:18.600604 7fa8e7fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/22-06:47:18.601643 7fa8e7fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
