2023/07/16-07:45:15.620849 7f1619ec0380 RocksDB version: 6.15.2
2023/07/16-07:45:15.620962 7f1619ec0380 Git sha rocksdb_build_git_sha:@0@
2023/07/16-07:45:15.620964 7f1619ec0380 Compile date Apr  2 2022
2023/07/16-07:45:15.621013 7f1619ec0380 DB SUMMARY
2023/07/16-07:45:15.621014 7f1619ec0380 DB Session ID:  35A53CO6UU5JBWAWNW1J
2023/07/16-07:45:15.621122 7f1619ec0380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/16-07:45:15.621126 7f1619ec0380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/07/16-07:45:15.621127 7f1619ec0380                         Options.error_if_exists: 0
2023/07/16-07:45:15.621128 7f1619ec0380                       Options.create_if_missing: 1
2023/07/16-07:45:15.621129 7f1619ec0380                         Options.paranoid_checks: 1
2023/07/16-07:45:15.621130 7f1619ec0380                               Options.track_and_verify_wals_in_manifest: 0
2023/07/16-07:45:15.621130 7f1619ec0380                                     Options.env: 0x480f820
2023/07/16-07:45:15.621131 7f1619ec0380                                      Options.fs: Posix File System
2023/07/16-07:45:15.621132 7f1619ec0380                                Options.info_log: 0x5ae72b0
2023/07/16-07:45:15.621133 7f1619ec0380                Options.max_file_opening_threads: 16
2023/07/16-07:45:15.621133 7f1619ec0380                              Options.statistics: (nil)
2023/07/16-07:45:15.621134 7f1619ec0380                               Options.use_fsync: 0
2023/07/16-07:45:15.621135 7f1619ec0380                       Options.max_log_file_size: 0
2023/07/16-07:45:15.621136 7f1619ec0380                  Options.max_manifest_file_size: 1073741824
2023/07/16-07:45:15.621137 7f1619ec0380                   Options.log_file_time_to_roll: 0
2023/07/16-07:45:15.621137 7f1619ec0380                       Options.keep_log_file_num: 1000
2023/07/16-07:45:15.621138 7f1619ec0380                    Options.recycle_log_file_num: 0
2023/07/16-07:45:15.621139 7f1619ec0380                         Options.allow_fallocate: 1
2023/07/16-07:45:15.621139 7f1619ec0380                        Options.allow_mmap_reads: 0
2023/07/16-07:45:15.621140 7f1619ec0380                       Options.allow_mmap_writes: 0
2023/07/16-07:45:15.621141 7f1619ec0380                        Options.use_direct_reads: 0
2023/07/16-07:45:15.621141 7f1619ec0380                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/16-07:45:15.621142 7f1619ec0380          Options.create_missing_column_families: 0
2023/07/16-07:45:15.621143 7f1619ec0380                              Options.db_log_dir: 
2023/07/16-07:45:15.621143 7f1619ec0380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/16-07:45:15.621144 7f1619ec0380                Options.table_cache_numshardbits: 6
2023/07/16-07:45:15.621144 7f1619ec0380                         Options.WAL_ttl_seconds: 0
2023/07/16-07:45:15.621145 7f1619ec0380                       Options.WAL_size_limit_MB: 0
2023/07/16-07:45:15.621146 7f1619ec0380                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/16-07:45:15.621146 7f1619ec0380             Options.manifest_preallocation_size: 4194304
2023/07/16-07:45:15.621147 7f1619ec0380                     Options.is_fd_close_on_exec: 1
2023/07/16-07:45:15.621148 7f1619ec0380                   Options.advise_random_on_open: 1
2023/07/16-07:45:15.621149 7f1619ec0380                    Options.db_write_buffer_size: 0
2023/07/16-07:45:15.621149 7f1619ec0380                    Options.write_buffer_manager: 0x5aef7c0
2023/07/16-07:45:15.621150 7f1619ec0380         Options.access_hint_on_compaction_start: 1
2023/07/16-07:45:15.621151 7f1619ec0380  Options.new_table_reader_for_compaction_inputs: 0
2023/07/16-07:45:15.621152 7f1619ec0380           Options.random_access_max_buffer_size: 1048576
2023/07/16-07:45:15.621153 7f1619ec0380                      Options.use_adaptive_mutex: 0
2023/07/16-07:45:15.621153 7f1619ec0380                            Options.rate_limiter: (nil)
2023/07/16-07:45:15.621155 7f1619ec0380     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/16-07:45:15.621200 7f1619ec0380                       Options.wal_recovery_mode: 2
2023/07/16-07:45:15.621202 7f1619ec0380                  Options.enable_thread_tracking: 0
2023/07/16-07:45:15.621202 7f1619ec0380                  Options.enable_pipelined_write: 0
2023/07/16-07:45:15.621203 7f1619ec0380                  Options.unordered_write: 0
2023/07/16-07:45:15.621204 7f1619ec0380         Options.allow_concurrent_memtable_write: 1
2023/07/16-07:45:15.621204 7f1619ec0380      Options.enable_write_thread_adaptive_yield: 1
2023/07/16-07:45:15.621205 7f1619ec0380             Options.write_thread_max_yield_usec: 100
2023/07/16-07:45:15.621205 7f1619ec0380            Options.write_thread_slow_yield_usec: 3
2023/07/16-07:45:15.621206 7f1619ec0380                               Options.row_cache: None
2023/07/16-07:45:15.621207 7f1619ec0380                              Options.wal_filter: None
2023/07/16-07:45:15.621208 7f1619ec0380             Options.avoid_flush_during_recovery: 0
2023/07/16-07:45:15.621208 7f1619ec0380             Options.allow_ingest_behind: 0
2023/07/16-07:45:15.621209 7f1619ec0380             Options.preserve_deletes: 0
2023/07/16-07:45:15.621210 7f1619ec0380             Options.two_write_queues: 0
2023/07/16-07:45:15.621210 7f1619ec0380             Options.manual_wal_flush: 0
2023/07/16-07:45:15.621211 7f1619ec0380             Options.atomic_flush: 0
2023/07/16-07:45:15.621212 7f1619ec0380             Options.avoid_unnecessary_blocking_io: 0
2023/07/16-07:45:15.621212 7f1619ec0380                 Options.persist_stats_to_disk: 0
2023/07/16-07:45:15.621213 7f1619ec0380                 Options.write_dbid_to_manifest: 0
2023/07/16-07:45:15.621214 7f1619ec0380                 Options.log_readahead_size: 0
2023/07/16-07:45:15.621215 7f1619ec0380                 Options.file_checksum_gen_factory: Unknown
2023/07/16-07:45:15.621215 7f1619ec0380                 Options.best_efforts_recovery: 0
2023/07/16-07:45:15.621216 7f1619ec0380                Options.max_bgerror_resume_count: 2147483647
2023/07/16-07:45:15.621217 7f1619ec0380            Options.bgerror_resume_retry_interval: 1000000
2023/07/16-07:45:15.621217 7f1619ec0380             Options.allow_data_in_errors: 0
2023/07/16-07:45:15.621218 7f1619ec0380             Options.db_host_id: __hostname__
2023/07/16-07:45:15.621219 7f1619ec0380             Options.max_background_jobs: 2
2023/07/16-07:45:15.621219 7f1619ec0380             Options.max_background_compactions: -1
2023/07/16-07:45:15.621220 7f1619ec0380             Options.max_subcompactions: 1
2023/07/16-07:45:15.621221 7f1619ec0380             Options.avoid_flush_during_shutdown: 0
2023/07/16-07:45:15.621222 7f1619ec0380           Options.writable_file_max_buffer_size: 1048576
2023/07/16-07:45:15.621222 7f1619ec0380             Options.delayed_write_rate : 16777216
2023/07/16-07:45:15.621223 7f1619ec0380             Options.max_total_wal_size: 0
2023/07/16-07:45:15.621224 7f1619ec0380             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/16-07:45:15.621224 7f1619ec0380                   Options.stats_dump_period_sec: 600
2023/07/16-07:45:15.621225 7f1619ec0380                 Options.stats_persist_period_sec: 600
2023/07/16-07:45:15.621226 7f1619ec0380                 Options.stats_history_buffer_size: 1048576
2023/07/16-07:45:15.621226 7f1619ec0380                          Options.max_open_files: -1
2023/07/16-07:45:15.621227 7f1619ec0380                          Options.bytes_per_sync: 0
2023/07/16-07:45:15.621227 7f1619ec0380                      Options.wal_bytes_per_sync: 0
2023/07/16-07:45:15.621228 7f1619ec0380                   Options.strict_bytes_per_sync: 0
2023/07/16-07:45:15.621229 7f1619ec0380       Options.compaction_readahead_size: 0
2023/07/16-07:45:15.621230 7f1619ec0380                  Options.max_background_flushes: 1
2023/07/16-07:45:15.621230 7f1619ec0380 Compression algorithms supported:
2023/07/16-07:45:15.621231 7f1619ec0380 	kZSTDNotFinalCompression supported: 0
2023/07/16-07:45:15.621233 7f1619ec0380 	kZSTD supported: 0
2023/07/16-07:45:15.621233 7f1619ec0380 	kXpressCompression supported: 0
2023/07/16-07:45:15.621277 7f1619ec0380 	kLZ4HCCompression supported: 0
2023/07/16-07:45:15.621280 7f1619ec0380 	kLZ4Compression supported: 0
2023/07/16-07:45:15.621281 7f1619ec0380 	kBZip2Compression supported: 0
2023/07/16-07:45:15.621281 7f1619ec0380 	kZlibCompression supported: 0
2023/07/16-07:45:15.621282 7f1619ec0380 	kSnappyCompression supported: 0
2023/07/16-07:45:15.621285 7f1619ec0380 Fast CRC32 supported: Supported on x86
2023/07/16-07:45:15.623307 7f1619ec0380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2023/07/16-07:45:15.629458 7f1619ec0380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/07/16-07:45:15.629588 7f1619ec0380 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/16-07:45:15.629591 7f1619ec0380               Options.comparator: leveldb.BytewiseComparator
2023/07/16-07:45:15.629592 7f1619ec0380           Options.merge_operator: None
2023/07/16-07:45:15.629593 7f1619ec0380        Options.compaction_filter: None
2023/07/16-07:45:15.629594 7f1619ec0380        Options.compaction_filter_factory: None
2023/07/16-07:45:15.629595 7f1619ec0380  Options.sst_partitioner_factory: None
2023/07/16-07:45:15.629595 7f1619ec0380         Options.memtable_factory: SkipListFactory
2023/07/16-07:45:15.629596 7f1619ec0380            Options.table_factory: BlockBasedTable
2023/07/16-07:45:15.629630 7f1619ec0380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af0a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5ae7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/16-07:45:15.629633 7f1619ec0380        Options.write_buffer_size: 67108864
2023/07/16-07:45:15.629634 7f1619ec0380  Options.max_write_buffer_number: 2
2023/07/16-07:45:15.629635 7f1619ec0380          Options.compression: NoCompression
2023/07/16-07:45:15.629635 7f1619ec0380                  Options.bottommost_compression: Disabled
2023/07/16-07:45:15.629636 7f1619ec0380       Options.prefix_extractor: nullptr
2023/07/16-07:45:15.629637 7f1619ec0380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/16-07:45:15.629637 7f1619ec0380             Options.num_levels: 7
2023/07/16-07:45:15.629638 7f1619ec0380        Options.min_write_buffer_number_to_merge: 1
2023/07/16-07:45:15.629639 7f1619ec0380     Options.max_write_buffer_number_to_maintain: 0
2023/07/16-07:45:15.629639 7f1619ec0380     Options.max_write_buffer_size_to_maintain: 0
2023/07/16-07:45:15.629640 7f1619ec0380            Options.bottommost_compression_opts.window_bits: -14
2023/07/16-07:45:15.629640 7f1619ec0380                  Options.bottommost_compression_opts.level: 32767
2023/07/16-07:45:15.629641 7f1619ec0380               Options.bottommost_compression_opts.strategy: 0
2023/07/16-07:45:15.629642 7f1619ec0380         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/16-07:45:15.629643 7f1619ec0380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/16-07:45:15.629643 7f1619ec0380         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/16-07:45:15.629644 7f1619ec0380                  Options.bottommost_compression_opts.enabled: false
2023/07/16-07:45:15.629714 7f1619ec0380            Options.compression_opts.window_bits: -14
2023/07/16-07:45:15.629715 7f1619ec0380                  Options.compression_opts.level: 32767
2023/07/16-07:45:15.629716 7f1619ec0380               Options.compression_opts.strategy: 0
2023/07/16-07:45:15.629717 7f1619ec0380         Options.compression_opts.max_dict_bytes: 0
2023/07/16-07:45:15.629718 7f1619ec0380         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/16-07:45:15.629718 7f1619ec0380         Options.compression_opts.parallel_threads: 1
2023/07/16-07:45:15.629719 7f1619ec0380                  Options.compression_opts.enabled: false
2023/07/16-07:45:15.629720 7f1619ec0380      Options.level0_file_num_compaction_trigger: 4
2023/07/16-07:45:15.629720 7f1619ec0380          Options.level0_slowdown_writes_trigger: 20
2023/07/16-07:45:15.629721 7f1619ec0380              Options.level0_stop_writes_trigger: 36
2023/07/16-07:45:15.629721 7f1619ec0380                   Options.target_file_size_base: 67108864
2023/07/16-07:45:15.629722 7f1619ec0380             Options.target_file_size_multiplier: 1
2023/07/16-07:45:15.629723 7f1619ec0380                Options.max_bytes_for_level_base: 268435456
2023/07/16-07:45:15.629723 7f1619ec0380 Options.level_compaction_dynamic_level_bytes: 0
2023/07/16-07:45:15.629724 7f1619ec0380          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/16-07:45:15.629726 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/16-07:45:15.629726 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/16-07:45:15.629727 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/16-07:45:15.629728 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/16-07:45:15.629728 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/16-07:45:15.629729 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/16-07:45:15.629729 7f1619ec0380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/16-07:45:15.629730 7f1619ec0380       Options.max_sequential_skip_in_iterations: 8
2023/07/16-07:45:15.629731 7f1619ec0380                    Options.max_compaction_bytes: 1677721600
2023/07/16-07:45:15.629731 7f1619ec0380                        Options.arena_block_size: 8388608
2023/07/16-07:45:15.629732 7f1619ec0380   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/16-07:45:15.629732 7f1619ec0380   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/16-07:45:15.629733 7f1619ec0380       Options.rate_limit_delay_max_milliseconds: 100
2023/07/16-07:45:15.629734 7f1619ec0380                Options.disable_auto_compactions: 0
2023/07/16-07:45:15.629736 7f1619ec0380                        Options.compaction_style: kCompactionStyleLevel
2023/07/16-07:45:15.629737 7f1619ec0380                          Options.compaction_pri: kMinOverlappingRatio
2023/07/16-07:45:15.629738 7f1619ec0380 Options.compaction_options_universal.size_ratio: 1
2023/07/16-07:45:15.629738 7f1619ec0380 Options.compaction_options_universal.min_merge_width: 2
2023/07/16-07:45:15.629739 7f1619ec0380 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/16-07:45:15.629739 7f1619ec0380 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/16-07:45:15.629740 7f1619ec0380 Options.compaction_options_universal.compression_size_percent: -1
2023/07/16-07:45:15.629741 7f1619ec0380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/16-07:45:15.629741 7f1619ec0380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/16-07:45:15.629742 7f1619ec0380 Options.compaction_options_fifo.allow_compaction: 0
2023/07/16-07:45:15.629749 7f1619ec0380                   Options.table_properties_collectors: 
2023/07/16-07:45:15.629749 7f1619ec0380                   Options.inplace_update_support: 0
2023/07/16-07:45:15.629750 7f1619ec0380                 Options.inplace_update_num_locks: 10000
2023/07/16-07:45:15.629793 7f1619ec0380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/16-07:45:15.629795 7f1619ec0380               Options.memtable_whole_key_filtering: 0
2023/07/16-07:45:15.629795 7f1619ec0380   Options.memtable_huge_page_size: 0
2023/07/16-07:45:15.629796 7f1619ec0380                           Options.bloom_locality: 0
2023/07/16-07:45:15.629797 7f1619ec0380                    Options.max_successive_merges: 0
2023/07/16-07:45:15.629797 7f1619ec0380                Options.optimize_filters_for_hits: 0
2023/07/16-07:45:15.629798 7f1619ec0380                Options.paranoid_file_checks: 0
2023/07/16-07:45:15.629798 7f1619ec0380                Options.force_consistency_checks: 1
2023/07/16-07:45:15.629799 7f1619ec0380                Options.report_bg_io_stats: 0
2023/07/16-07:45:15.629799 7f1619ec0380                               Options.ttl: 2592000
2023/07/16-07:45:15.629800 7f1619ec0380          Options.periodic_compaction_seconds: 0
2023/07/16-07:45:15.629800 7f1619ec0380                    Options.enable_blob_files: false
2023/07/16-07:45:15.629801 7f1619ec0380                        Options.min_blob_size: 0
2023/07/16-07:45:15.629802 7f1619ec0380                       Options.blob_file_size: 268435456
2023/07/16-07:45:15.629802 7f1619ec0380                Options.blob_compression_type: NoCompression
2023/07/16-07:45:15.629803 7f1619ec0380       Options.enable_blob_garbage_collection: false
2023/07/16-07:45:15.629803 7f1619ec0380   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/16-07:45:15.643847 7f1619ec0380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/16-07:45:15.643860 7f1619ec0380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/07/16-07:45:15.644536 7f1619ec0380 [db/version_set.cc:4083] Creating manifest 3
2023/07/16-07:45:15.727197 7f1619ec0380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5aef150
2023/07/16-07:45:15.727336 7f1619ec0380 DB pointer 0x5af1b50
2023/07/16-07:45:15.727500 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-07:45:15.727510 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-07:55:15.727759 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-07:55:15.728080 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3000 writes, 3001 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3001 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-08:05:15.728391 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-08:05:15.728723 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6000 writes, 6001 keys, 6000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-08:15:15.729020 7f159c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-08:15:15.729128 7f159c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9000 writes, 9001 keys, 9000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-08:20:37.153407 7f15aaf3d700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/16-08:20:37.155383 7f15aaf3d700 [db/db_impl/db_impl.cc:625] Shutdown complete
