2023/07/16-09:30:22.461028 7f26bffff700 RocksDB version: 6.15.2
2023/07/16-09:30:22.461121 7f26bffff700 Git sha rocksdb_build_git_sha:@0@
2023/07/16-09:30:22.461122 7f26bffff700 Compile date Apr  2 2022
2023/07/16-09:30:22.461160 7f26bffff700 DB SUMMARY
2023/07/16-09:30:22.461161 7f26bffff700 DB Session ID:  LWQ8X1E1IX1ZEMD2VYQS
2023/07/16-09:30:22.461265 7f26bffff700 CURRENT file:  CURRENT
2023/07/16-09:30:22.461266 7f26bffff700 IDENTITY file:  IDENTITY
2023/07/16-09:30:22.461268 7f26bffff700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2023/07/16-09:30:22.461269 7f26bffff700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/16-09:30:22.461270 7f26bffff700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 641063 ; 
2023/07/16-09:30:22.461271 7f26bffff700                         Options.error_if_exists: 0
2023/07/16-09:30:22.461272 7f26bffff700                       Options.create_if_missing: 1
2023/07/16-09:30:22.461272 7f26bffff700                         Options.paranoid_checks: 1
2023/07/16-09:30:22.461273 7f26bffff700                               Options.track_and_verify_wals_in_manifest: 0
2023/07/16-09:30:22.461273 7f26bffff700                                     Options.env: 0x480f820
2023/07/16-09:30:22.461274 7f26bffff700                                      Options.fs: Posix File System
2023/07/16-09:30:22.461275 7f26bffff700                                Options.info_log: 0x7f26b4009b10
2023/07/16-09:30:22.461275 7f26bffff700                Options.max_file_opening_threads: 16
2023/07/16-09:30:22.461276 7f26bffff700                              Options.statistics: (nil)
2023/07/16-09:30:22.461277 7f26bffff700                               Options.use_fsync: 0
2023/07/16-09:30:22.461277 7f26bffff700                       Options.max_log_file_size: 0
2023/07/16-09:30:22.461278 7f26bffff700                  Options.max_manifest_file_size: 1073741824
2023/07/16-09:30:22.461278 7f26bffff700                   Options.log_file_time_to_roll: 0
2023/07/16-09:30:22.461279 7f26bffff700                       Options.keep_log_file_num: 1000
2023/07/16-09:30:22.461279 7f26bffff700                    Options.recycle_log_file_num: 0
2023/07/16-09:30:22.461280 7f26bffff700                         Options.allow_fallocate: 1
2023/07/16-09:30:22.461281 7f26bffff700                        Options.allow_mmap_reads: 0
2023/07/16-09:30:22.461281 7f26bffff700                       Options.allow_mmap_writes: 0
2023/07/16-09:30:22.461282 7f26bffff700                        Options.use_direct_reads: 0
2023/07/16-09:30:22.461282 7f26bffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/16-09:30:22.461283 7f26bffff700          Options.create_missing_column_families: 0
2023/07/16-09:30:22.461283 7f26bffff700                              Options.db_log_dir: 
2023/07/16-09:30:22.461284 7f26bffff700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/16-09:30:22.461284 7f26bffff700                Options.table_cache_numshardbits: 6
2023/07/16-09:30:22.461285 7f26bffff700                         Options.WAL_ttl_seconds: 0
2023/07/16-09:30:22.461285 7f26bffff700                       Options.WAL_size_limit_MB: 0
2023/07/16-09:30:22.461286 7f26bffff700                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/16-09:30:22.461286 7f26bffff700             Options.manifest_preallocation_size: 4194304
2023/07/16-09:30:22.461287 7f26bffff700                     Options.is_fd_close_on_exec: 1
2023/07/16-09:30:22.461288 7f26bffff700                   Options.advise_random_on_open: 1
2023/07/16-09:30:22.461288 7f26bffff700                    Options.db_write_buffer_size: 0
2023/07/16-09:30:22.461289 7f26bffff700                    Options.write_buffer_manager: 0x7f26b4009680
2023/07/16-09:30:22.461289 7f26bffff700         Options.access_hint_on_compaction_start: 1
2023/07/16-09:30:22.461290 7f26bffff700  Options.new_table_reader_for_compaction_inputs: 0
2023/07/16-09:30:22.461290 7f26bffff700           Options.random_access_max_buffer_size: 1048576
2023/07/16-09:30:22.461291 7f26bffff700                      Options.use_adaptive_mutex: 0
2023/07/16-09:30:22.461356 7f26bffff700                            Options.rate_limiter: (nil)
2023/07/16-09:30:22.461357 7f26bffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/16-09:30:22.461358 7f26bffff700                       Options.wal_recovery_mode: 2
2023/07/16-09:30:22.461358 7f26bffff700                  Options.enable_thread_tracking: 0
2023/07/16-09:30:22.461359 7f26bffff700                  Options.enable_pipelined_write: 0
2023/07/16-09:30:22.461359 7f26bffff700                  Options.unordered_write: 0
2023/07/16-09:30:22.461360 7f26bffff700         Options.allow_concurrent_memtable_write: 1
2023/07/16-09:30:22.461360 7f26bffff700      Options.enable_write_thread_adaptive_yield: 1
2023/07/16-09:30:22.461361 7f26bffff700             Options.write_thread_max_yield_usec: 100
2023/07/16-09:30:22.461361 7f26bffff700            Options.write_thread_slow_yield_usec: 3
2023/07/16-09:30:22.461362 7f26bffff700                               Options.row_cache: None
2023/07/16-09:30:22.461363 7f26bffff700                              Options.wal_filter: None
2023/07/16-09:30:22.461363 7f26bffff700             Options.avoid_flush_during_recovery: 0
2023/07/16-09:30:22.461364 7f26bffff700             Options.allow_ingest_behind: 0
2023/07/16-09:30:22.461364 7f26bffff700             Options.preserve_deletes: 0
2023/07/16-09:30:22.461365 7f26bffff700             Options.two_write_queues: 0
2023/07/16-09:30:22.461365 7f26bffff700             Options.manual_wal_flush: 0
2023/07/16-09:30:22.461366 7f26bffff700             Options.atomic_flush: 0
2023/07/16-09:30:22.461366 7f26bffff700             Options.avoid_unnecessary_blocking_io: 0
2023/07/16-09:30:22.461367 7f26bffff700                 Options.persist_stats_to_disk: 0
2023/07/16-09:30:22.461367 7f26bffff700                 Options.write_dbid_to_manifest: 0
2023/07/16-09:30:22.461368 7f26bffff700                 Options.log_readahead_size: 0
2023/07/16-09:30:22.461368 7f26bffff700                 Options.file_checksum_gen_factory: Unknown
2023/07/16-09:30:22.461369 7f26bffff700                 Options.best_efforts_recovery: 0
2023/07/16-09:30:22.461369 7f26bffff700                Options.max_bgerror_resume_count: 2147483647
2023/07/16-09:30:22.461370 7f26bffff700            Options.bgerror_resume_retry_interval: 1000000
2023/07/16-09:30:22.461370 7f26bffff700             Options.allow_data_in_errors: 0
2023/07/16-09:30:22.461371 7f26bffff700             Options.db_host_id: __hostname__
2023/07/16-09:30:22.461371 7f26bffff700             Options.max_background_jobs: 2
2023/07/16-09:30:22.461372 7f26bffff700             Options.max_background_compactions: -1
2023/07/16-09:30:22.461372 7f26bffff700             Options.max_subcompactions: 1
2023/07/16-09:30:22.461373 7f26bffff700             Options.avoid_flush_during_shutdown: 0
2023/07/16-09:30:22.461374 7f26bffff700           Options.writable_file_max_buffer_size: 1048576
2023/07/16-09:30:22.461374 7f26bffff700             Options.delayed_write_rate : 16777216
2023/07/16-09:30:22.461375 7f26bffff700             Options.max_total_wal_size: 0
2023/07/16-09:30:22.461375 7f26bffff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/16-09:30:22.461376 7f26bffff700                   Options.stats_dump_period_sec: 600
2023/07/16-09:30:22.461376 7f26bffff700                 Options.stats_persist_period_sec: 600
2023/07/16-09:30:22.461377 7f26bffff700                 Options.stats_history_buffer_size: 1048576
2023/07/16-09:30:22.461377 7f26bffff700                          Options.max_open_files: -1
2023/07/16-09:30:22.461378 7f26bffff700                          Options.bytes_per_sync: 0
2023/07/16-09:30:22.461378 7f26bffff700                      Options.wal_bytes_per_sync: 0
2023/07/16-09:30:22.461379 7f26bffff700                   Options.strict_bytes_per_sync: 0
2023/07/16-09:30:22.461379 7f26bffff700       Options.compaction_readahead_size: 0
2023/07/16-09:30:22.461380 7f26bffff700                  Options.max_background_flushes: 1
2023/07/16-09:30:22.461424 7f26bffff700 Compression algorithms supported:
2023/07/16-09:30:22.461425 7f26bffff700 	kZSTDNotFinalCompression supported: 0
2023/07/16-09:30:22.461426 7f26bffff700 	kZSTD supported: 0
2023/07/16-09:30:22.461427 7f26bffff700 	kXpressCompression supported: 0
2023/07/16-09:30:22.461428 7f26bffff700 	kLZ4HCCompression supported: 0
2023/07/16-09:30:22.461428 7f26bffff700 	kLZ4Compression supported: 0
2023/07/16-09:30:22.461429 7f26bffff700 	kBZip2Compression supported: 0
2023/07/16-09:30:22.461429 7f26bffff700 	kZlibCompression supported: 0
2023/07/16-09:30:22.461430 7f26bffff700 	kSnappyCompression supported: 0
2023/07/16-09:30:22.461432 7f26bffff700 Fast CRC32 supported: Supported on x86
2023/07/16-09:30:22.461685 7f26bffff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2023/07/16-09:30:22.461771 7f26bffff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/16-09:30:22.461773 7f26bffff700               Options.comparator: leveldb.BytewiseComparator
2023/07/16-09:30:22.461774 7f26bffff700           Options.merge_operator: None
2023/07/16-09:30:22.461774 7f26bffff700        Options.compaction_filter: None
2023/07/16-09:30:22.461775 7f26bffff700        Options.compaction_filter_factory: None
2023/07/16-09:30:22.461775 7f26bffff700  Options.sst_partitioner_factory: None
2023/07/16-09:30:22.461776 7f26bffff700         Options.memtable_factory: SkipListFactory
2023/07/16-09:30:22.461776 7f26bffff700            Options.table_factory: BlockBasedTable
2023/07/16-09:30:22.461806 7f26bffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26b400a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26b4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/16-09:30:22.461808 7f26bffff700        Options.write_buffer_size: 67108864
2023/07/16-09:30:22.461808 7f26bffff700  Options.max_write_buffer_number: 2
2023/07/16-09:30:22.461809 7f26bffff700          Options.compression: NoCompression
2023/07/16-09:30:22.461810 7f26bffff700                  Options.bottommost_compression: Disabled
2023/07/16-09:30:22.461810 7f26bffff700       Options.prefix_extractor: nullptr
2023/07/16-09:30:22.461811 7f26bffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/16-09:30:22.461811 7f26bffff700             Options.num_levels: 7
2023/07/16-09:30:22.461812 7f26bffff700        Options.min_write_buffer_number_to_merge: 1
2023/07/16-09:30:22.461812 7f26bffff700     Options.max_write_buffer_number_to_maintain: 0
2023/07/16-09:30:22.461813 7f26bffff700     Options.max_write_buffer_size_to_maintain: 0
2023/07/16-09:30:22.461814 7f26bffff700            Options.bottommost_compression_opts.window_bits: -14
2023/07/16-09:30:22.461814 7f26bffff700                  Options.bottommost_compression_opts.level: 32767
2023/07/16-09:30:22.461815 7f26bffff700               Options.bottommost_compression_opts.strategy: 0
2023/07/16-09:30:22.461815 7f26bffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/16-09:30:22.461816 7f26bffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/16-09:30:22.461858 7f26bffff700         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/16-09:30:22.461860 7f26bffff700                  Options.bottommost_compression_opts.enabled: false
2023/07/16-09:30:22.461861 7f26bffff700            Options.compression_opts.window_bits: -14
2023/07/16-09:30:22.461862 7f26bffff700                  Options.compression_opts.level: 32767
2023/07/16-09:30:22.461863 7f26bffff700               Options.compression_opts.strategy: 0
2023/07/16-09:30:22.461864 7f26bffff700         Options.compression_opts.max_dict_bytes: 0
2023/07/16-09:30:22.461865 7f26bffff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/16-09:30:22.461866 7f26bffff700         Options.compression_opts.parallel_threads: 1
2023/07/16-09:30:22.461867 7f26bffff700                  Options.compression_opts.enabled: false
2023/07/16-09:30:22.461868 7f26bffff700      Options.level0_file_num_compaction_trigger: 4
2023/07/16-09:30:22.461868 7f26bffff700          Options.level0_slowdown_writes_trigger: 20
2023/07/16-09:30:22.461869 7f26bffff700              Options.level0_stop_writes_trigger: 36
2023/07/16-09:30:22.461870 7f26bffff700                   Options.target_file_size_base: 67108864
2023/07/16-09:30:22.461870 7f26bffff700             Options.target_file_size_multiplier: 1
2023/07/16-09:30:22.461871 7f26bffff700                Options.max_bytes_for_level_base: 268435456
2023/07/16-09:30:22.461872 7f26bffff700 Options.level_compaction_dynamic_level_bytes: 0
2023/07/16-09:30:22.461872 7f26bffff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/16-09:30:22.461874 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/16-09:30:22.461874 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/16-09:30:22.461875 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/16-09:30:22.461875 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/16-09:30:22.461876 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/16-09:30:22.461876 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/16-09:30:22.461877 7f26bffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/16-09:30:22.461877 7f26bffff700       Options.max_sequential_skip_in_iterations: 8
2023/07/16-09:30:22.461878 7f26bffff700                    Options.max_compaction_bytes: 1677721600
2023/07/16-09:30:22.461879 7f26bffff700                        Options.arena_block_size: 8388608
2023/07/16-09:30:22.461879 7f26bffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/16-09:30:22.461880 7f26bffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/16-09:30:22.461881 7f26bffff700       Options.rate_limit_delay_max_milliseconds: 100
2023/07/16-09:30:22.461882 7f26bffff700                Options.disable_auto_compactions: 0
2023/07/16-09:30:22.461883 7f26bffff700                        Options.compaction_style: kCompactionStyleLevel
2023/07/16-09:30:22.461884 7f26bffff700                          Options.compaction_pri: kMinOverlappingRatio
2023/07/16-09:30:22.461884 7f26bffff700 Options.compaction_options_universal.size_ratio: 1
2023/07/16-09:30:22.461885 7f26bffff700 Options.compaction_options_universal.min_merge_width: 2
2023/07/16-09:30:22.461885 7f26bffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/16-09:30:22.461886 7f26bffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/16-09:30:22.461886 7f26bffff700 Options.compaction_options_universal.compression_size_percent: -1
2023/07/16-09:30:22.461887 7f26bffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/16-09:30:22.461887 7f26bffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/16-09:30:22.461888 7f26bffff700 Options.compaction_options_fifo.allow_compaction: 0
2023/07/16-09:30:22.461890 7f26bffff700                   Options.table_properties_collectors: 
2023/07/16-09:30:22.461923 7f26bffff700                   Options.inplace_update_support: 0
2023/07/16-09:30:22.461924 7f26bffff700                 Options.inplace_update_num_locks: 10000
2023/07/16-09:30:22.461925 7f26bffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/16-09:30:22.461927 7f26bffff700               Options.memtable_whole_key_filtering: 0
2023/07/16-09:30:22.461928 7f26bffff700   Options.memtable_huge_page_size: 0
2023/07/16-09:30:22.461929 7f26bffff700                           Options.bloom_locality: 0
2023/07/16-09:30:22.461929 7f26bffff700                    Options.max_successive_merges: 0
2023/07/16-09:30:22.461930 7f26bffff700                Options.optimize_filters_for_hits: 0
2023/07/16-09:30:22.461930 7f26bffff700                Options.paranoid_file_checks: 0
2023/07/16-09:30:22.461931 7f26bffff700                Options.force_consistency_checks: 1
2023/07/16-09:30:22.461931 7f26bffff700                Options.report_bg_io_stats: 0
2023/07/16-09:30:22.461932 7f26bffff700                               Options.ttl: 2592000
2023/07/16-09:30:22.461932 7f26bffff700          Options.periodic_compaction_seconds: 0
2023/07/16-09:30:22.461933 7f26bffff700                    Options.enable_blob_files: false
2023/07/16-09:30:22.461934 7f26bffff700                        Options.min_blob_size: 0
2023/07/16-09:30:22.461934 7f26bffff700                       Options.blob_file_size: 268435456
2023/07/16-09:30:22.461935 7f26bffff700                Options.blob_compression_type: NoCompression
2023/07/16-09:30:22.461935 7f26bffff700       Options.enable_blob_garbage_collection: false
2023/07/16-09:30:22.461936 7f26bffff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/16-09:30:22.462349 7f26bffff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/16-09:30:22.462352 7f26bffff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/07/16-09:30:22.462535 7f26bffff700 [db/version_set.cc:4083] Creating manifest 7
2023/07/16-09:30:22.467061 7f26bffff700 EVENT_LOG_v1 {"time_micros": 1689499822467055, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/16-09:30:22.467066 7f26bffff700 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2023/07/16-09:30:22.470745 7f26bffff700 EVENT_LOG_v1 {"time_micros": 1689499822470734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1689499822, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "LWQ8X1E1IX1ZEMD2VYQS"}}
2023/07/16-09:30:22.470835 7f26bffff700 [db/version_set.cc:4083] Creating manifest 9
2023/07/16-09:30:22.475252 7f26bffff700 EVENT_LOG_v1 {"time_micros": 1689499822475251, "job": 1, "event": "recovery_finished"}
2023/07/16-09:30:22.475702 7f26bffff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/16-09:30:22.479271 7f26bffff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f26b400a990
2023/07/16-09:30:22.479375 7f26bffff700 DB pointer 0x7f26b400ba10
2023/07/16-09:30:22.479563 7f2695ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/16-09:30:22.479580 7f2695ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/16-09:34:17.035707 7f26f4e88700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/16-09:34:17.036700 7f26f4e88700 [db/db_impl/db_impl.cc:625] Shutdown complete
