2023/07/22-06:47:46.077113 7f4442ffd700 RocksDB version: 6.15.2
2023/07/22-06:47:46.077215 7f4442ffd700 Git sha rocksdb_build_git_sha:@0@
2023/07/22-06:47:46.077217 7f4442ffd700 Compile date Apr  2 2022
2023/07/22-06:47:46.077263 7f4442ffd700 DB SUMMARY
2023/07/22-06:47:46.077264 7f4442ffd700 DB Session ID:  9YMXXEG5JTW7XWVKWQ4H
2023/07/22-06:47:46.077397 7f4442ffd700 CURRENT file:  CURRENT
2023/07/22-06:47:46.077398 7f4442ffd700 IDENTITY file:  IDENTITY
2023/07/22-06:47:46.077400 7f4442ffd700 MANIFEST file:  MANIFEST-000035 size: 277 Bytes
2023/07/22-06:47:46.077401 7f4442ffd700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/07/22-06:47:46.077402 7f4442ffd700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000036.log size: 572 ; 
2023/07/22-06:47:46.077402 7f4442ffd700                         Options.error_if_exists: 0
2023/07/22-06:47:46.077403 7f4442ffd700                       Options.create_if_missing: 1
2023/07/22-06:47:46.077404 7f4442ffd700                         Options.paranoid_checks: 1
2023/07/22-06:47:46.077404 7f4442ffd700                               Options.track_and_verify_wals_in_manifest: 0
2023/07/22-06:47:46.077405 7f4442ffd700                                     Options.env: 0x480f820
2023/07/22-06:47:46.077406 7f4442ffd700                                      Options.fs: Posix File System
2023/07/22-06:47:46.077406 7f4442ffd700                                Options.info_log: 0x7f442c009b10
2023/07/22-06:47:46.077407 7f4442ffd700                Options.max_file_opening_threads: 16
2023/07/22-06:47:46.077407 7f4442ffd700                              Options.statistics: (nil)
2023/07/22-06:47:46.077408 7f4442ffd700                               Options.use_fsync: 0
2023/07/22-06:47:46.077408 7f4442ffd700                       Options.max_log_file_size: 0
2023/07/22-06:47:46.077408 7f4442ffd700                  Options.max_manifest_file_size: 1073741824
2023/07/22-06:47:46.077409 7f4442ffd700                   Options.log_file_time_to_roll: 0
2023/07/22-06:47:46.077409 7f4442ffd700                       Options.keep_log_file_num: 1000
2023/07/22-06:47:46.077410 7f4442ffd700                    Options.recycle_log_file_num: 0
2023/07/22-06:47:46.077410 7f4442ffd700                         Options.allow_fallocate: 1
2023/07/22-06:47:46.077411 7f4442ffd700                        Options.allow_mmap_reads: 0
2023/07/22-06:47:46.077411 7f4442ffd700                       Options.allow_mmap_writes: 0
2023/07/22-06:47:46.077412 7f4442ffd700                        Options.use_direct_reads: 0
2023/07/22-06:47:46.077412 7f4442ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/22-06:47:46.077412 7f4442ffd700          Options.create_missing_column_families: 0
2023/07/22-06:47:46.077413 7f4442ffd700                              Options.db_log_dir: 
2023/07/22-06:47:46.077413 7f4442ffd700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/07/22-06:47:46.077414 7f4442ffd700                Options.table_cache_numshardbits: 6
2023/07/22-06:47:46.077414 7f4442ffd700                         Options.WAL_ttl_seconds: 0
2023/07/22-06:47:46.077414 7f4442ffd700                       Options.WAL_size_limit_MB: 0
2023/07/22-06:47:46.077415 7f4442ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/22-06:47:46.077416 7f4442ffd700             Options.manifest_preallocation_size: 4194304
2023/07/22-06:47:46.077416 7f4442ffd700                     Options.is_fd_close_on_exec: 1
2023/07/22-06:47:46.077417 7f4442ffd700                   Options.advise_random_on_open: 1
2023/07/22-06:47:46.077417 7f4442ffd700                    Options.db_write_buffer_size: 0
2023/07/22-06:47:46.077418 7f4442ffd700                    Options.write_buffer_manager: 0x7f442c009680
2023/07/22-06:47:46.077418 7f4442ffd700         Options.access_hint_on_compaction_start: 1
2023/07/22-06:47:46.077418 7f4442ffd700  Options.new_table_reader_for_compaction_inputs: 0
2023/07/22-06:47:46.077419 7f4442ffd700           Options.random_access_max_buffer_size: 1048576
2023/07/22-06:47:46.077474 7f4442ffd700                      Options.use_adaptive_mutex: 0
2023/07/22-06:47:46.077475 7f4442ffd700                            Options.rate_limiter: (nil)
2023/07/22-06:47:46.077476 7f4442ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/22-06:47:46.077476 7f4442ffd700                       Options.wal_recovery_mode: 2
2023/07/22-06:47:46.077477 7f4442ffd700                  Options.enable_thread_tracking: 0
2023/07/22-06:47:46.077477 7f4442ffd700                  Options.enable_pipelined_write: 0
2023/07/22-06:47:46.077477 7f4442ffd700                  Options.unordered_write: 0
2023/07/22-06:47:46.077478 7f4442ffd700         Options.allow_concurrent_memtable_write: 1
2023/07/22-06:47:46.077478 7f4442ffd700      Options.enable_write_thread_adaptive_yield: 1
2023/07/22-06:47:46.077479 7f4442ffd700             Options.write_thread_max_yield_usec: 100
2023/07/22-06:47:46.077479 7f4442ffd700            Options.write_thread_slow_yield_usec: 3
2023/07/22-06:47:46.077480 7f4442ffd700                               Options.row_cache: None
2023/07/22-06:47:46.077480 7f4442ffd700                              Options.wal_filter: None
2023/07/22-06:47:46.077481 7f4442ffd700             Options.avoid_flush_during_recovery: 0
2023/07/22-06:47:46.077481 7f4442ffd700             Options.allow_ingest_behind: 0
2023/07/22-06:47:46.077482 7f4442ffd700             Options.preserve_deletes: 0
2023/07/22-06:47:46.077482 7f4442ffd700             Options.two_write_queues: 0
2023/07/22-06:47:46.077483 7f4442ffd700             Options.manual_wal_flush: 0
2023/07/22-06:47:46.077483 7f4442ffd700             Options.atomic_flush: 0
2023/07/22-06:47:46.077483 7f4442ffd700             Options.avoid_unnecessary_blocking_io: 0
2023/07/22-06:47:46.077484 7f4442ffd700                 Options.persist_stats_to_disk: 0
2023/07/22-06:47:46.077484 7f4442ffd700                 Options.write_dbid_to_manifest: 0
2023/07/22-06:47:46.077485 7f4442ffd700                 Options.log_readahead_size: 0
2023/07/22-06:47:46.077485 7f4442ffd700                 Options.file_checksum_gen_factory: Unknown
2023/07/22-06:47:46.077486 7f4442ffd700                 Options.best_efforts_recovery: 0
2023/07/22-06:47:46.077486 7f4442ffd700                Options.max_bgerror_resume_count: 2147483647
2023/07/22-06:47:46.077487 7f4442ffd700            Options.bgerror_resume_retry_interval: 1000000
2023/07/22-06:47:46.077487 7f4442ffd700             Options.allow_data_in_errors: 0
2023/07/22-06:47:46.077487 7f4442ffd700             Options.db_host_id: __hostname__
2023/07/22-06:47:46.077488 7f4442ffd700             Options.max_background_jobs: 2
2023/07/22-06:47:46.077488 7f4442ffd700             Options.max_background_compactions: -1
2023/07/22-06:47:46.077489 7f4442ffd700             Options.max_subcompactions: 1
2023/07/22-06:47:46.077489 7f4442ffd700             Options.avoid_flush_during_shutdown: 0
2023/07/22-06:47:46.077489 7f4442ffd700           Options.writable_file_max_buffer_size: 1048576
2023/07/22-06:47:46.077490 7f4442ffd700             Options.delayed_write_rate : 16777216
2023/07/22-06:47:46.077490 7f4442ffd700             Options.max_total_wal_size: 0
2023/07/22-06:47:46.077491 7f4442ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/22-06:47:46.077491 7f4442ffd700                   Options.stats_dump_period_sec: 600
2023/07/22-06:47:46.077491 7f4442ffd700                 Options.stats_persist_period_sec: 600
2023/07/22-06:47:46.077492 7f4442ffd700                 Options.stats_history_buffer_size: 1048576
2023/07/22-06:47:46.077492 7f4442ffd700                          Options.max_open_files: -1
2023/07/22-06:47:46.077493 7f4442ffd700                          Options.bytes_per_sync: 0
2023/07/22-06:47:46.077493 7f4442ffd700                      Options.wal_bytes_per_sync: 0
2023/07/22-06:47:46.077493 7f4442ffd700                   Options.strict_bytes_per_sync: 0
2023/07/22-06:47:46.077494 7f4442ffd700       Options.compaction_readahead_size: 0
2023/07/22-06:47:46.077494 7f4442ffd700                  Options.max_background_flushes: 1
2023/07/22-06:47:46.077532 7f4442ffd700 Compression algorithms supported:
2023/07/22-06:47:46.077533 7f4442ffd700 	kZSTDNotFinalCompression supported: 0
2023/07/22-06:47:46.077534 7f4442ffd700 	kZSTD supported: 0
2023/07/22-06:47:46.077535 7f4442ffd700 	kXpressCompression supported: 0
2023/07/22-06:47:46.077536 7f4442ffd700 	kLZ4HCCompression supported: 0
2023/07/22-06:47:46.077537 7f4442ffd700 	kLZ4Compression supported: 0
2023/07/22-06:47:46.077538 7f4442ffd700 	kBZip2Compression supported: 0
2023/07/22-06:47:46.077538 7f4442ffd700 	kZlibCompression supported: 0
2023/07/22-06:47:46.077539 7f4442ffd700 	kSnappyCompression supported: 0
2023/07/22-06:47:46.077543 7f4442ffd700 Fast CRC32 supported: Supported on x86
2023/07/22-06:47:46.077801 7f4442ffd700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035
2023/07/22-06:47:46.077890 7f4442ffd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/07/22-06:47:46.077892 7f4442ffd700               Options.comparator: leveldb.BytewiseComparator
2023/07/22-06:47:46.077893 7f4442ffd700           Options.merge_operator: None
2023/07/22-06:47:46.077893 7f4442ffd700        Options.compaction_filter: None
2023/07/22-06:47:46.077894 7f4442ffd700        Options.compaction_filter_factory: None
2023/07/22-06:47:46.077894 7f4442ffd700  Options.sst_partitioner_factory: None
2023/07/22-06:47:46.077895 7f4442ffd700         Options.memtable_factory: SkipListFactory
2023/07/22-06:47:46.077895 7f4442ffd700            Options.table_factory: BlockBasedTable
2023/07/22-06:47:46.077915 7f4442ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f442c00a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f442c000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/07/22-06:47:46.077916 7f4442ffd700        Options.write_buffer_size: 67108864
2023/07/22-06:47:46.077917 7f4442ffd700  Options.max_write_buffer_number: 2
2023/07/22-06:47:46.077917 7f4442ffd700          Options.compression: NoCompression
2023/07/22-06:47:46.077918 7f4442ffd700                  Options.bottommost_compression: Disabled
2023/07/22-06:47:46.077918 7f4442ffd700       Options.prefix_extractor: nullptr
2023/07/22-06:47:46.077919 7f4442ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/22-06:47:46.077919 7f4442ffd700             Options.num_levels: 7
2023/07/22-06:47:46.077920 7f4442ffd700        Options.min_write_buffer_number_to_merge: 1
2023/07/22-06:47:46.077920 7f4442ffd700     Options.max_write_buffer_number_to_maintain: 0
2023/07/22-06:47:46.077920 7f4442ffd700     Options.max_write_buffer_size_to_maintain: 0
2023/07/22-06:47:46.077921 7f4442ffd700            Options.bottommost_compression_opts.window_bits: -14
2023/07/22-06:47:46.077921 7f4442ffd700                  Options.bottommost_compression_opts.level: 32767
2023/07/22-06:47:46.077922 7f4442ffd700               Options.bottommost_compression_opts.strategy: 0
2023/07/22-06:47:46.077922 7f4442ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/22-06:47:46.077923 7f4442ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:47:46.077968 7f4442ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/22-06:47:46.077969 7f4442ffd700                  Options.bottommost_compression_opts.enabled: false
2023/07/22-06:47:46.077970 7f4442ffd700            Options.compression_opts.window_bits: -14
2023/07/22-06:47:46.077970 7f4442ffd700                  Options.compression_opts.level: 32767
2023/07/22-06:47:46.077971 7f4442ffd700               Options.compression_opts.strategy: 0
2023/07/22-06:47:46.077971 7f4442ffd700         Options.compression_opts.max_dict_bytes: 0
2023/07/22-06:47:46.077971 7f4442ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/22-06:47:46.077972 7f4442ffd700         Options.compression_opts.parallel_threads: 1
2023/07/22-06:47:46.077972 7f4442ffd700                  Options.compression_opts.enabled: false
2023/07/22-06:47:46.077973 7f4442ffd700      Options.level0_file_num_compaction_trigger: 4
2023/07/22-06:47:46.077973 7f4442ffd700          Options.level0_slowdown_writes_trigger: 20
2023/07/22-06:47:46.077974 7f4442ffd700              Options.level0_stop_writes_trigger: 36
2023/07/22-06:47:46.077974 7f4442ffd700                   Options.target_file_size_base: 67108864
2023/07/22-06:47:46.077975 7f4442ffd700             Options.target_file_size_multiplier: 1
2023/07/22-06:47:46.077975 7f4442ffd700                Options.max_bytes_for_level_base: 268435456
2023/07/22-06:47:46.077975 7f4442ffd700 Options.level_compaction_dynamic_level_bytes: 0
2023/07/22-06:47:46.077976 7f4442ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/22-06:47:46.077977 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/22-06:47:46.077977 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/22-06:47:46.077978 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/22-06:47:46.077978 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/22-06:47:46.077979 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/22-06:47:46.077979 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/22-06:47:46.077979 7f4442ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/22-06:47:46.077980 7f4442ffd700       Options.max_sequential_skip_in_iterations: 8
2023/07/22-06:47:46.077980 7f4442ffd700                    Options.max_compaction_bytes: 1677721600
2023/07/22-06:47:46.077981 7f4442ffd700                        Options.arena_block_size: 8388608
2023/07/22-06:47:46.077981 7f4442ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/22-06:47:46.077982 7f4442ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/22-06:47:46.077982 7f4442ffd700       Options.rate_limit_delay_max_milliseconds: 100
2023/07/22-06:47:46.077983 7f4442ffd700                Options.disable_auto_compactions: 0
2023/07/22-06:47:46.077984 7f4442ffd700                        Options.compaction_style: kCompactionStyleLevel
2023/07/22-06:47:46.077985 7f4442ffd700                          Options.compaction_pri: kMinOverlappingRatio
2023/07/22-06:47:46.077986 7f4442ffd700 Options.compaction_options_universal.size_ratio: 1
2023/07/22-06:47:46.077986 7f4442ffd700 Options.compaction_options_universal.min_merge_width: 2
2023/07/22-06:47:46.077987 7f4442ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/22-06:47:46.077987 7f4442ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/22-06:47:46.077988 7f4442ffd700 Options.compaction_options_universal.compression_size_percent: -1
2023/07/22-06:47:46.077988 7f4442ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/22-06:47:46.077989 7f4442ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/22-06:47:46.077989 7f4442ffd700 Options.compaction_options_fifo.allow_compaction: 0
2023/07/22-06:47:46.077991 7f4442ffd700                   Options.table_properties_collectors: 
2023/07/22-06:47:46.078027 7f4442ffd700                   Options.inplace_update_support: 0
2023/07/22-06:47:46.078028 7f4442ffd700                 Options.inplace_update_num_locks: 10000
2023/07/22-06:47:46.078028 7f4442ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/22-06:47:46.078029 7f4442ffd700               Options.memtable_whole_key_filtering: 0
2023/07/22-06:47:46.078029 7f4442ffd700   Options.memtable_huge_page_size: 0
2023/07/22-06:47:46.078030 7f4442ffd700                           Options.bloom_locality: 0
2023/07/22-06:47:46.078030 7f4442ffd700                    Options.max_successive_merges: 0
2023/07/22-06:47:46.078030 7f4442ffd700                Options.optimize_filters_for_hits: 0
2023/07/22-06:47:46.078031 7f4442ffd700                Options.paranoid_file_checks: 0
2023/07/22-06:47:46.078031 7f4442ffd700                Options.force_consistency_checks: 1
2023/07/22-06:47:46.078032 7f4442ffd700                Options.report_bg_io_stats: 0
2023/07/22-06:47:46.078032 7f4442ffd700                               Options.ttl: 2592000
2023/07/22-06:47:46.078032 7f4442ffd700          Options.periodic_compaction_seconds: 0
2023/07/22-06:47:46.078033 7f4442ffd700                    Options.enable_blob_files: false
2023/07/22-06:47:46.078033 7f4442ffd700                        Options.min_blob_size: 0
2023/07/22-06:47:46.078034 7f4442ffd700                       Options.blob_file_size: 268435456
2023/07/22-06:47:46.078034 7f4442ffd700                Options.blob_compression_type: NoCompression
2023/07/22-06:47:46.078035 7f4442ffd700       Options.enable_blob_garbage_collection: false
2023/07/22-06:47:46.078035 7f4442ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/22-06:47:46.078466 7f4442ffd700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 71232, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/22-06:47:46.078469 7f4442ffd700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2023/07/22-06:47:46.078700 7f4442ffd700 [db/version_set.cc:4083] Creating manifest 39
2023/07/22-06:47:46.083709 7f4442ffd700 EVENT_LOG_v1 {"time_micros": 1690008466083704, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/07/22-06:47:46.083711 7f4442ffd700 [db/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2023/07/22-06:47:46.085424 7f4442ffd700 EVENT_LOG_v1 {"time_micros": 1690008466085413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1690008466, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dc568504-6621-4361-981a-fe9a80473077", "db_session_id": "9YMXXEG5JTW7XWVKWQ4H"}}
2023/07/22-06:47:46.085460 7f4442ffd700 [db/version_set.cc:4083] Creating manifest 41
2023/07/22-06:47:46.089813 7f4442ffd700 EVENT_LOG_v1 {"time_micros": 1690008466089812, "job": 1, "event": "recovery_finished"}
2023/07/22-06:47:46.090127 7f4442ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/22-06:47:46.093499 7f4442ffd700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f442c00ada0
2023/07/22-06:47:46.093597 7f4442ffd700 DB pointer 0x7f442c00ba10
2023/07/22-06:47:46.093721 7f44027fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/07/22-06:47:46.093734 7f44027fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/07/22-06:47:48.466417 7f4442ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/07/22-06:47:48.467662 7f4442ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
